# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[077] # Route 1
Land,21
    20,STARLY,5,8
	20,BIDOOF,5,8
	10,SHINX,5,8
	10,ROOKIDEE,5,8
	10,BLIPBUG,5,8
	10,ZIGZAGOON_1,5,8
	5,PIKACHU,5,8
	5,BUDEW,5,8
	4,SLAKOTH,5,8
	3,NIDORANfE,5,8
	3,NIDORANmA,5,8
#-------------------------------
[080] # Garon Woods
Land,21
    20,HOOTHOOT,6,10
	20,SPINARAK,6,10
	10,WURMPLE,6,10
	10,POOCHYENA,6,10
	10,BLIPBUG,6,10
	10,RATTATA_1,6,10
	5,PHANTUMP,6,10
	5,PUMPKABOO,6,10
	4,PIKACHU,6,10
	2,GASTLY,6,10
	2,CORSOLA_1,6,10
	1,MISDREAVUS,10,10
	1,MURKROW,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,LUVDISC,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
