# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[077] # Route 1
Land,21
    20,STARLY,5,8
	20,BIDOOF,5,8
	10,SHINX,5,8
	10,ROOKIDEE,5,8
	10,BLIPBUG,5,8
	10,ZIGZAGOON_1,5,8
	5,PIKACHU,5,8
	5,BUDEW,5,8
	4,SLAKOTH,5,8
	3,NIDORANfE,5,8
	3,NIDORANmA,5,8
#-------------------------------
[080] # Garon Woods
Land,21
    20,HOOTHOOT,6,10
	20,SPINARAK,6,10
	10,WURMPLE,6,10
	10,POOCHYENA,6,10
	10,BLIPBUG,6,10
	10,RATTATA_1,6,10
	9,PHANTUMP,6,10
	9,PUMPKABOO,6,10
	3,GASTLY,6,10
	2,CORSOLA_1,6,10
	1,MISDREAVUS,10,10
	1,MURKROW,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,LUVDISC,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[088] # Route 2
Land,21
    20,TAILLOW,9,12
	20,SCATTERBUG,9,12
	15,LOTAD,9,12
	15,SEEDOT,9,12
	10,FLETCHLING,9,12
	5,RALTS,9,12
	5,GRUBBIN,9,12
	4,TYROGUE,9,12
	2,SPRITZEE,9,12
	2,SWIRLIX,9,12
	1,MUNCHLAX,12,12
	1,HAPPINY,12,12
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,STARYU,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[091] # Helum City
Land,21
    20,EEVEE,18,18
	20,AUDINO,18,18
	20,NOIBAT,18,18
	10,DRATINI,18,18
	10,BAGON,18,18
	5,BELDUM,18,18
	5,GIBLE,18,18
	4,LARVITAR,18,18
	2,JANGMOO,18,18
	2,DEINO,18,18
	1,GROWLITHE2,18,18
	1,DREEPY2,18,18
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,TENTACOOL,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[097] # Nenox Canyon
Land,21
    20,GEODUDE,20,20
	20,NOSEPASS,20,20
	20,ONIX,20,20
	10,SWABLU,20,20
	10,SANDSHREW,20,20
	5,STUNFISK,20,20
	5,DIGLETT,20,20
	4,SANDYGAST,20,20
	2,VULLABY,21,21
	2,RUFFLET,21,21
	1,JANGMOO,21,21
	1,MEOWTH_2,21,21
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[098] # Nenox Caverns
Cave,5
    20,GEODUDE,21,21
	20,ZUBAT,21,21
	20,WHISMUR,21,21
	10,NOSEPASS,21,21
	10,DRILBUR,21,21
	5,ARON,21,21
	5,DIGLETT_1,21,21
	4,GOLETT,22,22
	2,NOIBAT,22,22
	2,DRUDDIGON,22,22
	1,CLEFAIRY,22,22
	1,STUNFISK_1,22,22
#-------------------------------
[099] # Route 3
Land,21
    20,MACHOP,22,22
	20,MAKUHITA,22,22
	20,NUMEL,22,22
	10,GLOOM,22,22
	10,WEEPINBELL,22,22
	5,HELIOPTILE,22,22
	5,MIENFOO,22,22
	4,HAWLUCHA,22,22
	2,VULLABY,24,24
	2,RUFFLET,24,24
	1,LARVITAR,24,24
	1,CHARMANDER,24,24
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[101] # Ogan City
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17