# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[077] # Route 1
Land,21
    20,STARLY,5,8
	20,BIDOOF,5,8
	10,SHINX,5,8
	10,ROOKIDEE,5,8
	10,BLIPBUG,5,8
	10,ZIGZAGOON_1,5,8
	5,PIKACHU,5,8
	5,BUDEW,5,8
	4,SLAKOTH,5,8
	3,NIDORANfE,5,8
	3,NIDORANmA,5,8
#-------------------------------
[080] # Garon Woods
Land,21
    20,HOOTHOOT,6,10
	20,SPINARAK,6,10
	10,WURMPLE,6,10
	10,POOCHYENA,6,10
	10,BLIPBUG,6,10
	10,RATTATA_1,6,10
	9,PHANTUMP,6,10
	9,PUMPKABOO,6,10
	3,GASTLY,6,10
	2,CORSOLA_1,6,10
	1,MISDREAVUS,10,10
	1,MURKROW,10,10
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,LUVDISC,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[083] # Boro Town
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,QWILFISH_1,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[088] # Route 2
Land,21
    20,TAILLOW,9,12
	20,SCATTERBUG,9,12
	15,LOTAD,9,12
	15,SEEDOT,9,12
	10,FLETCHLING,9,12
	5,RALTS,9,12
	5,GRUBBIN,9,12
	4,TYROGUE,9,12
	2,SPRITZEE,9,12
	2,SWIRLIX,9,12
	1,MUNCHLAX,12,12
	1,HAPPINY,12,12
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAGIKARP,15,15
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[091] # Helum City
Land,21
    20,EEVEE,15,15
	20,AUDINO,15,15
	20,NOIBAT,15,15
	10,DRATINI,15,15
	10,BAGON,15,15
	5,BELDUM,15,15
	5,GIBLE,15,15
	4,LARVITAR,15,15
	2,JANGMOO,15,15
	2,DEINO,15,15
	1,GROWLITHE2,15,15
	1,DREEPY2,15,15
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,STARYU,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[097] # Nenox Canyon
Land,21
    20,GEODUDE,16,18
	20,NOSEPASS,16,18
	20,ONIX,16,18
	10,SWABLU,16,18
	10,SANDSHREW,16,18
	5,STUNFISK,16,18
	5,DIGLETT,16,18
	4,SANDYGAST,16,18
	2,VULLABY,16,18
	2,RUFFLET,16,18
	1,JANGMOO,16,18
	1,MEOWTH_2,16,18
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[098] # Nenox Caverns
Cave,5
    20,GEODUDE,17,19
	20,ZUBAT,17,19
	20,WHISMUR,17,19
	10,NOSEPASS,17,19
	10,DRILBUR,17,19
	5,ARON,17,19
	5,DIGLETT_1,17,19
	4,GOLETT,18,20
	2,NOIBAT,18,20
	2,DRUDDIGON,18,20
	1,CLEFAIRY,18,20
	1,STUNFISK_1,18,20
#-------------------------------
[099] # Route 3
Land,21
    20,MACHOP,19,21
	20,MAKUHITA,19,21
	20,AUDINO,19,21
	10,GLOOM,19,21
	10,WEEPINBELL,19,21
	5,HELIOPTILE,19,21
	5,MIENFOO,19,21
	4,HAWLUCHA,19,21
	2,VULLABY,20,23
	2,RUFFLET,20,23
	1,LARVITAR,20,23
	1,CHARMANDER,20,23
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[101] # Ogan City
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,MAREANIE,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,WAILMER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,WAILORD,15,17
#-------------------------------
[105] # Mt. Nenox
Cave,5
    20,GEODUDE,20,23
	20,ZUBAT,20,23
	20,CHINGLING,20,23
	10,NATU,20,23
	10,CLEFAIRY,20,23
	5,DRILBUR,20,23
	5,SANDSHREW,20,23
	4,BALTOY,20,23
	2,SABLEYE,21,24
	2,BELDUM,21,24
	1,BAGON,21,24
	1,GIBLE,21,24
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,STARYU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[106] # Mt. Nenox
Land,21
    20,SNOVER,20,23
	20,VANILLITE,20,23
	20,SWINUB,20,23
	10,SNORUNT,20,23
	10,SMOOCHUM,20,23
	5,VULPIX_1,20,23
	5,SANDSHREW_1,20,23
	4,CUBCHOO,20,23
	2,DARUMAKA_1,21,24
	2,EISCUE,21,24
	1,DELIBIRD,21,24
	1,JYNX,21,24
#-------------------------------
[107] # Mt. Nenox
Cave,5
    20,GEODUDE,20,23
	20,ZUBAT,20,23
	20,CHINGLING,20,23
	10,NATU,20,23
	10,CLEFAIRY,20,23
	5,DRILBUR,20,23
	5,SANDSHREW,20,23
	4,BALTOY,20,23
	2,SABLEYE,21,24
	2,BELDUM,21,24
	1,DEINO,21,24
	1,GIBLE,21,24
#-------------------------------
[110] # Nenox Ruins
Cave,5
    100,UNOWN,25,28
#-------------------------------
[113] # Route 4
Land,21
    20,STARAVIA,25,28
	20,BIBAREL,25,28
	10,LUXIO,25,28
	10,CORVISQUIRE,25,28
	10,ROSELIA,25,28
	10,LINOONE_1,25,28
	5,EEVEE,25,28
	5,PIKACHU,25,28
	4,STANTLER,25,28
	3,KADABRA,25,28
	3,KIRLIA,25,28
#-------------------------------
[118] # Mt. Nenox
Cave,5
    20,SOLROCK,29,30
	20,LUNATONE,29,30
	20,CHINGLING,29,30
	10,AUDINO,29,30
	10,CLEFAIRY,29,30
	5,TEDDIURSA,29,30
	5,DUGTRIO,29,30
	4,BALTOY,29,30
	2,SABLEYE,29,30
	2,BELDUM,29,30
	1,BAGON,29,30
	1,DREEPY,29,30
Water,2
    60,TENTACOOL,14,19
    30,FRILLISH,15,16
    10,QWILFISH,14,16
OldRod
    90,MAGIKARP,5,5
	10,STARYU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[119] # Darkfire Cave
Cave,5
    20,HOUNDOUR,29,30
	20,NUMEL,29,30
	20,SLUGMA,29,30
	10,TORKOAL,29,30
	10,CARKOL,29,30
	5,HEATMOR,29,30
	5,CHARMANDER,29,30
	4,TURTONATOR,29,30
	2,MAGBY,29,30
	2,FLETCHINDER,29,30
	1,LARVESTA,29,30
	1,FENNEKIN,29,30
#-------------------------------
[120] # Darkfire Cave
Cave,5
    20,HOUNDOUR,29,30
	20,NUMEL,29,30
	20,SLUGMA,29,30
	10,TORKOAL,29,30
	10,CARKOL,29,30
	5,HEATMOR,29,30
	5,CHARMELEON,29,30
	4,TURTONATOR,29,30
	2,MAGMAR,29,30
	2,FLETCHINDER,29,30
	1,LARVESTA,29,30
	1,BRAIXEN,29,30
#-------------------------------
[124] # Abandoned DefCorp Building
Cave,5
    20,PIKACHU,31,33
	20,MAGNEMITE,31,33
	20,ELEKID,31,33
	10,JOLTIK,31,33
	10,VOLTORB,31,33
	5,STUNFISK,31,33
	5,LUXIO,31,33
	4,PACHIRISU,31,33
	2,PLUSLE,31,33
	2,MINUN,31,33
	1,RAICHU_1,31,33
	1,LUXRAY,31,33
#-------------------------------
[128] # Route 5
Land,21
    20,MACHOKE,33,35
	20,HARIYAMA,33,35
	20,BRELOOM,33,35
	10,GLOOM,33,35
	10,WEEPINBELL,33,35
	5,HELIOPTILE,33,35
	5,MIENFOO,33,35
	4,HAWLUCHA,33,35
	2,VULLABY,34,36
	2,RUFFLET,34,36
	1,PUPITAR,34,36
	1,RIOLU,34,36
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,SHELLDER,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[129] # Route 6
Land,21
    20,POLIWHIRL,33,35
	20,PELIPPER,33,35
	20,AUDINO,33,35
	10,NUZLEAF,33,35
	10,LOMBRE,33,35
	5,PIKACHU,33,35
	5,SWELLOW,33,35
	4,EMOLGA,33,35
	2,MORPEKO,34,36
	2,DEDENNE,34,36
	1,SKARMORY,34,36
	1,POPPLIO,34,36
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,DRATINI,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[130] # Secret Grove
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,FRILLISH,15,16
    20,CORPHISH,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[133] # Route 7
Land,21
    20,SWANNA,38,40
	20,PELIPPER,38,40
	20,STUNFISK_1,38,40
	10,KADABRA,38,40
	10,GARDEVOIR,38,40
	5,MIMEJR,38,40
	5,SEISMITOAD,38,40
	4,TOGEDEMARU,38,40
	2,MRMIME,40,42
	2,GALLADE,40,42
	1,LUCARIO,40,42
	1,MUDKIP,40,42
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CHINCHOU,17,19
    40,QWILFISH,16,19
    15,CORSOLA,15,18
    5,STARYU,15,17
#-------------------------------
[134] # Cassim Desert
Sandy,5
    20,NUMEL,41,44
	20,SANDYGAST,41,44
	20,BALTOY,41,44
	10,CAMERUPT,41,44
	10,CLAYDOL,41,44
	5,PALOSSAND,41,44
	5,STUNFISK,41,44
	4,CACTURNE,41,44
	2,MARACTUS,42,45
	2,KROOKODILE,42,45
	1,LUCARIO,42,45
	1,LARVESTA,42,45
#-------------------------------
[135] # Cassim Desert
Sandy,5
    20,TRAPINCH,42,45
	20,SANDYGAST,42,45
	20,HIPPOWDON,42,45
	10,CAMERUPT,42,45
	10,CLAYDOL,42,45
	5,PALOSSAND,42,45
	5,STUNFISK,42,45
	4,CACTURNE,42,45
	2,MARACTUS,42,45
	2,KROOKODILE,42,45
	1,LUCARIO,42,45
	1,VIBRAVA,42,45
#-------------------------------
[136] # Route 8
Land,21
    20,GURDURR,41,44
	20,PETILIL,41,44
	20,COTTONEE,41,44
	10,SWABLU,41,44
	10,TROPIUS,41,44
	5,WHIMSICOTT,41,44
	5,LILLIGANT,41,44
	4,ALTARIA,41,44
	2,HAWLUCHA,42,45
	2,FERROTHORN,42,45
	1,GABITE,42,45
	1,TURTWIG,42,45
#-------------------------------
[139] # Cassim Caves
Land,5
    20,NUMEL,42,45
	20,SLUGMA,42,45
	20,BALTOY,42,45
	10,CAMERUPT,42,45
	10,CLAYDOL,42,45
	5,MAGCARGO,42,45
	5,TORKOAL,42,45
	4,GRAVELER,42,45
	2,DWEBBLE,42,45
	2,SIGILYPH,42,45
	1,GOLEM,42,45
	1,CRUSTLE,42,45
#-------------------------------
[147] # Cassim Ruins
Cave,5
    20,CLAYDOL,42,45
	20,PALOSSAND,42,45
	20,GOLURK,42,45
	10,YAMASK_1,42,45
	10,YAMASK,42,45
	5,STONJOURNER,42,45
	5,KROOKODILE,42,45
	4,KROOKODILE,42,45
	2,COFAGRIGUS,42,45
	2,RUNERIGUS,42,45
	1,KROOKODILE,42,45
	1,DOUBLADE,42,45
#-------------------------------
[137] # Krypto Quay
Water,2
    60,TENTACOOL,14,40
    30,GYARADOS,20,45
    10,OCTILLERY,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,BARBOACH,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CHINCHOU,40,50
    40,QWILFISH,40,50
    15,CORSOLA_1,40,50
    5,STARYU,40,50
#-------------------------------
[151] # Route 9
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,OCTILLERY,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,CLAMPERL,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,LANTURN,40,50
    40,QWILFISH,40,50
    15,BARRASKEWDA,40,50
    5,RELICANTH,40,50
#-------------------------------
[152] # Hydro Island
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,QWILFISH,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,CLAMPERL,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    65,LANTURN,40,50
    15,HUNTAIL,40,50
    15,GOREBYSS,40,50
    5,RELICANTH,40,50
#-------------------------------
[159] # Route 10
Land,21
    20,HITMONLEE,55,58
	20,HITMONCHAN,55,58
	20,HITMONTOP,55,58
	10,AUDINO,55,58
	10,HELIOPTILE,55,58
	5,RHYHORN,55,58
	5,SCRAFTY,55,58
	4,SKARMORY,55,58
	2,CONKELDURR,56,59
	2,MEDICHAM,56,59
	1,RHYDON,56,59
	1,CHIMCHAR,56,59
#-------------------------------
[160] # Route 11
Land,21
    20,LOMBRE,55,58
	20,NUZLEAF,55,58
	20,SNUBBULL,55,58
	10,CRAMORANT,55,58
	10,EXEGGCUTE,55,58
	5,ZANGOOSE,55,58
	5,SEVIPER,55,58
	4,GRANBULL,55,58
	2,LUDICOLO,56,59
	2,SHIFTRY,56,59
	1,EXEGGUTOR_1,56,59
	1,PIPLUP,56,59
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,QWILFISH,30,50
OldRod
    90,MAGIKARP,5,5
	10,ARROKUDA,5,5
GoodRod
    60,LUVDISC,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    65,LANTURN,48,60
    15,HUNTAIL,48,60
    15,GOREBYSS,48,60
    5,ALOMOMOLA,48,60
#-------------------------------
[161] # Chloros City
Water,2
    60,TENTACOOL,14,40
    30,TENTACRUEL,30,50
    10,GRIMER_1,30,50
OldRod
    90,MAGIKARP,5,5
	10,FINNEON,5,5
GoodRod
    60,LUVDISC,17,18
    20,KRABBY,15,16
    20,SKRELP,16,19
SuperRod
    65,LANTURN,48,60
    30,ALOMOMOLA,48,60
    5,DRAGALGE,48,60
#-------------------------------
[167] # Lake Chloros
Water,2
    60,PELIPPER,30,50
    30,GYARADOS,30,50
    10,OCTILLERY,30,50
OldRod
    99,MAGIKARP,5,5
	1,FEEBAS,5,5
GoodRod
    60,BASCULIN,17,18
    20,CLAMPERL,15,16
    20,SKRELP,16,19
SuperRod
    65,GYARADOS,48,60
    30,ALOMOMOLA,48,60
    5,DRAGALGE,48,60
#-------------------------------
[168] # Dread Forest
Land,21
    20,GOURGEIST,55,58
	20,NUZLEAF,55,58
	20,TREVENANT,55,58
	10,MISDREAVUS,55,58
	10,MURKROW,55,58
	5,DRAPION,55,58
	5,LIEPARD,55,58
	4,SHEDINJA,55,58
	2,MISMAGIUS,56,59
	2,HONCHKROW,56,59
	1,SHIFTRY,56,59
	1,LITTEN,56,59
Water,2
    60,FRILLISH,14,40
    30,JELLICENT,30,50
    10,BRUXISH,30,50
OldRod
    90,MAGIKARP,5,5
	10,BRUXISH,5,5
GoodRod
    60,FRILLISH,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,JELLICENT,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    4,CRAWDAUNT,48,60
	1,BASCULIN_2,48,60
#-------------------------------
[169] # Haunted Tower
Cave,5
    20,DUSCLOPS,60,63
	20,BANETTE,60,63
	20,HAUNTER,60,63
	10,LITWICK,60,63
	10,CORSOLA_1,60,63
	5,LAMPENT,60,63
	5,SINISTEA,60,63
	4,CURSOLA,60,63
	2,DUSKNOIR,60,63
	2,GENGAR,60,63
	1,POLTEAGEIST,60,63
	1,ROWLET,60,63
#-------------------------------
[172] # Cobalt Cave
Cave,5
    20,PAWNIARD,60,62
	20,BRONZOR,60,62
	20,LAIRON,60,62
	10,BRONZONG,60,62
	10,FERROSEED,60,62
	5,STEELIX,60,62
	5,FERROTHORN,60,62
	4,AGGRON,60,62
	2,PERRSERKER,60,62
	2,BISHARP,60,62
	1,LUCARIO,60,62
	1,DURALUDON,60,62
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,DEWPIDER,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[174] # Route 16
Land,21
    20,HARIYAMA,60,62
	20,MACHOKE,60,62
	20,SKARMORY,60,62
	10,BRAVIARY,60,62
	10,MANDIBUZZ,60,62
	5,STANTLER,60,62
	5,HELIOLISK,60,62
	4,TOGEDEMARU,60,62
	2,LYCANROC,60,62
	2,LYCANROC_1,60,62
	1,LYCANROC_2,60,62
	1,TORCHIC,60,62
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,DEWPIDER,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[175] # Route 17
Land,21
    20,HARIYAMA,60,62
	20,MACHOKE,60,62
	20,SKARMORY,60,62
	10,BRAVIARY,60,62
	10,MANDIBUZZ,60,62
	5,STANTLER,60,62
	5,HELIOLISK,60,62
	4,FERROSEED,60,62
	2,CRUSTLE,60,62
	2,GARCHOMP,60,62
	1,KOMMOO,60,62
	1,WYRDEER,60,62
#-------------------------------
[184] # Route 12
Land,21
    20,ARBOK,63,66
	20,NIDORINO,63,66
	20,NIDORINA,63,66
	10,SNEASEL_1,63,66
	10,TOXICROAK,63,66
	5,SEVIPER,63,66
	5,ZANGOOSE,63,66
	4,DUOSION,63,66
	2,SLIGGOO,63,66
	2,MUK_1,63,66
	1,GOODRA,63,66
	1,SNEASLER,63,66
#-------------------------------
[187] # Route 13
Land,21
    20,ARBOK,63,66
	20,NIDORINO,63,66
	20,NIDORINA,63,66
	10,SNEASEL_1,63,66
	10,TOXICROAK,63,66
	5,SEVIPER,63,66
	5,ZANGOOSE,63,66
	4,REUNICLUS,63,66
	2,SLIGGOO,63,66
	2,MUK_1,63,66
	1,GOODRA,63,66
	1,SNEASLER,63,66
Water,2
    60,CHINCHOU,14,40
    30,LANTURN,30,50
    10,QWILFISH_1,30,50
OldRod
    90,MAGIKARP,5,5
	10,BARBOACH,5,5
GoodRod
    60,GOLDEEN,17,18
    20,POLIWAG,15,16
    20,CORPHISH,16,19
SuperRod
    65,SEAKING,48,60
    15,POLIWRATH,48,60
    15,POLITOED,48,60
    5,CRAWDAUNT,48,60
#-------------------------------
[208] # Rubid Outpost
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,KINGLER,48,60
#-------------------------------
[212] # Route 14
Land,21
    20,CHARIZARD,68,71
	20,VENUSAUR,68,71
	20,BLASTOISE,68,71
	10,PIKACHU,68,71
	10,EEVEE,68,71
	5,RILLABOOM,68,71
	5,CINDERACE,68,71
	4,INTELEON,68,71
	2,DECIDUEYE,68,71
	2,PRIMARINA,68,71
	1,INCINEROAR,68,71
	1,INTELEON,68,71
#-------------------------------
[214] # Route 15
Land,21
    20,CHIMECHO,68,71
	20,SPINDA,68,71
	20,CHATOT,68,71
	10,ZEBSTRIKA,68,71
	10,SUDOWOODO,68,71
	5,SIMISAGE,68,71
	5,SIMISEAR,68,71
	4,SIMIPOUR,68,71
	2,DUNSPARCE,68,71
	2,SHIINOTIC,68,71
	1,SMEARGLE,68,71
	1,SIMIPOUR,68,71
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,PYUKUMUKU,48,60
#-------------------------------
[218] # War Path Ruins
Land,21
    20,YAMASK_1,68,71
	20,YAMASK,68,71
	20,ALTARIA,68,71
	10,GOLURK,68,71
	10,RHYDON,68,71
	5,SALAMENCE,68,71
	5,GARCHOMP,68,71
	4,DRUDDIGON,68,71
	2,COFAGRIGUS,68,71
	2,RUNERIGUS,68,71
	1,RHYPERIOR,68,71
	1,MAROWAK_1,68,71
#-------------------------------
[215] # Oxy Town
Water,2
    60,MAGIKARP,14,40
    30,GYARADOS,20,45
    10,LUVDISC,25,45
OldRod
    90,MAGIKARP,5,5
	10,CHINCHOU,5,5
GoodRod
    60,SHELLDER,17,18
    20,KRABBY,15,16
    20,HORSEA,16,19
SuperRod
    40,CLOYSTER,48,60
    40,QWILFISH,48,60
    15,TOXAPEX,48,60
    5,KINGLER,48,60
#-------------------------------
[225] # Route 20
Land,21
    20,RAICHU,68,71
	20,KLINKLANG,68,71
	20,ELECTRODE,68,71
	10,MAGNETON,68,71
	10,AGGRON,68,71
	5,RAICHU_1,68,71
	5,PINCURCHIN,68,71
	4,LUXRAY,68,71
	2,EELEKTROSS,68,71
	2,STEELIX,68,71
	1,MAGNEZONE,68,71
	1,CORVIKNIGHT,68,71
#-------------------------------
[236] # Zirco Mountain
Cave,5
    20,MALAMAR,72,75
	20,ZORUA,72,75
	20,PAWNIARD,72,75
	10,GARDEVOIR,72,75
	10,SCRAFTY,72,75
	5,BISHARP,72,75
	5,ABSOL,72,75
	4,GALLADE,72,75
	2,HONCHKROW,72,75
	2,ZOROARK,72,75
	1,HATTERENE,72,75
	1,GRIMMSNARL,72,75
#-------------------------------
[237] # Zirco Mountain
Cave,5
    20,MALAMAR,72,75
	20,ZORUA,72,75
	20,PAWNIARD,72,75
	10,GARDEVOIR,72,75
	10,SCRAFTY,72,75
	5,BISHARP,72,75
	5,ABSOL,72,75
	4,GALLADE,72,75
	2,HONCHKROW,72,75
	2,ZOROARK,72,75
	1,HATTERENE,72,75
	1,GRIMMSNARL,72,75
#-------------------------------
[240] # Route 18
Land,21
	20,TYPHLOSION,72,75
	20,MEGANIUM,72,75
	20,FERALIGATR,72,75
	10,SERPERIOR,72,75
	10,EMBOAR,72,75
	5,SAMUROTT,72,75
	5,SAMUROTT,72,75
	3,SCEPTILE,72,75
	3,BLAZIKEN,72,75
	3,SWAMPERT,72,75
	1,KUBFU,5,5
#-------------------------------
[241] # Route 19
Land,21
	20,SCEPTILE,72,75
	20,BLAZIKEN,72,75
	20,SWAMPERT,72,75
	10,CHESNAUGHT,72,75
	10,GRENINJA,72,75
	5,DELPHOX,72,75
	5,DELPHOX,72,75
	3,GARCHOMP,72,75
	3,METAGROSS,72,75
	3,TYRANITAR,72,75
	1,COSMOG,5,5
#-------------------------------
[246] # Route 19
Land,21
    20,AGGRON,76,79
	20,MEDICHAM,76,79
	20,CROBAT,76,79
	10,GRIMMSNARL,76,79
	10,HATTERENE,76,79
	5,KOMMOO,76,79
	5,HYDREIGON,76,79
	3,MISMAGIUS,76,79
	3,HONCHKROW,76,79
	1,TREECKO2,76,79
	1,MUDKIP2,76,79
	1,TORCHIC2,76,79
	1,POIPOLE,5,5
#-------------------------------