# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 33,7,5,8
WildBattleBGM = HGSS-110-BattleWild.ogg
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = HGSS-170-Surf.ogg
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,18,5
#-------------------------------
[014]
# Dept. 1F
MapPosition = 0,18,5
#-------------------------------
[015]
# Dept. 2F
MapPosition = 0,18,5
#-------------------------------
[016]
# Dept. 3F
MapPosition = 0,18,5
#-------------------------------
[017]
# Dept. 4F
MapPosition = 0,18,5
#-------------------------------
[018]
# Dept. 5F
MapPosition = 0,18,5
#-------------------------------
[019]
# Dept. Rooftop
MapPosition = 0,18,5
#-------------------------------
[020]
# Dept. Elevator
MapPosition = 0,18,5
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
# Garon Town
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,20,1
SnapEdges = true
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbor
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[077]
# Route 1
Outdoor = true
ShowArea = true
Weather = Snow,0
MapPosition = 0,19,2
SnapEdges = true
#-------------------------------
[078]
# Hidden Grotto - Garon
Outdoor = true
MapPosition = 0,20,1
SnapEdges = true
#-------------------------------
[079]
# Hidden Grotto - Route 1
Outdoor = true
ShowArea = false
MapPosition = 0,19,2
SnapEdges = true
#-------------------------------
[080]
# Garon Woods
Outdoor = true
ShowArea = true
MapPosition = 0,18,2
SnapEdges = true
#-------------------------------
[081]
# Hidden Grotto - Woods 1
Outdoor = true
MapPosition = 0,18,2
SnapEdges = true
#-------------------------------
[082]
# Hidden Grotto - Woods 2
Outdoor = true
MapPosition = 0,18,2
SnapEdges = true
#-------------------------------
[083]
# Boro Town
Outdoor = true
ShowArea = true
MapPosition = 0,16,2
SnapEdges = true
#-------------------------------
[084]
# Boro PMC
MapPosition = 0,16,2
SnapEdges = true
#-------------------------------
[085]
# Hidden Grotto - Boro
Outdoor = true
SnapEdges = true
#-------------------------------
[088]
# Route 2
Outdoor = true
ShowArea = true
MapPosition = 0,15,1
SnapEdges = true
#-------------------------------
[089]
# House
MapPosition = 0,15,1
SnapEdges = true
#-------------------------------
[090]
# Helum Tunnel
ShowArea = true
MapPosition = 0,14,1
SnapEdges = true
#-------------------------------
[091]
# Helum City
Outdoor = true
ShowArea = true
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[092]
# Helum PMC
ShowArea = false
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[093]
# Helum Gym
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[094]
# House
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[097]
# Nenox Canyon
Outdoor = true
ShowArea = true
MapPosition = 0,9,1
SnapEdges = true
#-------------------------------
[098]
# Nenox Caverns
Outdoor = false
ShowArea = true
MapPosition = 0,8,1
SnapEdges = true
#-------------------------------
[099]
# Route 3
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,3,1
SnapEdges = true
#-------------------------------
[100]
# Hidden Grotto - Route 3
MapPosition = 0,3,1
SnapEdges = true
#-------------------------------
[101]
# Ogan City
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,1,1
SnapEdges = true
#-------------------------------
[102]
# Hidden Cave
MapPosition = 0,1,1
SnapEdges = true
#-------------------------------
[103]
# Ogan PMC
MapPosition = 0,1,1
SnapEdges = true
#-------------------------------
[105]
# Mt. Nenox
ShowArea = true
MapPosition = 0,5,4
SafariMap = false
SnapEdges = true
Environment = Cave
#-------------------------------
[106]
# Mt. Nenox
Outdoor = true
ShowArea = false
Weather = Rain,0
MapPosition = 0,5,1
SnapEdges = true
#-------------------------------
[107]
# Mt. Nenox
SnapEdges = true
Environment = Cave
#-------------------------------
[108]
# Mt. Nenox
MapPosition = 0,5,1
SnapEdges = true
#-------------------------------
[109]
# Mt. Nenox
Outdoor = true
Weather = Rain,0
MapPosition = 0,5,1
SnapEdges = true
#-------------------------------
[110]
# Nenox Ruins
MapPosition = 0,6,0
SnapEdges = true
#-------------------------------
[111]
# Ogan Gym
MapPosition = 0,1,1
SnapEdges = true
#-------------------------------
[112]
# Other House
MapPosition = 0,1,1
SnapEdges = true
#-------------------------------
[113]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,12,2
SnapEdges = true
#-------------------------------
[114]
# Neonn Town
Outdoor = true
ShowArea = true
MapPosition = 0,12,4
SnapEdges = true
#-------------------------------
[115]
# Neonn Town
Outdoor = true
ShowArea = true
Weather = Rain,0
SnapEdges = true
#-------------------------------
[117]
# Hidden Grotto - Route 4
MapPosition = 0,12,2
SnapEdges = true
#-------------------------------
[118]
# Mt. Nenox
Outdoor = false
ShowArea = true
MapPosition = 0,11,4
SnapEdges = true
#-------------------------------
[119]
# Darkfire Cave
ShowArea = true
Weather = Rain,0
SnapEdges = true
#-------------------------------
[120]
# Darkfire Cave
ShowArea = true
Weather = Rain,0
SnapEdges = true
#-------------------------------
[122]
# Neonn Gym
Outdoor = false
MapPosition = 0,12,4
SnapEdges = true
#-------------------------------
[124]
# Abandoned DefCorp Building
ShowArea = true
MapPosition = 0,12,4
DarkMap = true
SnapEdges = true
#-------------------------------
[125]
# Hidden Grotto - Helum
MapPosition = 0,10,1
SnapEdges = true
#-------------------------------
[126]
# Nenox Peak
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,7,2
SnapEdges = true
#-------------------------------
[127]
# PsyCorp
ShowArea = true
MapPosition = 0,7,2
SnapEdges = true
#-------------------------------
[128]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,13,4
SnapEdges = true
#-------------------------------
[129]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,15,5
SnapEdges = true
#-------------------------------
[130]
# Secret Grove
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,15,4
SnapEdges = true
#-------------------------------
[131]
# Sodum Town
Outdoor = true
ShowArea = true
MapPosition = 0,16,5
SnapEdges = true
#-------------------------------
[132]
# Sodum PMC
MapPosition = 0,16,5
SnapEdges = true
#-------------------------------
[133]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 0,16,6
SnapEdges = true
#-------------------------------
[134]
# Cassim Desert
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,16,8
SnapEdges = true
#-------------------------------
[135]
# Cassim Desert
Outdoor = true
ShowArea = true
Weather = Storm,0
MapPosition = 0,21,9
SnapEdges = true
#-------------------------------
[136]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,18,13
SnapEdges = true
#-------------------------------
[137]
# Krypto Quay
Outdoor = true
ShowArea = true
MapPosition = 0,18,15
SnapEdges = true
#-------------------------------
[138]
# Krypto PMC
MapPosition = 0,18,5
SnapEdges = true
#-------------------------------
[139]
# Cassim Caves
Outdoor = false
ShowArea = true
MapPosition = 0,16,8
SnapEdges = true
#-------------------------------
[140]
# Hidden Grotto - Route 5
MapPosition = 0,15,4
SnapEdges = true
#-------------------------------
[141]
# Hidden Grotto - Route 6
MapPosition = 0,15,4
SnapEdges = true
#-------------------------------
[142]
# Hidden Grotto - Route 2
MapPosition = 0,15,1
SnapEdges = true
#-------------------------------
[143]
# Army Main Office
MapPosition = 0,16,5
SnapEdges = true
#-------------------------------
[144]
# Army Base
ShowArea = true
MapPosition = 0,16,5
SnapEdges = true
#-------------------------------
[145]
# Army Base
ShowArea = true
MapPosition = 0,16,5
SnapEdges = true
#-------------------------------
[147]
# Mercur Ruins
ShowArea = true
MapPosition = 0,18,8
SnapEdges = true
#-------------------------------
[148]
# Hidden Grotto - Route 8
MapPosition = 0,18,3
SnapEdges = true
#-------------------------------
[150]
# Krypto Gym
MapPosition = 0,18,5
SnapEdges = true
#-------------------------------
[151]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,19,16
SnapEdges = true
#-------------------------------
[152]
# Hydro Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
SnapEdges = true
#-------------------------------
[153]
# Hydro PMC
MapPosition = 0,22,16
SnapEdges = true
#-------------------------------
[154]
# Naval Base
ShowArea = true
MapPosition = 0,22,16
SnapEdges = true
#-------------------------------
[157]
# Naval Base
MapPosition = 0,22,16
SnapEdges = true
#-------------------------------
[158]
# Mt. Nenox
MapPosition = 0,11,4
SnapEdges = true
#-------------------------------
[159]
# Route 10
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,10,6
SnapEdges = true
#-------------------------------
[160]
# Route 11
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,11,8
SnapEdges = true
#-------------------------------
[161]
# Chloros City
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
SnapEdges = true
#-------------------------------
[162]
# Chloros PMC
MapPosition = 0,11,10
SnapEdges = true
#-------------------------------
[163]
# Potion Plant
ShowArea = false
MapPosition = 0,11,10
SnapEdges = true
#-------------------------------
[166]
# Chloros Gym
MapPosition = 0,11,10
SnapEdges = true
#-------------------------------
[167]
# Lake Chloros
Outdoor = true
ShowArea = true
MapPosition = 0,11,13
SnapEdges = true
#-------------------------------
[168]
# Dread Forest
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,12,9
SnapEdges = true
#-------------------------------
[169]
# Haunted Tower
ShowArea = true
MapPosition = 0,12,9
SnapEdges = true
#-------------------------------
[170]
# Hidden Lab
Outdoor = false
MapPosition = 0,11,10
SnapEdges = true
#-------------------------------
[172]
# Cobalt Cave
Outdoor = false
ShowArea = true
MapPosition = 0,20,0
SnapEdges = true
#-------------------------------
[174]
# Route 16
Outdoor = true
ShowArea = true
MapPosition = 0,22,1
SnapEdges = true
#-------------------------------
[175]
# Route 17
Outdoor = true
ShowArea = true
MapPosition = 0,22,3
SnapEdges = true
#-------------------------------
[176]
# Carbo Valley
Outdoor = true
ShowArea = true
MapPosition = 0,24,3
SnapEdges = true
#-------------------------------
[181]
# Air Force Main Office
MapPosition = 0,24,3
SnapEdges = true
#-------------------------------
[184]
# Route 12
Outdoor = true
ShowArea = true
MapPosition = 0,11,17
SnapEdges = true
#-------------------------------
[185]
# Mangan Village
Outdoor = true
ShowArea = true
MapPosition = 0,7,17
SnapEdges = true
#-------------------------------
[187]
# Route 13
Outdoor = true
ShowArea = true
MapPosition = 0,6,16
SnapEdges = true
#-------------------------------
[188]
# Nitro City
Outdoor = true
ShowArea = true
MapPosition = 0,4,14
SnapEdges = true
#-------------------------------
[191]
# Nitro Gym
MapPosition = 0,4,14
SnapEdges = true
#-------------------------------
[192]
# Underground Village
ShowArea = true
MapPosition = 0,4,14
SnapEdges = true
#-------------------------------
[202]
# Hidden Grotto - Route 12
MapPosition = 0,9,17
SnapEdges = true
#-------------------------------
[203]
# Hidden Grotto - Route 13
MapPosition = 0,6,16
SnapEdges = true
#-------------------------------
[204]
# Hidden Grotto - Weather
MapPosition = 0,6,16
SnapEdges = true
#-------------------------------
[205]
# Abandoned Weather Station
MapPosition = 0,6,16
SnapEdges = true
#-------------------------------
[206]
# Inactive Power Plant
MapPosition = 0,4,14
SnapEdges = true
