# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Parthenia Region
Point = 20,1,Garon Town,Pokémon Institute,32,27,5,
Point = 20,2,Route 1,,77,34,12,
Point = 19,2,Route 1,,,,,
Point = 18,2,Garon Woods,,80,42,12,
Point = 17,2,Garon Woods,,,,,
Point = 16,2,Boro Town,OffCorp,83,10,8,
Point = 15,2,Route 2,,,,,
Point = 15,1,Route 2,,88,31,10,
Point = 14,1,Route 2,,,,,
Point = 13,1,Helum Tunnel,,,,,
Point = 12,1,Helum Tunnel,,,,,
Point = 11,1,Helum Tunnel,,,,,
Point = 10,1,Helum City,Pokémon Gym,91,37,23,
Point = 9,1,Nenox Canyon,,97,22,12,
Point = 8,1,Nenox Caverns,,,,,
Point = 4,1,Route 3,,,,,
Point = 3,1,Route 3,,99,2,6,
Point = 2,1,Route 3,,,,,
Point = 1,1,Ogan City,Pokémon Gym,101,27,24,
Point = 5,1,Mt. Nenox,,,,,
Point = 7,2,Nenox Peak,,,,,
Point = 12,4,Neonn Town,,,,,
Point = 12,2,Route 4,,,,,
Point = 12,3,Route 4,,,,,
Point = 7,3,Route 5,,,,,
Point = 7,4,Route 5,,,,,
Point = 6,4,Route 6,,,,,
Point = 5,4,Route 6,,,,,
Point = 4,4,Route 6,,,,,
Point = 3,4,Route 7,,,,,
Point = 3,3,Route 7,,,,,
Point = 3,2,Route 7,,,,,
Point = 6,0,Nenox Ruins,,109,10,13,