# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Trainer's Institute
#-------------------------------
[LASS,Krista]
LoseText = "You're great!"
Pokemon = BULBASAUR,6
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = "Not bad at all."
Pokemon = SQUIRTLE,7
#-------------------------------
# Route 1
#-------------------------------
[LASS,Sophia]
LoseText = "You're great!"
Pokemon = ROSELIA,8
#-------------------------------
[YOUNGSTER,Billy]
LoseText = "You're great!"
Pokemon = ZIGZAGOON_1,7
Pokemon = HOOTHOOT,7
#-------------------------------
[YOUNGSTER,Bobby]
LoseText = "You're great!"
Pokemon = TOTODILE,7
Pokemon = SHINX,7
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "You're great!"
Pokemon = SURSKIT,7
Pokemon = JOLTIK,7
Pokemon = BLIPBUG,8
#-------------------------------
# Garon Woods
#-------------------------------
[BUGCATCHER,Jason]
LoseText = "You're great!"
Pokemon = CATERPIE,9
Pokemon = WEEDLE,9
#-------------------------------
[BUGCATCHER,Jackson]
LoseText = "You're great!"
Pokemon = SHELMET,9
Pokemon = KARRABLAST,9
#-------------------------------
[BUGCATCHER,Jimmy]
LoseText = "You're great!"
Pokemon = NINCADA,9
Pokemon = SURSKIT,9
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Shane]
LoseText = "You're great!"
Pokemon = ROSELIA,12
	Moves = MEGADRAIN,SLUDGE,LEECHSEED,TOXICSPIKES
Pokemon = MARILL,12
	Ability = HUGEPOWER
	Moves = AQUAJET,COVET,KNOCKOFF,PROTECT
Pokemon = TORCHIC,13
	Ability = SPEEDBOOST
	Moves = FEATHERDART,AERIALACE,PROTECT,SUBSTITUTE
#-------------------------------
[LASS,Sheena]
LoseText = "You're great!"
Pokemon = SHINX,12
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = FLABEBE,12
	Ability = ADAPTABILITY
	Moves = WISH,FAIRYWIND,PROTECT,MAGICALLEAF
Pokemon = ROGGENROLA,12
	Ability = STURDY
	Moves = ROCKTHROW,STEALTHROCK,HEADBUTT,BULLDOZE
Pokemon = TIMBURR,13
	Ability = GUTS
	Moves = MACHPUNCH,ROCKTHROW,PROTECT,KNOCKOFF
#-------------------------------
[BUGCATCHER,Casey]
LoseText = "You're great!"
Pokemon = SHELMET,13
	Ability = SHELLARMOR
	Moves = TOXICSPIKES,RECOVER,STRUGGLEBUG,MEGADRAIN
Pokemon = DOTTLER,14
	Ability = MAGICGUARD
	Moves = REFLECT,LIGHTSCREEN,RECOVER,CONFUSION
Pokemon = KRICKETUNE,15
	Ability = TECHNICIAN
	Moves = FURYCUTTER,KNOCKOFF,FELLSTINGER,ROCKTOMB
#-------------------------------
# Helum Gym
#-------------------------------
[YOUNGSTER,Dwayne]
LoseText = "You're great!"
Pokemon = STEENEE,19
	Moves = RAZORLEAF,UTURN,LEECHSEED,RAPIDSPIN
Pokemon = CHINCHOU,19
	Moves = VOLTSWITCH,BUBBLEBEAM,ICYWIND,THUNDERWAVE
#-------------------------------
[YOUNGSTER,Gary]
LoseText = "You're great!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = CLEFAIRY,19
	Ability = MAGICGUARD
	Moves = DISARMINGVOICE,TELEPORT,WISH,ENCORE
#-------------------------------
[LASS,Zoe]
LoseText = "You're great!"
Pokemon = LUXIO,19
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = TENTACOOL,19
	Ability = CLEARBODY
	Moves = RAPIDSPIN,FLIPTURN,ACIDSPRAY,BUBBLEBEAM
Pokemon = SKIPLOOM,19
	Ability = AERILATE
	Moves = TACKLE,UTURN,LEECHSEED,BULLETSEED
#-------------------------------
[LASS,Matilda]
LoseText = "You're great!"
Pokemon = ARCHEN,19
	Moves = UTURN,ROCKTHROW,PLUCK,ROOST
Pokemon = QWILFISH,19
	Ability = INTIMIDATE
	Moves = FLIPTURN,POISONTAIL,AQUAJET,PINMISSILE
#-------------------------------
# Nenox Canyon
#-------------------------------
[HIKER,Nob]
LoseText = "Wow, awesome!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = GEODUDE,19
	Form = 1
	Ability = STURDY
	Moves = BULLDOZE,SMACKDOWN,FIREPUNCH,SPARK
#-------------------------------
[HIKER,Bob]
LoseText = "Wow, awesome!"
Pokemon = ONIX,19
	Item = BERRYJUICE
	Ability = STURDY
	Moves = BULLDOZE,ROCKTHROW,GLARE,DRAGONBREATH
Pokemon = CRANIDOS,19
	Item = BERRYJUICE
	Ability = SHEERFORCE
	Moves = BITE,ROCKTOMB,FIREPUNCH,BULLDOZE
#-------------------------------
[HIKER,Rob]
LoseText = "Wow, awesome!"
Pokemon = DRIFLOON2,20
	Item = BERRYJUICE
	Ability = LEVITATE
	Moves = MIRRORSHOT,CHARGEBEAM,THUNDERWAVE,HEX
#-------------------------------
[FISHERMAN,Robert]
LoseText = "No?"
Pokemon = GROWLITHE2,20
	Item = BERRYJUICE
	Ability = MINDGAMES
	Moves = AQUAJET,BITE,COVET,MORNINGSUN
#-------------------------------
# Route 3
#-------------------------------
[HIKER,Wayne]
LoseText = "Wow, awesome!"
Pokemon = NOIBAT,24
	Ability = FRISK
	Moves = DRAGONBREATH,AIRSLASH,ROOST,UPROAR
Pokemon = GRAVELER,24
	Form = 1
	Ability = STURDY
	Moves = BULLDOZE,ROCKSLIDE,FIREPUNCH,THUNDERPUNCH
#-------------------------------
[FISHERMAN,Sherman]
LoseText = "Sigh..."
Pokemon = GYARADOS,25
	Item = LEFTOVERS
	Ability = INTIMIDATE
	Moves = WATERFALL,ICEFANG,BULLDOZE,SUBSTITUTE
#-------------------------------
[BUGCATCHER,Sheldon]
LoseText = "What?!"
Pokemon = ESCAVALIER,24
	Ability = OVERCOAT
	Item = ASSAULTVEST
	Moves = SPIKECANNON,LUNGE,KNOCKOFF,DRILLRUN
Pokemon = MASQUERAIN,24
	Ability = INTIMIDATE
	Item = FOCUSSASH
	Moves = BUBBLEBEAM,BUGBUZZ,QUIVERDANCE,GIGADRAIN
Pokemon = HERACROSS,24
	Item = FLAMEORB
	Ability = GUTS
	Moves = PROTECT,KNOCKOFF,LUNGE,BRICKBREAK
#-------------------------------
# Mt. Nenox
#-------------------------------
[SCIENTIST,Grunt]
LoseText = "Of course..."
Pokemon = HARIYAMA,25
	Ability = THICKFAT
	Moves = FAKEOUT,KNOCKOFF,FORCEPALM,ICEPUNCH
Pokemon = RATICATE_1,25
	Ability = HUSTLE
	Moves = QUICKATTACK,HYPERFANG,CRUNCH,SWORDSDANCE
Pokemon = FLETCHINDER,25
	Ability = GALEWINGS
	Item = FLYINGGEM
	Moves = ACROBATICS,ROOST,FLAMECHARGE,BULKUP
#-------------------------------
[SCIENTIST,Grunt,1]
LoseText = "This could be problematic."
Pokemon = GABITE,25
	Ability = ROUGHSKIN
	Item = SAFETYGOGGLES
	Moves = DRAGONCLAW,BULLDOZE,FIREFANG,STEALTHROCK
Pokemon = PILOSWINE,25
	Ability = THICKFAT
	Moves = ICICLECRASH,ICESHARD,BULLDOZE,ROCKTOMB
Pokemon = SANDSLASH,25
	Form = 1
	Ability = SLUSHRUSH
	Moves = ICICLECRASH,SWORDSDANCE,BULLDOZE,IRONHEAD
#-------------------------------
[SCIENTIST,Grunt,2]
LoseText = "Oh you are good."
Pokemon = HERACROSS,26
	Ability = GUTS
	Item = HERACRONITE
	Moves = PINMISSILE,KNOCKOFF,ROCKBLAST,BULLETSEED
#-------------------------------
# Ogan Gym
#-------------------------------
[HIKER,Ray]
LoseText = "You're great!"
Pokemon = GRAVELER,30
	Moves = STEALTHROCK,ROCKBLAST,BULLDOZE,FIREPUNCH
Pokemon = SANDSLASH,30
	Moves = SPIKES,DIG,KNOCKOFF,POISONJAB
#-------------------------------
[HIKER,Rocco]
LoseText = "You're great!"
Pokemon = FORRETRESS,32
	Moves = STEALTHROCK,SPIKES,GYROBALL,BUGBITE
#-------------------------------
[HIKER,Ethan]
LoseText = "You're great!"
Pokemon = SHUCKLE,30
	Moves = STICKYWEB,STEALTHROCK,CURSE,ROLLOUT
Pokemon = METANG,30
	Moves = COMETSHARDS,BULLETPUNCH,ZENHEADBUTT,ICEPUNCH
#-------------------------------
# Route 4
#-------------------------------
[HIKER,Payne]
LoseText = "Wow, awesome!"
Pokemon = ONIX,28
	Ability = STURDY
	Moves = DRAGONBREATH,ROCKTOMB,BULLDOZE,GLARE
Pokemon = SCIZOR,28
	Ability = TECHNICIAN
	Moves = BULLETPUNCH,SWORDSDANCE,ROOST,FURYCUTTER
#-------------------------------
[HIKER,Gaines]
LoseText = "Wow, awesome!"
Pokemon = MACHOKE,28
	Ability = GUTS
	Moves = BRICKBREAK,KNOCKOFF,ICEPUNCH,BULLETPUNCH
Pokemon = GOLETT,28
	Ability = IRONFIST
	Moves = DRAINPUNCH,SHADOWPUNCH,STOMPINGTANTRUM,ICEPUNCH
#-------------------------------
[COOLTRAINER_F,Lisa]
LoseText = "Hmmph"
Pokemon = CHIMECHO,28
	Ability = PRANKSTER
	Moves = THUNDERWAVE,RECOVER,AURORABEAM,EXTRASENSORY
Pokemon = CHATOT,30
	Item = CHATOTITE
	Ability = PUNKROCK
	Moves = HYPERVOICE,WICKEDWIND,ROOST,CHATTER
#-------------------------------
[CUEBALL,Booli]
LoseText = "Ugh. That fell apart."
Pokemon = TOXICROAK,44
	Ability = DRYSKIN
	Moves = DRAINPUNCH,SUCKERPUNCH,ICEPUNCH,POISONJAB
Pokemon = SEVIPER,44
	Ability = DRAGONSMAW
	Moves = SLUDGEBOMB,DRAGONPULSE,GLARE,DARKPULSE
#-------------------------------
# Neonn Gym
#-------------------------------
[CHANELLER,Doris]
LoseText = "You're great!"
Pokemon = MEDITITE,30
	Moves = FAKEOUT,STARSAP,FORCEPALM,ICEPUNCH
Pokemon = LUNATONE,30
	Moves = MOONBLAST,AURORABEAM,POWERGEM,COSMICPOWER
#-------------------------------
[HIKER,Melvin]
LoseText = "You're great!"
Pokemon = SOLROCK,32
	Moves = SWORDSDANCE,FLAREBLITZ,ROCKSLIDE,STARSAP
#-------------------------------
[CHANELLER,Aggie]
LoseText = "You're great!"
Pokemon = GOTHORITA,30
	Moves = AURORABEAM,PSYSHOCK,DARKPULSE,COSMICPOWER
Pokemon = CLEFABLE,30
	Moves = MOONBLAST,AURORABEAM,SOFTBOILED,CALMMIND
#-------------------------------
# Route 5
#-------------------------------
[LADY,Edith]
LoseText = "Wow, awesome!"
Pokemon = BELLOSSOM,46
	Ability = UNSHAKEN
	Moves = LEAFSTORM,GIGADRAIN,MOONBLAST,QUIVERDANCE
Pokemon = GARDEVOIR,46
	Item = GARDEVOIRITE
	Ability = TRACE
	Moves = HYPERVOICE,PSYSHOCK,MYSTICALFIRE,WISH
#-------------------------------
[LADY,Mary]
LoseText = "Wow, awesome!"
Pokemon = CLEFABLE,46
	Ability = MAGICGUARD
	Moves = MOONBLAST,COMETSHARDS,SOFTBOILED,FLAMETHROWER
Pokemon = ALTARIA,46
	Item = ALTARIANITE
	Ability = CLOUDNINE
	Moves = HYPERVOICE,FLAMETHROWER,ROOST,COTTONGUARD
#-------------------------------
[LADY,Sybil]
LoseText = "Wow, awesome!"
Pokemon = TOGEKISS,46
	Ability = SERENEGRACE
	Moves = MOONBLAST,AIRSLASH,SOFTBOILED,FLAMETHROWER
Pokemon = MAWILE,46
	Item = MAWILITE
	Ability = INTIMIDATE
	Moves = PLAYROUGH,KNOCKOFF,IRONHEAD,SUCKERPUNCH
#-------------------------------
# Route 7
#-------------------------------
[GENTLEMAN,Kirk]
LoseText = "Very nicely done."
Pokemon = ALAKAZAM,52
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = PSYSHOCK,DAZZLINGGLEAM,SHADOWBALL,FOCUSBLAST
Pokemon = PARASECT2,52
	Item = AIRBALLOON
	Ability = TOUGHCLAWS
	Moves = BULLETPUNCH,CRABHAMMER,CROSSPOISON,IRONHEAD
#-------------------------------
[RUINMANIAC,Darius]
LoseText = "Very nicely done."
Pokemon = PALOSSAND,52
	Ability = WATERCOMPACTION
	Item = LEFTOVERS
	Moves = STEALTHROCK,EARTHPOWER,SHADOWBALL,SHOREUP
Pokemon = SIGILYPH,52
	Item = LIFEORB
	Ability = MAGICGUARD
	Moves = STARBEAM,WINDDRILL,ROOST,ICEBEAM
#-------------------------------
# Cassim Desert
#-------------------------------
[RUINMANIAC,Doug]
LoseText = "Hmm."
Pokemon = CLAYDOL,54
	Ability = LEVITATE
	Item = LEFTOVERS
	Moves = COMETSHARDS,EARTHPOWER,STARBEAM,ICEBEAM
Pokemon = RUNERIGUS,54
	Item = COLBURBERRY
	Moves = EARTHQUAKE,SHADOWCLAW,WILLOWISP,BODYPRESS
#-------------------------------
[RUINMANIAC,Andy]
LoseText = "Hmm."
Pokemon = HIPPOWDON,54
	Ability = SANDSTREAM
	Item = LEFTOVERS
	Moves = EARTHQUAKE,STEALTHROCK,WHIRLWIND,SLACKOFF
Pokemon = EXCADRILL,54
	Ability = SANDRUSH
	Item = AIRBALLOON
	Moves = EARTHQUAKE,ROCKSLIDE,IRONHEAD,SWORDSDANCE
#-------------------------------
[RUINMANIAC,Carl]
LoseText = "Hmm."
Pokemon = GOLURK,55
	Ability = IRONFIST
	Item = LIFEORB
	Moves = AUTOTOMIZE,EARTHQUAKE,SHADOWPUNCH,DRAINPUNCH
Pokemon = SIGILYPH,55
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = STARBEAM,WINDDRILL,ICEBEAM,ROOST
#-------------------------------
# Cassim Caves
#-------------------------------
[RUINMANIAC,Fred]
LoseText = "Hmm."
Pokemon = CACTURNE,54
	Ability = WATERABSORB
	Item = EXPERTBELT
	Moves = SEEDBOMB,SUCKERPUNCH,DRAINPUNCH,SPIKES
Pokemon = CAMERUPT,55
	Item = CAMERUPTITE
	Moves = EARTHPOWER,FLAMETHROWER,ROCKSLIDE,WILLOWISP
#-------------------------------
[RUINMANIAC,Colton]
LoseText = "Hmm."
Pokemon = STUNFISK,54
	Ability = WATERCOMPACTION
	Item = LEFTOVERS
	Moves = DISCHARGE,EARTHPOWER,SCALD,PROTECT
Pokemon = FLYGON,55
	Item = EXPERTBELT
	Moves = DRAGONDANCE,EARTHQUAKE,DRAGONCLAW,FIREPUNCH
#-------------------------------
# Route 8
#-------------------------------
[GENTLEMAN,Cameron]
LoseText = "Very nicely done."
Pokemon = ARCANINE2,56
	Ability = MINDGAMES
	Item = LEFTOVERS
	Moves = FLIPTURN,ICEFANG,CRUNCH,AQUAJET
Pokemon = GALLADE,57
	Item = GALLADITE
	Ability = STEADFAST
	Moves = PSYCHOCUT,KNOCKOFF,DRAINPUNCH,BULKUP
#-------------------------------
# Krypto Gym
#-------------------------------
[TAMER,Chris]
LoseText = "Oh wow."
Pokemon = ARBOK,58
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	Moves = GLARE,POISONJAB,CRUNCH,EARTHQUAKE
Pokemon = SALAMENCE,58
	Item = YACHEBERRY
	Ability = INTIMIDATE
	Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,ROOST
#-------------------------------
[TAMER,Alex]
LoseText = "Oh wow."
Pokemon = ZWEILOUS,58
	Ability = MEDUSOID
	Item = CHOICEBAND
	Moves = OUTRAGE,CRUNCH,HEADSMASH,FIREFANG
Pokemon = ASTREON,58
	Item = PAYAPABERRY
	Ability = MINDGAMES
	Moves = STARBEAM,POWERGEM,SHADOWBALL,MOONLIGHT
#-------------------------------
# Route 9
#-------------------------------
[BLACKBELT,Hideki]
LoseText = "Oh very good indeed."
Pokemon = TOXICROAK,60
	Ability = DRYSKIN
	Item = BLACKSLUDGE
	Nature = JOLLY
	Moves = POISONJAB,DRAINPUNCH,ICEPUNCH,BULKUP
Pokemon = SCRAFTY,60
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	Nature = ADAMANT
	Moves = FAKEOUT,DRAINPUNCH,KNOCKOFF,ICEPUNCH
Pokemon = HAWLUCHA,60
	Ability = UNBURDEN
	Item = FLYINGGEM
	Nature = ADAMANT
	Moves = SWORDSDANCE,ACROBATICS,DRAINPUNCH,CLOSECOMBAT
#-------------------------------
[SWIMMER2_F,Anna]
LoseText = "Oh not cool."
Pokemon = WAILORD,60
	Ability = DRIZZLE
	Item = WEATHERROCK
	Nature = RELAXED
	Moves = SCALD,ROAR,ICEBEAM,EARTHQUAKE
Pokemon = KINGDRA,60
	Ability = SWIFTSWIM
	Item = LIFEORB
	Nature = MODEST
	Moves = SURF,DRACOMETEOR,ICEBEAM,STARBEAM
Pokemon = OCTILLERY,60
	Ability = TIGHTFOCUS
	Item = EXPERTBELT
	Nature = MODEST
	Moves = OCTAZOOKA,ICEBEAM,STARBEAM,FLAMETHROWER
#-------------------------------
[SWIMMER2_F,Macy]
LoseText = "Oh not cool."
Pokemon = TENTACRUEL,60
	Ability = CLEARBODY
	Item = BLACKSLUDGE
	Nature = TIMID
	Moves = SCALD,SLUDGEWAVE,TOXICSPIKES,RAPIDSPIN
Pokemon = LUDICOLO,60
	Ability = SWIFTSWIM
	Item = LIFEORB
	Nature = MODEST
	Moves = SURF,ICEBEAM,GIGADRAIN,LEECHSEED
Pokemon = WALREIN,60
	Ability = THICKFAT
	Item = LEFTOVERS
	Nature = MODEST
	Moves = SURF,ICEBEAM,REST,SLEEPTALK
#-------------------------------
[BIRDKEEPER,Scott]
LoseText = "Woohoo!"
Pokemon = GLISCOR,60
	Ability = POISONHEAL
	Item = TOXICORB
	Nature = JOLLY
	Moves = PROTECT,FLING,ACROBATICS,EARTHQUAKE
Pokemon = GYARADOS,60
	Ability = INTIMIDATE
	Item = WACANBERRY
	Nature = JOLLY
	Moves = DRAGONDANCE,LIQUIDATION,ICEFANG,EARTHQUAKE
Pokemon = PIDGEOT,60
	Ability = BIGPECKS
	Item = PIDGEOTITE
	Nature = TIMID
	Moves = HURRICANE,HEATWAVE,ROOST,UTURN
#-------------------------------
# Route 10
#-------------------------------
[HIKER,Tucker]
LoseText = "I'm too worn out to care."
Pokemon = SKARMORY,66
	Ability = STURDY
	Nature = CAREFUL
	Item = LEFTOVERS
	Moves = DRILLPECK,ROOST,STEALTHROCK,WHIRLWIND
Pokemon = RHYPERIOR,67
	Item = PASSHOBERRY
	Nature = ADAMANT
	Ability = SOLIDROCK
	Moves = ROCKPOLISH,SWORDSDANCE,EARTHQUAKE,RUBBLERAZE
#-------------------------------
[HIKER,Chester]
LoseText = "It really freaks me out!"
Pokemon = GOLEM,66
	Form = 1
	Ability = STURDY
	Nature = ADAMANT
	Item = AIRBALLOON
	Moves = ROCKPOLISH,THUNDERPUNCH,STONEEDGE,FIREPUNCH
Pokemon = LYCANROC,67
	Form = 2
	Item = LIFEORB
	Nature = JOLLY
	Ability = TOUGHCLAWS
	Moves = ACCELEROCK,CRUNCH,DRILLRUN,FIREFANG
#-------------------------------
# Route 11
#-------------------------------
[HIKER,Quenton]
LoseText = "Please tell me I healed in Chloros..."
Pokemon = QUAGSIRE,68
	Ability = WATERABSORB
	Nature = SASSY
	Item = RINDOBERRY
	Moves = CURSE,AMNESIA,RECOVER,WATERFALL
#-------------------------------
# Chloros Gym
#-------------------------------
[COOLTRAINER_F,Erin]
LoseText = "Oh wow."
Pokemon = DUSKNOIR,67
	Nature = BRAVE
	Ability = IRONFIST
	Item = COLBURBERRY
	Moves = TRICKROOM,SHADOWPUNCH,DRAINPUNCH,EARTHQUAKE
Pokemon = GOGOAT,67
	Nature = SASSY
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = HORNLEECH,ROCKSLIDE,MILKDRINK,BULKUP
Pokemon = CAMERUPT,67
	Nature = QUIET
	Item = CAMERUPTITE
	Ability = SOLIDROCK
	Moves = FLAMETHROWER,EARTHPOWER,NATUREPOWER,ANCIENTPOWER
#-------------------------------
[COOLTRAINER_M,Keith]
LoseText = "Oh wow."
Pokemon = REUNICLUS,67
	Nature = QUIET
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = TRICKROOM,PSYSHOCK,SHADOWBALL,FOCUSBLAST
Pokemon = MAROWAK,67
	Form = 1
	Nature = BRAVE
	Ability = ROCKHEAD
	Item = THICKCLUB
	Moves = FLAREBLITZ,SHADOWBONE,SWORDSDANCE,BONEMERANG
Pokemon = AMPHAROS,67
	Nature = QUIET
	Item = AMPHAROSITE
	Ability = THICKFAT
	Moves = THUNDERBOLT,DRAGONPULSE,FOCUSBLAST,MAGNETRISE
#-------------------------------
#Lake Chloros
#-------------------------------
[FISHERMAN,Norman]
LoseText = "Sigh..."
Pokemon = TOXAPEX,69
	Item = BLACKSLUDGE
	Ability = REGENERATOR
	Nature = SASSY
	EV = 252,0,4,0,0,252
	IV = 31,31,31,31,31,31
	Moves = TOXICSPIKES,RECOVER,LIQUIDATION,KNOCKOFF
Pokemon = PELIPPER,69
	Item = WEATHERROCK
	Ability = DRIZZLE
	Nature = BOLD
	EV = 252,0,252,4,0,0
	IV = 31,0,31,31,31,31
	Moves = SURF,ROOST,UTURN,HURRICANE
Pokemon = SHARPEDO,69
	Item = SHARPEDONITE
	Ability = SPEEDBOOST
	Nature = ADAMANT
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = AQUAJET,FISHIOUSREND,CRUNCH,ICEFANG
#-------------------------------
[FISHERMAN,Dexter]
LoseText = "Oh my..."
Pokemon = TENTACRUEL,69
	Item = BLACKSLUDGE
	Ability = CLEARBODY
	Nature = TIMID
	EV = 252,0,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = TOXICSPIKES,KNOCKOFF,SURF,VENOSHOCK
Pokemon = WAILORD,69
	Item = CHOICESPECS
	Ability = DRIZZLE
	Nature = MODEST
	EV = 252,0,4,0,252,0
	IV = 31,0,31,31,31,31
	Moves = SURF,WATERSPOUT,ICEBEAM,HYPERVOICE
Pokemon = GYARADOS,69
	Item = GYARADOSITE
	Ability = INTIMIDATE
	Nature = ADAMANT
	EV = 252,68,0,188,0,0
	IV = 31,31,31,31,31,31
	Moves = WATERFALL,CRUNCH,SUBSTITUTE,DRAGONDANCE
#-------------------------------
# Route 12
#-------------------------------
[COOLTRAINER_F,Marge]
LoseText = "Oh wow."
Pokemon = CROBAT,76
	Nature = MODEST
	Ability = INNERFOCUS
	Item = BLACKSLUDGE
	EV = 252,0,4,252,0,0
	IV = 31,0,31,31,31,31
	Moves = NASTYPLOT,SLUDGEBOMB,GIGADRAIN,WINDDRILL
Pokemon = DARMANITAN,76
	Nature = JOLLY
	Ability = SHEERFORCE
	Item = CHOICEBAND
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = FIREPUNCH,ROCKSLIDE,EARTHQUAKE,UTURN
Pokemon = INTELEON,77
	Nature = MODEST
	Item = INTELEONITE
	Ability = TIGHTFOCUS
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SNIPESHOT,ICEBEAM,STARBEAM,SUCKERPUNCH
#-------------------------------
[COOLTRAINER_M,Stefan]
LoseText = "Oh wow."
Pokemon = TOXTRICITY,76
	Nature = MODEST
	Ability = PUNKROCK
	Item = CHOICESPECS
	EV = 252,0,4,252,0,0
	IV = 31,0,31,31,31,31
	Moves = DEATHTOLL,BOOMBURST,OVERDRIVE,VOLTSWITCH
Pokemon = MANDIBUZZ,76
	Nature = CAREFUL
	Ability = OVERCOAT
	Item = HEAVYDUTYBOOTS
	EV = 252,0,0,20,0,236
	IV = 31,31,31,31,31,31
	Moves = FOULPLAY,ROOST,UTURN,DEFOG
Pokemon = CHARIZARD,77
	Nature = JOLLY
	Item = CHARIZARDITEX
	EV = 216,40,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAGONDANCE,ROOST,FIREPUNCH,DRAGONCLAW
#-------------------------------
# Route 13
#-------------------------------
[COOLTRAINER_M,Ashton]
LoseText = "Oh wow."
Pokemon = CINDERACE,78
	Nature = ADAMANT
	Item = CINDERITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = PYROBALL,ZENHEADBUTT,SUCKERPUNCH,HIGHJUMPKICK
#-------------------------------
[COOLTRAINER_M,Zack]
LoseText = "Oh wow."
Pokemon = MAROWAK,76
	Form = 1
	Nature = ADAMANT
	Ability = ROCKHEAD
	Item = THICKCLUB
	EV = 252,252,4,0,0,0
	IV = 31,31,31,31,31,31
	Moves = SHADOWBONE,BONEMERANG,FLAREBLITZ,STEALTHROCK
Pokemon = STARMIE,76
	Nature = TIMID
	Ability = REGENERATOR
	Item = LIFEORB
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SURF,STARBEAM,ICEBEAM,RECOVER
Pokemon = GARCHOMP,77
	Nature = JOLLY
	Item = GARCHOMPITE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,SCALESHOT,EARTHQUAKE,FIREFANG
#-------------------------------
[COOLTRAINER_F,Sarah]
LoseText = "Oh wow."
Pokemon = BISHARP,76
	Nature = ADAMANT
	Ability = DEFIANT
	Item = AIRBALLOON
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SUCKERPUNCH,IRONHEAD,KNOCKOFF,SWORDSDANCE
Pokemon = GYARADOS,76
	Nature = JOLLY
	Ability = INTIMIDATE
	Item = WACANBERRY
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAGONDANCE,WATERFALL,EARTHQUAKE,ICEFANG
Pokemon = GARDEVOIR,77
	Nature = TIMID
	Item = GARDEVOIRITE
	Ability = TRACE
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HYPERVOICE,PSYCHIC,MYSTICALFIRE,STARBEAM
#-------------------------------
# Nitro Gym
#-------------------------------
[COOLTRAINER_F,Molly]
LoseText = "Oh wow."
Pokemon = SEVIPER,76
	Nature = ADAMANT
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = COIL,EARTHQUAKE,POISONJAB,DRACOFANGS
Pokemon = ZANGOOSE,76
	Nature = JOLLY
	Ability = TOXICBOOST
	Item = TOXICORB
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,FEINT,CLOSECOMBAT,XSCISSOR
#-------------------------------
[COOLTRAINER_F,Carrie]
LoseText = "Oh wow."
Pokemon = TOXICROAK,77
	Nature = JOLLY
	Ability = DRYSKIN
	Item = BLACKSLUDGE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,DRAINPUNCH,POISONJAB,BULLETPUNCH
#-------------------------------
[COOLTRAINER_F,Hellen]
LoseText = "Oh wow."
Pokemon = PELIPPER,76
	Nature = TIMID
	Ability = DRIZZLE
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Moves = SCALD,HURRICANE,ROOST,UTURN
Pokemon = QWILFISH,76
	Form = 1
	Nature = JOLLY
	Ability = SWIFTSWIM
	Item = EVIOLITE
	EV = 252,0,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,NIGHTSLASH,BARBBARRAGE,LIQUIDATION
#-------------------------------
[COOLTRAINER_F,Robin]
LoseText = "Oh wow."
Pokemon = RILLABOOM,77
	Nature = JOLLY
	Ability = GRASSYSURGE
	Item = RILLABOOMITE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = GRASSYGLIDE,DRAINPUNCH,WOODHAMMER,HIGHHORSEPOWER
#-------------------------------
# Route 14
#-------------------------------
[COOLTRAINER_M,Dylan]
LoseText = "Oh wow."
Pokemon = MEDICHAM,84
	Nature = ADAMANT
	Item = MEDICHAMITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = FAKEOUT,DRAINPUNCH,METEORMASH,ICEPUNCH
#-------------------------------
[COOLTRAINER_M,Matt]
LoseText = "Oh wow."
Pokemon = LAPRAS,83
	Nature = MODEST
	Ability = WATERABSORB
	Item = CHOICESPECS
	EV = 252,0,4,252,0,0
	IV = 31,0,31,31,31,31
	Moves = SURF,ICEBEAM,FREEZEDRY,PSYCHIC
Pokemon = CORVIKNIGHT,83
	Nature = CAREFUL
	Ability = PRESSURE
	Item = LEFTOVERS
	EV = 252,0,4,0,0,252
	IV = 31,31,31,31,31,31
	Moves = BULKUP,ROOST,BRAVEBIRD,BODYPRESS
Pokemon = TYRANITAR,83
	Nature = ADAMANT
	Item = TYRANITARITE
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAGONDANCE,ROCKSLIDE,EARTHQUAKE,CRUNCH
#-------------------------------
[COOLTRAINER_F,Evangeline]
LoseText = "Oh wow."
Pokemon = GRENINJA,83
	Nature = TIMID
	Ability = PROTEAN
	Item = FOCUSSASH
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SCALD,DARKPULSE,ICEBEAM,UTURN
Pokemon = MAGMORTAR,83
	Nature = TIMID
	Ability = FEVERPITCH
	Item = AIRBALLOON
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = FLAMECHARGE,SLUDGEBOMB,FLAMETHROWER,THUNDERBOLT
Pokemon = SCEPTILE,83
	Nature = ADAMANT
	Item = SCEPTILITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,LEAFBLADE,DRAGONCLAW,EARTHQUAKE
#-------------------------------
# Route 15
#-------------------------------
[COOLTRAINER_M,Tony]
LoseText = "Oh wow."
Pokemon = DELPHOX,83
	Nature = MODEST
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = MINDBLOWN,PSYCHIC,DAZZLINGGLEAM,TELEPORT
Pokemon = LUDICOLO,83
	Nature = TIMID
	Ability = OWNTEMPO
	Item = SITRUSBERRY
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SCALD,GIGADRAIN,ICEBEAM,LEECHSEED
Pokemon = AGGRON,83
	Nature = CAREFUL
	Item = AGGRONITE
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Moves = HEAVYSLAM,TOXIC,EARTHQUAKE,BODYPRESS
#-------------------------------
[COOLTRAINER_M,Axle]
LoseText = "Oh wow."
Pokemon = HIPPOWDON,83
	Nature = CAREFUL
	Ability = SANDSTREAM
	Item = WEATHERROCK
	EV = 252,0,148,0,0,108
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,STEALTHROCK,SLACKOFF,WHIRLWIND
Pokemon = DRACOZOLT,83
	Nature = ADAMANT
	Ability = SANDRUSH
	Item = LIFEORB
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BOLTBEAK,DRAGONCLAW,EARTHQUAKE,LOWKICK
Pokemon = STEELIX,83
	Nature = BRAVE
	Item = STEELIXITE
	EV = 252,252,0,0,0,4
	IV = 31,31,31,0,31,31
	Moves = GYROBALL,CURSE,BODYPRESS,DRACOFANGS
#-------------------------------
# Route 20
#-------------------------------
[COOLTRAINER_M,Will]
LoseText = "Oh wow."
Pokemon = ALAKAZAM,89
	Nature = MODEST
	Item = ALAKAZITE
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = BARRIER,PSYSHOCK,RECOVER,STARBEAM
#-------------------------------
[COOLTRAINER_F,Raquel]
LoseText = "Oh wow."
Pokemon = CHIMECHO,89
	Nature = MODEST
	Item = CHIMECHONITE
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Moves = CALMMIND,HYPERVOICE,RECOVER,PSYSHOCK
#-------------------------------
# Capitol Gym
#-------------------------------
[COOLTRAINER_F,Liz]
LoseText = "Oh wow."
Pokemon = NIDOQUEEN,88
	Nature = MODEST
	Ability = URBANCLOUD
	Item = WEATHERROCK
	EV = 252,0,0,4,252,0
	IV = 31,0,31,31,31,31
	Moves = SLUDGEWAVE,EARTHPOWER,TOXICSPIKES,FLAMETHROWER
Pokemon = NIDOKING,88
	Nature = TIMID
	Ability = TOXICRUSH
	Item = LIFEORB
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SLUDGEWAVE,EARTHPOWER,ICEBEAM,THUNDERBOLT
#-------------------------------
[COOLTRAINER_F,Keziah]
LoseText = "Oh wow."
Pokemon = GENGAR,88
	Nature = TIMID
	Ability = CURSEDBODY
	Item = GENGARITE
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = NASTYPLOT,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM
#-------------------------------
[COOLTRAINER_F,Shannon]
LoseText = "Oh wow."
Pokemon = CROBAT,87
	Nature = MODEST
	Ability = NITRIC
	Item = EXPERTBELT
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SLUDGEBOMB,AIRSLASH,GIGADRAIN,ROOST
Pokemon = OVERQWIL,87
	Nature = ADAMANT
	Ability = TOXICSURGE
	Item = BLACKSLUDGE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,NIGHTRUSH,BARBBARRAGE,LIQUIDATION
#-------------------------------
[COOLTRAINER_F,Kathy]
LoseText = "Oh wow."
Pokemon = VENUSAUR,88
	Nature = BOLD
	Ability = OVERGROW
	Item = VENUSAURITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = SYNTHESIS,GIGADRAIN,EARTHPOWER,SLUDGEBOMB
#-------------------------------
# Capitol Building
#-------------------------------
[SCIENTIST,Grunt,3]
LoseText = "Of course..."
Pokemon = DARMANITAN,89
	Form = 1
	Nature = ADAMANT
	Ability = GORILLATACTICS
	Item = CHOICEBAND
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = ICICLECRASH,FLAREBLITZ,UTURN,EARTHQUAKE
Pokemon = CHARIZARD,89
	Nature = TIMID
	Item = CHARIZARDITEY
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = AIRSLASH,FLAMETHROWER,SOLARBEAM,ROOST
#-------------------------------
[SCIENTIST,Grunt,4]
LoseText = "This could be problematic."
Pokemon = GARCHOMP2,90
	Nature = JOLLY
	Ability = HAILSTORM
	Item = WGARCHOMPITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,ROCKSLIDE,SWORDSDANCE
#-------------------------------
# Zirco Mountain
#-------------------------------
[SCIENTIST,Grunt,5]
LoseText = "Of course..."
Pokemon = RILLABOOM,89
	Nature = JOLLY
	Ability = GRASSYSURGE
	Item = RILLABOOMITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = GRASSYGLIDE,DRAINPUNCH,BULKUP,HIGHHORSEPOWER
#-------------------------------
[SCIENTIST,Grunt,6]
LoseText = "This could be problematic."
Pokemon = PRIMEAPE2,89
	Nature = ADAMANT
	Ability = GORILLATACTICS
	Item = CHOICEBAND
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Moves = POWERWHIP,FLAREBLITZ,UTURN,EARTHQUAKE
Pokemon = CORVIKNIGHT,90
	Nature = CAREFUL
	Ability = PRESSURE
	Item = CORVITE
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Moves = BULKUP,ROOST,BRAVEBIRD,BODYPRESS
#-------------------------------
[SCIENTIST,Grunt,7]
LoseText = "This could be problematic."
Pokemon = PALOSSAND,89
	Nature = CALM
	Ability = WATERCOMPACTION
	Item = LEFTOVERS
	EV = 252,0,4,0,0,252
	IV = 31,0,31,31,31,31
	Moves = SPECTRALSHRIEK,SCORCHINGSANDS,SHOREUP,STEALTHROCK
Pokemon = AUDINO,90
	Nature = BOLD
	Ability = REGENERATOR
	Item = AUDINITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = CALMMIND,SOFTBOILED,MOONBLAST,HYPERVOICE
#-------------------------------
[SCIENTIST,Grunt,8]
LoseText = "This could be problematic."
Pokemon = GOLEM,89
	Form = 1
	Nature = ADAMANT
	Ability = GALVANIZE
	Item = ASSAULTVEST
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Happiness = 255
	Moves = RUBBLERAZE,RETURN,FIREPUNCH,EARTHQUAKE
Pokemon = VENUSAUR,90
	Nature = BOLD
	Item = VENUSAURITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = LEECHSEED,GIGADRAIN,SLUDGEBOMB,EARTHPOWER
#-------------------------------
[SCIENTIST,Grunt,9]
LoseText = "This could be problematic."
Pokemon = MILOTIC,89
	Nature = BOLD
	Ability = MARVELSCALE
	Item = FLAMEORB
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = SCALD,RECOVER,HAZE,PROTECT
Pokemon = TORTERRA,90
	Nature = ADAMANT
	Item = TORTERRANITE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = ROCKPOLISH,EARTHQUAKE,WOODHAMMER,STONEEDGE
#-------------------------------
[SCIENTIST,Grunt,10]
LoseText = "This could be problematic."
Pokemon = PELIPPER,89
	Nature = TIMID
	Ability = DRIZZLE
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Moves = SCALD,UTURN,ROOST,HURRICANE
Pokemon = SWAMPERT,90
	Nature = ADAMANT
	Ability = RESURGENCE
	Item = SWAMPERTITE
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = LIQUIDATION,EARTHQUAKE,ICEPUNCH,BULKUP
#-------------------------------
[SCIENTIST,Grunt,11]
LoseText = "This could be problematic."
Pokemon = SLOWBRO,90
	Nature = BOLD
	Ability = REGENERATOR
	Item = SLOWBRONITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = CALMMIND,SLACKOFF,SCALD,PSYSHOCK
#-------------------------------
[SCIENTIST,Grunt,12]
LoseText = "This could be problematic."
Pokemon = CLAYDOL,89
	Nature = BOLD
	Item = LEFTOVERS
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = STARBEAM,EARTHPOWER,SHOREUP,COMETSHARDS
Pokemon = AERODACTYL,90
	Nature = ADAMANT
	Item = AERODACTYLITE
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = HONECLAWS,STONEEDGE,DUALWINGBEAT,ROOST
#-------------------------------
# Route 18
#-------------------------------
[COOLTRAINER_M,Drew]
LoseText = "Oh wow."
Pokemon = TYRANITAR,91
	Nature = ADAMANT
	Item = TYRANITARITE
	EV = 252,64,0,0,0,192
	IV = 31,31,31,31,31,31
	Moves = DRAGONDANCE,ROCKSLIDE,CRUNCH,FIREPUNCH
#-------------------------------
# Route 19
#-------------------------------
[COOLTRAINER_F,Heather]
LoseText = "Oh wow."
Pokemon = SALAMENCE,91
	Nature = JOLLY
	Item = SALAMENCITE
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Happiness = 255
	Moves = DRAGONDANCE,RETURN,EARTHQUAKE,ROOST
#-------------------------------
# Victory Road
#-------------------------------
[COOLTRAINER_M,Tyler]
LoseText = "Nice."
Pokemon = GLISCOR,94
	Nature = CAREFUL
	Ability = POISONHEAL
	Item = TOXICORB
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,PROTECT,UTURN,STEALTHROCK
Pokemon = SWANNA,83
	Nature = TIMID
	Ability = ADAPTABILITY
	Item = SITRUSBERRY
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = SURF,HURRICANE,ICEBEAM,ROOST
Pokemon = TYRANTRUM,94
	Nature = ADAMANT
	Ability = ROCKHEAD
	Item = CHOICEBAND
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = HEADSMASH,DRACOFANGS,EARTHQUAKE,CLOSECOMBAT
Pokemon = SAMUROTT2,94
	Nature = JOLLY
	Ability = ELECTRICSURGE
	Item = SHUCABERRY
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = STATICSURGE,CLOSECOMBAT,BOLTBEAK,LIQUIDATION
Pokemon = METAGROSS,94
	Nature = JOLLY
	Ability = CLEARBODY
	Item = METAGROSSITE
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = METEORMASH,BULLETPUNCH,EARTHQUAKE,ICEPUNCH
#-------------------------------
[COOLTRAINER_F,Mikayla]
LoseText = "Oh wow."
Pokemon = ASTREON,94
	Nature = TIMID
	Ability = STELLARIZE
	Item = THROATSPRAY
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HYPERVOICE,COMETSHARDS,MOONLIGHT,POWERGEM
Pokemon = UMBREON,94
	Nature = CALM
	Ability = SYNCHRONIZE
	Item = LEFTOVERS
	EV = 252,0,4,0,0,252
	IV = 31,31,31,31,31,31
	Moves = FOULPLAY,WISH,PROTECT,HEALBELL
Pokemon = FLAREON,94
	Nature = ADAMANT
	Ability = GUTS
	Item = TOXICORB
	EV = 252,252,4,0,0,0
	IV = 31,31,31,31,31,31
	Moves = FLAREBLITZ,FLAMECHARGE,FACADE,QUICKATTACK
Pokemon = GLACEON,94
	Nature = MODEST
	Item = CHOICESPECS
	EV = 252,0,4,0,252,0
	IV = 31,0,31,31,31,31
	Moves = FREEZEDRY,SHADOWBALL,BLIZZARD,STARBEAM
Pokemon = SYLVEON,94
	Nature = BOLD
	Ability = PIXILATE
	Item = TARFRUBERRY
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Moves = HYPERVOICE,WISH,PROTECT,MYSTICALFIRE
#-------------------------------
[COOLTRAINER_M,Mike]
LoseText = "Nice."
Pokemon = GARCHOMP,94
	Nature = JOLLY
	Ability = ROUGHSKIN
	Item = LEFTOVERS
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,TOXIC,STEALTHROCK,DRAGONCLAW
Pokemon = PINCURCHIN,94
	Nature = BOLD
	Ability = ELECTRICSURGE
	Item = TERRAINEXTENDER
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Moves = SCALD,VOLTSWITCH,TOXIC,RECOVER
Pokemon = TYPHLOSION,94
	Form = 1
	Nature = TIMID
	Ability = FLASHFIRE
	Item = CHOICESPECS
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = FLAMETHROWER,INFERNALPARADE,SCORCHINGSANDS,FOCUSBLAST
Pokemon = RAICHU,94
	Form = 1
	Nature = TIMID
	Item = LIFEORB
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = NASTYPLOT,RISINGVOLTAGE,PSYSHOCK,SURF
Pokemon = GALLADE,94
	Nature = JOLLY
	Item = GALLADITE
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = CLOSECOMBAT,PSYCHOCUT,SWORDSDANCE,ICEPUNCH
#-------------------------------
[COOLTRAINER_M,RG]
LoseText = "Nice."
Pokemon = GARCHOMP,94
	Nature = JOLLY
	Ability = ROUGHSKIN
	Item = LEFTOVERS
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,TOXIC,STEALTHROCK,DRAGONCLAW
Pokemon = SERPERIOR2,94
	Nature = TIMID
	Ability = CONTRARY
	Item = POISONBARB
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = FLEURCANNON,TOXOPLASM,STARBEAM,TOXICSPIKES
Pokemon = VOLCARONA,94
	Nature = TIMID
	Ability = DROUGHT
	Item = HEAVYDUTYBOOTS
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = FLAMETHROWER,BUGBUZZ,SCORCHINGSANDS,QUIVERDANCE
Pokemon = BLASTOISE,94
	Nature = MODEST
	Item = LIFEORB
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = SHELLSMASH,SURF,ICEBEAM,AURASPHERE
Pokemon = METAGROSS,94
	Nature = JOLLY
	Item = METAGROSSITE
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = METEORMASH,IRONHEAD,EARTHQUAKE,BULLETPUNCH
#-------------------------------
[COOLTRAINER_M,Allen]
LoseText = "Nice."
Pokemon = GRIMMSNARL,94
	Nature = IMPISH
	Ability = PRANKSTER
	Item = LIGHTCLAY
	EV = 252,4,252,0,0,0
	IV = 31,31,31,31,31,31
	Moves = SPIRITBREAK,LIGHTSCREEN,REFLECT,DARKESTLARIAT
Pokemon = KROOKODILE,94
	Nature = JOLLY
	Ability = MOXIE
	Item = CHOICESCARF
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,KNOCKOFF,CLOSECOMBAT,FIREFANG
Pokemon = HYDREIGON,94
	Nature = TIMID
	Ability = MEDUSOID
	Item = CHOICESPECS
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = DRACOMETEOR,DARKPULSE,UTURN,FLASHCANNON
Pokemon = OVERQWIL,94
	Nature = JOLLY
	Ability = INTIMIDATE
	Item = BLACKSLUDGE
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BARBBARRAGE,NIGHTRUSH,TOXICSPIKES,FLIPTURN
Pokemon = ABSOL,94
	Nature = ADAMANT
	Item = ABSOLITE
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = KNOCKOFF,SWORDSDANCE,PSYCHOCUT,CLOSECOMBAT
#-------------------------------
[COOLTRAINER_M,Jakey]
LoseText = "Nice."
Pokemon = JUMPLUFF,94
	Name = Jakeypluff
	Nature = ADAMANT
	Ability = AERILATE
	Item = CHOICEBAND
	Happiness = 255
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = RETURN,UTURN,SEEDBOMB,DOUBLEEDGE
Pokemon = CLEFABLE,94
	Name = Jakelable
	Nature = BOLD
	Ability = MAGICGUARD
	Item = LEFTOVERS
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Moves = MOONBLAST,SOFTBOILED,CALMMIND,COSMICPOWER
Pokemon = EXPLOUD,94
	Name = JAKEY
	Nature = MODEST
	Ability = PUNKROCK
	Item = THROATSPRAY
	EV = 252,4,0,252,0,0
	IV = 31,0,31,31,31,31
	Moves = BOOMBURST,WICKEDWIND,DEATHTOLL,SURF
Pokemon = ZEBSTRIKA2,94
	Name = !horse
	Nature = JOLLY
	Ability = LEVITATE
	Item = EXPERTBELT
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Moves = THOUSANDARROWS,ZINGZAP,FLAREBLITZ,FLAMECHARGE
Pokemon = HERACROSS,94
	Name = Favorite
	Nature = ADAMANT
	Item = HERACRONITE
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Moves = CLOSECOMBAT,PINMISSILE,BULLETSEED,ROCKBLAST
#-------------------------------
# Normal Mode Gym Battles
#-------------------------------
[LEADER_Blaine,Turner]
LoseText = "Well done! You'll go far in this Gym challenge!"
Pokemon = THWACKEY,18
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = UTURN,FAKEOUT,RAZORLEAF,LEECHSEED
Pokemon = GLIGAR,18
	Ability = IMMUNITY
	Item = BERRYJUICE
	Moves = STEALTHROCK,UTURN,ACROBATICS,ROOST
Pokemon = BUIZEL,18
	Ability = TECHNICIAN
	Item = MYSTICWATER
	Moves = FLIPTURN,AQUAJET,QUICKATTACK,PURSUIT
Pokemon = SLOWPOKE,18
	Ability = REGENERATOR
	Item = LUMBERRY
	Moves = TELEPORT,WATERPULSE,YAWN,CONFUSION
Pokemon = COMFEY,18
	Ability = TRIAGE
	Item = BIGROOT
	Moves = UTURN,LEECHSEED,DRAININGKISS,MEGADRAIN
Pokemon = BLITZLE2,20
	Ability = NEUROFORCE
	Item = BERRYJUICE
	Moves = SPARK,FLAMECHARGE,BULLDOZE,VOLTSWITCH
#-------------------------------
[LEADER_Sabrina,Hazel]
LoseText = "You've overcome our hazard-heavy strategy. Well done."
Pokemon = CLEFABLE,33
	Ability = MAGICGUARD
	Item = LEFTOVERS
	Nature = BOLD
	Moves = COMETSHARDS,MOONBLAST,WISH,PROTECT
Pokemon = SKARMORY,33
	Ability = STURDY
	Item = LEFTOVERS
	Nature = CAREFUL
	Moves = SPIKES,IRONHEAD,ROOST,WHIRLWIND
Pokemon = TOXAPEX,33
	Ability = REGENERATOR
	Item = BLACKSLUDGE
	Nature = RELAXED
	Moves = TOXICSPIKES,VENOSHOCK,RECOVER,BANEFULBUNKER
Pokemon = GALVANTULA,33
	Ability = UNNERVE
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
	Moves = STICKYWEB,VOLTSWITCH,SIGNALBEAM,GIGADRAIN
Pokemon = GOGOAT2,33
	Ability = RESURGENCE
	Item = LIFEORB
	Nature = ADAMANT
	Moves = BULKUP,MILKDRINK,GLACIALLEECH,STOMPINGTANTRUM
Pokemon = LUCARIO,35
	Ability = INNERFOCUS
	Item = LUCARIONITE
	Nature = TIMID
	Moves = VACUUMWAVE,AURASPHERE,FLASHCANNON,PSYCHIC
#-------------------------------
[LEADER_Erika,Astrid]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	Nature = TIMID
	Moves = UTURN,ASTRALGALE,AIRSLASH,SCORCHINGSANDS
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,NASTYPLOT
Pokemon = SABLEYE,40
	Ability = PRANKSTER
	Item = LEFTOVERS
	Nature = RELAXED
	Moves = STARSAP,KNOCKOFF,RECOVER,WILLOWISP
Pokemon = URSARING,40
	Ability = STARSPRINT
	Item = LIFEORB
	Nature = ADAMANT
	Moves = METEORMASH,BODYSLAM,EARTHQUAKE,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = EXPERTBELT
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	Nature = MODEST
	Moves = HYPERVOICE,PSYSHOCK,CALMMIND,RECOVER
#-------------------------------
[LEADER_Erika,Astrid,1]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	Nature = TIMID
	Moves = PROTECT,ASTRALGALE,ROOST,HEATWAVE
Pokemon = ASTREON,40
	Ability = MINDGAMES
	Item = LEFTOVERS
	Nature = BOLD
	Moves = STARSAP,ASTRALGALE,PROTECT,CALMMIND
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,PROTECT
Pokemon = URSARING,40
	Ability = STARSPRINT
	Item = LIFEORB
	Nature = ADAMANT
	Moves = METEORMASH,BODYSLAM,HIGHHORSEPOWER,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = EXPERTBELT
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	Nature = MODEST
	Moves = HYPERVOICE,EXPANDINGFORCE,CALMMIND,RECOVER
#-------------------------------
[LEADER_Brock,Gordon]
LoseText = "Your ability to hold up under the pressure. So impressive. Kudos to you, my friend."
Pokemon = LUXRAY,61
	Ability = INTIMIDATE
	Item = AIRBALLOON
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = VOLTSWITCH,ZINGZAP,CRUNCH,ICEFANG
Pokemon = SEVIPER,61
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = SUBSTITUTE,DRAGONDARTS,DRAGONDANCE,POISONJAB
Pokemon = SANDACONDA,61
	Ability = MEDUSOID
	Item = LEFTOVERS
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = GLARE,STEALTHROCK,EARTHQUAKE,ROCKSLIDE
Pokemon = GYARADOS,61
	Ability = INTIMIDATE
	Item = LEFTOVERS
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = SUBSTITUTE,WATERFALL,DRAGONDANCE,TAUNT
Pokemon = FEAROW2,61
	Ability = INTIMIDATE
	Item = CHOICEBAND
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = EARTHQUAKE,IRONHEAD,UTURN,DRILLPECK
Pokemon = CORVIKNIGHT,61
	Ability = PRESSURE
	Item = CORVITE
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = BULKUP,BODYPRESS,DRILLPECK,ROOST
#-------------------------------
[LEADER_Brock,Gordon,1]
LoseText = "Your ability to hold up under the pressure. So impressive. Kudos to you, my friend."
Pokemon = MRMIME,61
	Ability = MINDGAMES
	Item = CHOICESPECS
	EV = 0,0,4,252,252,0
	IV = 31,31,31,31,31,31
	Nature = TIMID
	Moves = PSYCHIC,MOONBLAST,SHADOWBALL,BATONPASS
Pokemon = SEVIPER,61
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = SUBSTITUTE,DRAGONDARTS,DRAGONDANCE,POISONJAB
Pokemon = SANDACONDA,61
	Ability = MEDUSOID
	Item = LEFTOVERS
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = GLARE,STEALTHROCK,EARTHQUAKE,ROCKSLIDE
Pokemon = GRIMMSNARL,61
	Ability = MINDGAMES
	Item = ASSAULTVEST
	EV = 252,252,0,0,4,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = DRAINPUNCH,SPIRITBREAK,DARKESTLARIAT,FIREPUNCH
Pokemon = ARCANINE2,61
	Ability = MINDGAMES
	Item = LEFTOVERS
	EV = 252,4,252,0,0,0
	IV = 31,31,31,31,31,31
	Nature = IMPISH
	Moves = FLIPTURN,ICEFANG,MORNINGSUN,TOXIC
Pokemon = CORVIKNIGHT,61
	Ability = PRESSURE
	Item = CORVITE
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = BULKUP,BODYPRESS,DRILLPECK,ROOST
#-------------------------------
[LEADER_Winslow,Winslow]
LoseText = "Even as twisted as things got, you never lost your cool. Well done!"
Pokemon = BRONZONG,69
	Ability = DIMENSIONSHIFT
	Item = LEFTOVERS
	EV = 252,0,4,0,0,252
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,EARTHQUAKE,STEALTHROCK,TOXIC
Pokemon = MUSHARNA,69
	Ability = UNSHAKEN
	Item = EXPERTBELT
	EV = 252,0,0,0,252,4
	IV = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PSYSHOCK,ASTROBOMB,MOONLIGHT,SHADOWBALL
Pokemon = GRANBULL,69
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	EV = 252,252,0,0,0,4
	IV = 31,31,31,0,31,31
	Nature = BRAVE
	Moves = PLAYROUGH,CLOSECOMBAT,ICEPUNCH,EARTHQUAKE
Pokemon = CRAWDAUNT,69
	Ability = ADAPTABILITY
	Item = ROOMSERVICE
	EV = 252,252,0,0,0,4
	IV = 31,31,31,0,31,31
	Nature = ADAMANT
	Moves = AQUAJET,LIQUIDATION,KNOCKOFF,SWORDSDANCE
Pokemon = SPIRITOMB2,69
	Ability = RESURGENCE
	Item = COLBURBERRY
	EV = 252,0,4,0,252,0
	IV = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PALEOBEAM,SPECTRALSHRIEK,RECOVER,NASTYPLOT
Pokemon = BEHEEYEM,69
	Ability = ANALYTIC
	Item = BEHEEYEMITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,0,31,31
	Nature = RELAXED
	Moves = PSYCHIC,BUGBUZZ,CALMMIND,RECOVER
#-------------------------------
[LEADER_Winslow,Winslow,1]
LoseText = "Even as twisted as things got, you never lost your cool. Well done!"
Pokemon = MUSHARNA,69
	Ability = PSYCHICSURGE
	Item = TERRAINEXTENDER
	EV = 252,0,0,0,252,4
	IV = 31,31,31,0,31,31
	Nature = QUIET
	Moves = EXPANDINGFORCE,ASTRALGALE,PROTECT,SHADOWBALL
Pokemon = BRONZONG,69
	Ability = DIMENSIONSHIFT
	Item = LEFTOVERS
	EV = 252,0,4,0,0,252
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,EARTHQUAKE,PROTECT,EXPANDINGFORCE
Pokemon = GRANBULL,69
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	EV = 252,252,0,0,0,4
	IV = 31,31,31,0,31,31
	Nature = BRAVE
	Moves = PLAYROUGH,CLOSECOMBAT,ICEPUNCH,EARTHQUAKE
Pokemon = CRAWDAUNT,69
	Ability = ADAPTABILITY
	Item = ROOMSERVICE
	EV = 252,252,0,0,0,4
	IV = 31,31,31,0,31,31
	Nature = ADAMANT
	Moves = AQUAJET,LIQUIDATION,KNOCKOFF,SWORDSDANCE
Pokemon = SPIRITOMB2,69
	Ability = RESURGENCE
	Item = COLBURBERRY
	EV = 252,0,4,0,252,0
	IV = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PALEOBEAM,SPECTRALSHRIEK,RECOVER,PROTECT
Pokemon = BEHEEYEM,69
	Ability = ANALYTIC
	Item = BEHEEYEMITE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,0,31,31
	Nature = RELAXED
	Moves = EXPANDINGFORCE,BUGBUZZ,PROTECT,RECOVER
#-------------------------------
[LEADER_Misty,Gail]
LoseText = "No amount of confusion can hold you down. Splendid job."
Pokemon = OVERQWIL,77
	Ability = INTIMIDATE
	Item = BLACKSLUDGE
	EV = 252,4,0,252,0,0
	IV = 31,31,31,0,31,31
	Nature = JOLLY
	Moves = TOXICSPIKES,BARBBARRAGE,FLIPTURN,NIGHTRUSH
Pokemon = CLAYDOL,77
	Ability = LEVITATE
	Item = LEFTOVERS
	EV = 252,0,0,0,4,252
	IV = 31,0,31,0,31,31
	Nature = CALM
	Moves = STEALTHROCK,SHOREUP,STARBEAM,EARTHPOWER
Pokemon = BRELOOM,77
	Ability = TECHNICIAN
	Item = LIFEORB
	EV = 0,252,4,252,0,0
	IV = 31,0,31,0,31,31
	Nature = ADAMANT
	Moves = SWORDSDANCE,SPORE,MACHPUNCH,BULLETSEED
Pokemon = FROSMOTH,77
	Ability = ICESCALES
	Item = EXPERTBELT
	EV = 0,0,0,252,252,4
	IV = 31,0,31,0,31,31
	Nature = TIMID
	Moves = QUIVERDANCE,BUGBUZZ,ICEBEAM,STARBEAM
Pokemon = TOGEDEMARU2,77
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,252,4,252,0,0
	IV = 31,31,31,0,31,31
	Nature = ADAMANT
	Moves = UTURN,SPIRITBREAK,RUBBLERAZE,ACCELEROCK
Pokemon = KANGASKHAN,78
	Ability = SCRAPPY
	Item = KANGASKHANITE
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = POWERUPPUNCH,BODYSLAM,EARTHQUAKE,WISH
#-------------------------------
[LEADER_Surge,Vincent]
LoseText = "You were not even bothered by the atmosphere. Well done on a well-deserved win!"
Pokemon = WEEZING,89
	Ability = TOXICSURGE
	Item = TERRAINEXTENDER
	EV = 252,0,252,0,4,0
	IV = 31,31,31,0,31,31
	Nature = BOLD
	Moves = VENOSHOCK,HEATWAVE,PROTECT,TAUNT
Pokemon = ZANGOOSE,89
	Ability = TOXICBOOST
	Item = LEFTOVERS
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Happiness = 255
	Moves = PROTECT,FACADE,CLOSECOMBAT,KNOCKOFF
Pokemon = VILEPLUME,89
	Ability = SLUDGERUSH
	Item = ASSAULTVEST
	EV = 252,0,4,0,252,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = GIGADRAIN,VENOSHOCK,MOONBLAST,PROTECT
Pokemon = SALAZZLE,89
	Ability = MERCILESS
	Item = AIRBALLOON
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = HEATWAVE,VENOSHOCK,PROTECT,NASTYPLOT
Pokemon = SERPERIOR2,89
	Ability = CONTRARY
	Item = SHUCABERRY
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = FLEURCANNON,TOXOPLASM,STARBEAM,PROTECT
Pokemon = BEEDRILL,89
	Ability = SNIPER
	Item = BEEDRILLITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = XSCISSOR,POISONJAB,KNOCKOFF,DRILLRUN
#-------------------------------
[LEADER_Surge,Vincent,1]
LoseText = "You were not even bothered by the atmosphere. Well done on a well-deserved win!"
Pokemon = MAGMORTAR,89
	Ability = URBANCLOUD
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,31,31,0,31,31
	Nature = MODEST
	Moves = SLUDGEBOMB,HEATWAVE,PROTECT,THUNDERBOLT
Pokemon = VICTREEBEL,89
	Ability = TOXICRUSH
	Item = LIFEORB
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = SWORDSDANCE,LEAFBLADE,POISONJAB,KNOCKOFF
Pokemon = TENTACRUEL,89
	Ability = ACIDDRAIN
	Item = BLACKSLUDGE
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = SCALD,SLUDGEBOMB,PROTECT,FLIPTURN
Pokemon = SALAZZLE,89
	Ability = MERCILESS
	Item = AIRBALLOON
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = HEATWAVE,VENOSHOCK,PROTECT,NASTYPLOT
Pokemon = SERPERIOR2,89
	Ability = CONTRARY
	Item = SHUCABERRY
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = FLEURCANNON,TOXOPLASM,STARBEAM,PROTECT
Pokemon = BEEDRILL,89
	Ability = SNIPER
	Item = BEEDRILLITE
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = XSCISSOR,POISONJAB,KNOCKOFF,DRILLRUN
#-------------------------------
[LEADER_Jackson,Jackson]
LoseText = "Ugh. You insolent little punk!"
Pokemon = FERROTHORN,91
	Ability = IRONBARBS
	Item = OCCABERRY
	EV = 252,0,4,0,0,252
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,STEALTHROCK,LEECHSEED,POWERWHIP
Pokemon = URSALUNA,91
	Ability = GUTS
	Item = FLAMEORB
	EV = 252,252,4,0,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = FACADE,HEADLONGRUSH,METEORMASH,PROTECT
Pokemon = SWAMPERT,91
	Ability = RESURGENCE
	Item = RINDOBERRY
	EV = 252,4,252,0,0,0
	IV = 31,0,31,31,31,31
	Nature = RELAXED
	Moves = FLIPTURN,EARTHQUAKE,PROTECT,TOXIC
Pokemon = CALYREX,91
	Form = 2
	Item = COLBURBERRY
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = NASTYPLOT,WILLOWISP,ASTRALBARRAGE,PSYCHIC
Pokemon = CHIMECHO2,91
	Ability = DIMENSIONBLOCK
	Item = SHUCABERRY
	EV = 252,0,0,4,252,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = MOONBLAST,POLARITYPULSE,STARBEAM,SHIFTGEAR
Pokemon = EMPOLEON,91
	Item = EMPOLEONITE
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = SURF,ICEBEAM,FLASHCANNON,ROOST
#-------------------------------
# Hard Mode Gym Battles
#-------------------------------
[LEADER_Blaine,Turner,1]
LoseText = "Well done! You'll go far in this Gym challenge!"
Pokemon = THWACKEY,18
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = UTURN,FAKEOUT,RAZORLEAF,LEECHSEED
Pokemon = GLIGAR,18
	Ability = IMMUNITY
	Item = BERRYJUICE
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = STEALTHROCK,UTURN,ACROBATICS,ROOST
Pokemon = BUIZEL,18
	Ability = TECHNICIAN
	Item = MYSTICWATER
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = FLIPTURN,AQUAJET,QUICKATTACK,PURSUIT
Pokemon = SLOWPOKE,18
	Ability = REGENERATOR
	Item = LUMBERRY
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Moves = TELEPORT,WATERPULSE,YAWN,CONFUSION
Pokemon = COMFEY,18
	Ability = TRIAGE
	Item = BIGROOT
	EV = 252,0,0,20,236,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = UTURN,LEECHSEED,DRAININGKISS,MEGADRAIN
Pokemon = BLITZLE2,20
	Ability = NEUROFORCE
	Item = BERRYJUICE
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = SPARK,FLAMECHARGE,BULLDOZE,VOLTSWITCH
#-------------------------------
[LEADER_Sabrina,Hazel,1]
LoseText = "You've overcome our hazard-heavy strategy. Well done."
Pokemon = CLEFABLE,33
	Ability = MAGICGUARD
	Item = LEFTOVERS
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Moves = COMETSHARDS,MOONBLAST,WISH,PROTECT
Pokemon = SKARMORY,33
	Ability = STURDY
	Item = LEFTOVERS
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = SPIKES,IRONHEAD,ROOST,WHIRLWIND
Pokemon = TOXAPEX,33
	Ability = REGENERATOR
	Item = BLACKSLUDGE
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Nature = RELAXED
	Moves = TOXICSPIKES,VENOSHOCK,RECOVER,BANEFULBUNKER
Pokemon = GALVANTULA,33
	Ability = UNNERVE
	Item = HEAVYDUTYBOOTS
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = STICKYWEB,VOLTSWITCH,SIGNALBEAM,GIGADRAIN
Pokemon = GOGOAT2,33
	Ability = RESURGENCE
	Item = LIFEORB
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = BULKUP,MILKDRINK,GLACIALLEECH,STOMPINGTANTRUM
Pokemon = LUCARIO,35
	Ability = INNERFOCUS
	Item = LUCARIONITE
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = VACUUMWAVE,AURASPHERE,FLASHCANNON,PSYCHIC
#-------------------------------
[LEADER_Erika,Astrid,2]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = UTURN,ASTRALGALE,AIRSLASH,SCORCHINGSANDS
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,NASTYPLOT
Pokemon = SABLEYE,40
	Ability = PRANKSTER
	Item = LEFTOVERS
	EV = 252,0,252,0,4,0
	IV = 31,0,31,31,31,31
	Nature = RELAXED
	Moves = STARSAP,KNOCKOFF,RECOVER,WILLOWISP
Pokemon = URSALUNA,40
	Ability = STARSPRINT
	Item = LIFEORB
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = METEORMASH,BODYSLAM,HEADLONGRUSH,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = HYPERVOICE,PSYSHOCK,CALMMIND,RECOVER
#-------------------------------
[LEADER_Erika,Astrid,3]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = PROTECT,ASTRALGALE,ROOST,HEATWAVE
Pokemon = ASTREON,40
	Ability = MINDGAMES
	Item = LEFTOVERS
	EV = 252,0,252,4,0,0
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Moves = STARSAP,ASTRALGALE,PROTECT,CALMMIND
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,PROTECT
Pokemon = URSALUNA,40
	Ability = STARSPRINT
	Item = LIFEORB
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = METEORMASH,BODYSLAM,HEADLONGRUSH,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = LIFEORB
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = HYPERVOICE,EXPANDINGFORCE,CALMMIND,RECOVER
#-------------------------------
# Insane Mode Gyms
#-------------------------------
# Militia Battles
#-------------------------------
[TEAMROCKET_M,Grunt]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = HONEDGE,21
	Item = COLBURBERRY
	Moves = SHADOWSNEAK,SLASH,SWORDSDANCE,FURYCUTTER
Pokemon = GASTLY,21
	Item = BERRYJUICE
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = ARON,21
	Ability = STURDY
	Item = BERRYJUICE
	Moves = ROCKTOMB,METALCLAW,BULLDOZE,AUTOTOMIZE
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = GASTLY,22
	Item = PAYAPABERRY
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = KLINK,22
	Ability = COMPOSURE
	Item = BERRYJUICE
	Moves = CHARGEBEAM,MIRRORRUSH,AUTOTOMIZE,ROUND
#-------------------------------
[TEAMROCKET_M,Grunt,2]
LoseText = "What do you think you're proving?"
Pokemon = HONEDGE,23
	Item = OCCABERRY
	Moves = SHADOWSNEAK,CUT,SWORDSDANCE,FURYCUTTER
Pokemon = DRIFLOON,23
	Ability = AFTERMATH
	Item = BERRYJUICE
	Moves = HEX,WILLOWISP,DOLDRUMS,OMINOUSWIND
#-------------------------------
[TEAMROCKET_M,Grunt,3]
LoseText = "What do you think you're proving?"
Pokemon = HAUNTER,25
	Item = PAYAPABERRY
	Moves = SLUDGE,HEX,WILLOWISP,THUNDERBOLT
#-------------------------------
[TEAMROCKET_M,Grunt,4]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = HAUNTER, 44
	Item = PAYAPABERRY
	Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,DAZZLINGGLEAM
Pokemon = KLINKLANG,44
	Ability = COMPOSURE
	Item = AIRBALLOON
	Moves = THUNDERBOLT,FLASHCANNON,AUTOTOMIZE,SIMPLERAY
#-------------------------------
[TEAMROCKET_M,Grunt,5]
LoseText = "What do you think you're proving?"
Pokemon = DOUBLADE,44
	Item = EVIOLITE
	Moves = SHADOWSNEAK,IRONHEAD,SWORDSDANCE,SACREDSWORD
Pokemon = DRIFBLIM,44
	Ability = FLAREBOOST
	Item = FLAMEORB
	Moves = HEX,WILLOWISP,DOLDRUMS,PROTECT
#-------------------------------
[TEAMROCKET_M,Grunt,6]
LoseText = "What do you think you're proving?"
Pokemon = GENGAR,25
	Item = PAYAPABERRY
	Moves = SLUDGEBOMB,HEX,WILLOWISP,THUNDERBOLT
#-------------------------------
[TEAMROCKET_F,Grunt]
LoseText = "Get out of here, kid."
Pokemon = METANG,25
	Item = OCCABERRY
	Moves = BULLETPUNCH,BRICKBREAK,ZENHEADBUTT,ICEPUNCH
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "Get out of here, kid."
Pokemon = METAGROSS,45
	Item = METAGROSSITE
	Moves = BULLETPUNCH,IRONHEAD,METEORMASH,STOMPINGTANTRUM
#-------------------------------
[ROCKETBOSS,Armand]
LoseText = "Hmm. Quite curious."
Pokemon = METANG,25
	Item = OCCABERRY
	Moves = BULLETPUNCH,STEALTHROCK,ZENHEADBUTT,ICEPUNCH
Pokemon = HAUNTER,25
	Item = FOCUSSASH
	Moves = SHADOWBALL,DAZZLINGGLEAM,THUNDERBOLT,DESTINYBOND
Pokemon = DRAKLOAK2,25
	Ability = PUNKROCK
	Item = SITRUSBERRY
	Moves = MIRRORRUSH,HYPERVOICE,THUNDERWAVE,HEX
#-------------------------------
[ROCKETBOSS,Armand,1]
LoseText = "Hmm. Defeated again..."
Pokemon = METAGROSS,45
	Item = OCCABERRY
	Moves = BULLETPUNCH,STEALTHROCK,ZENHEADBUTT,ICEPUNCH
Pokemon = DRAGAPULT2,45
	Ability = CLEARBODY
	Item = SITRUSBERRY
	Moves = SPIKECANNON,HEXCANNON,DRAGONDANCE,SUCKERPUNCH
Pokemon = BISHARP,45
	Ability = DEFIANT
	Item = FOCUSSASH
	Moves = SUCKERPUNCH,KNOCKOFF,IRONHEAD,PSYCHOCUT
Pokemon = GENGAR,45
	Item = GENGARITE
	Moves = SHADOWBALL,DAZZLINGGLEAM,THUNDERBOLT,SLUDGEWAVE
#-------------------------------
[ROCKETBOSS,Armand,2]
LoseText = "..."
Pokemon = DIALGA,94
	Item = ADAMANTORB
	Nature = MODEST
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Moves = FLASHCANNON,DRACOMETEOR,FLAMETHROWER,EARTHPOWER
Pokemon = PALKIA,94
	Item = LUSTROUSORB
	Nature = MODEST
	IV = 31,0,31,31,31,31
	EV = 0,0,0,252,252,4
	Moves = SPACIALREND,MUDDYWATER,EARTHPOWER,FLAMETHROWER
Pokemon = GIRATINA,94
	Item = LUSTROUSORB
	Nature = MODEST
	IV = 31,0,31,31,31,31
	EV = 252,0,0,0,252,4
	Moves = WILLOWISP,HEX,DRAGONPULSE,AURASPHERE
#-------------------------------
# Army Battles
#-------------------------------
[ARMY,Grunt]
LoseText = "This can't be good."
Pokemon = GOLEM,48
	Item = CUSTAPBERRY
	Ability = STURDY
	Moves = STEALTHROCK,EXPLOSION,STONEEDGE,EARTHQUAKE
Pokemon = ARMALDO,48
	Item = SITRUSBERRY
	Ability = BATTLEARMOR
	Moves = SWORDSDANCE,XSCISSOR,STONEEDGE,KNOCKOFF
Pokemon = MEDICHAM,48
	Ability = PUREPOWER
	Item = EXPERTBELT
	Moves = DRAINPUNCH,ICEPUNCH,METEORMASH,FAKEOUT
#-------------------------------
[ARMY,Grunt,1]
LoseText = "This can't be good."
Pokemon = CRADILY,49
	Item = LEFTOVERS
	Ability = STORMDRAIN
	Moves = RECOVER,GIGADRAIN,ANCIENTPOWER,STEALTHROCK
Pokemon = SCRAFTY,49
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	Moves = DRAINPUNCH,ICEPUNCH,CRUNCH,KNOCKOFF
#-------------------------------
[ARMY,Grunt,2]
LoseText = "This can't be good."
Pokemon = AERODACTYL,48
	Item = HEAVYDUTYBOOTS
	Ability = UNNERVE
	Moves = STEALTHROCK,HONECLAWS,WINGATTACK,STONEEDGE
Pokemon = HAWLUCHA,48
	Item = WHITEHERB
	Ability = UNBURDEN
	Moves = SWORDSDANCE,ACROBATICS,DRAINPUNCH,CLOSECOMBAT
Pokemon = GALLADE,48
	Ability = INNERFOCUS
	Item = EXPERTBELT
	Moves = DRAINPUNCH,ICEPUNCH,PSYCHOCUT,KNOCKOFF
#-------------------------------
[ARMY,Grunt,3]
LoseText = "This can't be good."
Pokemon = GOLEM,76
	Item = CUSTAPBERRY
	Ability = STURDY
	Moves = STEALTHROCK,EXPLOSION,STONEEDGE,EARTHQUAKE
Pokemon = ARMALDO,76
	Item = SITRUSBERRY
	Ability = BATTLEARMOR
	Moves = SWORDSDANCE,XSCISSOR,STONEEDGE,KNOCKOFF
Pokemon = MEDICHAM,76
	Ability = PUREPOWER
	Item = EXPERTBELT
	Moves = DRAINPUNCH,ICEPUNCH,METEORMASH,FAKEOUT
#-------------------------------
[ARMY,Grunt,4]
LoseText = "This can't be good."
Pokemon = CRADILY,77
	Item = LEFTOVERS
	Ability = STORMDRAIN
	Moves = RECOVER,GIGADRAIN,ANCIENTPOWER,STEALTHROCK
Pokemon = SCRAFTY,77
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	Moves = DRAINPUNCH,ICEPUNCH,CRUNCH,KNOCKOFF
#-------------------------------
[ARMY,Grunt,5]
LoseText = "This can't be good."
Pokemon = AERODACTYL,76
	Item = HEAVYDUTYBOOTS
	Ability = UNNERVE
	Moves = STEALTHROCK,HONECLAWS,WINGATTACK,STONEEDGE
Pokemon = HAWLUCHA,76
	Item = WHITEHERB
	Ability = UNBURDEN
	Moves = SWORDSDANCE,ACROBATICS,DRAINPUNCH,CLOSECOMBAT
Pokemon = GALLADE,77
	Ability = INNERFOCUS
	Item = GALLADITE
	Moves = DRAINPUNCH,ICEPUNCH,PSYCHOCUT,KNOCKOFF
#-------------------------------
[ARMYBOSS,Ahab]
LoseText = "Hmm. How curious."
Pokemon = MIENSHAO,51
	Nature = JOLLY
	Item = LIFEORB
	Ability = REGENERATOR
	Moves = FAKEOUT,UTURN,CLOSECOMBAT,KNOCKOFF
Pokemon = LYCANROC,51
	Nature = JOLLY
	Form = 2
	Ability = TOUGHCLAWS
	Item = FOCUSSASH
	Moves = ACCELEROCK,CRUNCH,CLOSECOMBAT,FIREFANG
Pokemon = URSHIFU,51
	Nature = ADAMANT
	Ability = UNSEENFIST
	Item = CHOICEBAND
	Moves = WICKEDBLOW,CLOSECOMBAT,UTURN,IRONHEAD
Pokemon = SWAMPERT2,51
	Nature = CAREFUL
	Ability = NIGHTFALL
	Item = CHOPLEBERRY
	Moves = KNOCKOFF,ROCKSLIDE,EARTHQUAKE,STEALTHROCK
Pokemon = INFERNAPE,53
	Nature = TIMID
	Item = INFERNITE
	Moves = CALMMIND,FLAMETHROWER,SLACKOFF,AURASPHERE
#-------------------------------
[ARMYBOSS,Ahab,1]
LoseText = "Hmmph."
Pokemon = STAKATAKA,79
	Nature = LONELY
	EV = 252,252,0,0,0,4
	IV = 31,31,0,0,31,31
	Ability = BEASTBOOST
	Item = CHOPLEBERRY
	Moves = TRICKROOM,GYROBALL,ROCKSLIDE,PROTECT
Pokemon = URSHIFU,79
	Nature = ADAMANT
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = UNSEENFIST
	Item = CHOICEBAND
	Moves = WICKEDBLOW,CLOSECOMBAT,UTURN,IRONHEAD
Pokemon = INFERNAPE,80
	Nature = TIMID
	EV = 0,0,0,252,252,4
	IV = 31,31,31,31,31,31
	Item = INFERNITE
	Moves = CALMMIND,HEATWAVE,SLACKOFF,AURASPHERE
#-------------------------------
[OFFCORP,Bruce]
LoseText = "Oh. That's unfortunate."
Pokemon = OCTILLERY2,79
	Nature = MODEST
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Ability = TIGHTFOCUS
	Item = AIRBALLOON
	Moves = CHARGEBEAM,SEARINGSHOT,ICEBEAM,OVERCHARGE
Pokemon = KYUREM,79
	Form = 1
	Nature = TIMID
	EV = 0,0,4,252,252,0
	IV = 31,31,31,31,31,31
	Ability = TURBOBLAZE
	Item = LIFEORB
	Moves = CHILLINGCRY,ROOST,FUSIONFLARE,DRACOMETEOR
Pokemon = LOPUNNY,80
	Nature = ADAMANT
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = GUTS
	Happiness = 255
	Item = LOPUNNITE
	Moves = FAKEOUT,RETURN,DRAINPUNCH,ICEPUNCH
#-------------------------------
# Navy Battles
#-------------------------------
[NAVY,Grunt]
LoseText = "This can't be good."
Pokemon = WAILORD,64
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Nature = RELAXED
	Item = LEFTOVERS
	Ability = DRIZZLE
	Moves = SURF,TOXIC,PROTECT,SUBSTITUTE
#-------------------------------
[NAVY,Grunt,1]
LoseText = "This can't be good."
Pokemon = WALREIN,63
	EV = 252,0,0,252,0,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = CHOPLEBERRY
	Ability = THICKFAT
	Moves = SURF,ICEBEAM,REST,SLEEPTALK
Pokemon = LANTURN,63
	EV = 252,0,0,252,0,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = RINDOBERRY
	Ability = VOLTABSORB
	Moves = SCALD,ICEBEAM,PARABOLICCHARGE,THUNDERWAVE
#-------------------------------
[NAVY,Grunt,2]
LoseText = "This can't be good."
Pokemon = CRABOMINABLE,63
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = CHOICEBAND
	Ability = IRONFIST
	Moves = ICEPUNCH,CLOSECOMBAT,DRAINPUNCH,POISONJAB
Pokemon = DELIBIRD,63
	EV = 252,0,0,252,0,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = CHOICESPECS
	Ability = COMPOSURE
	Moves = ICEBEAM,WINDDRILL,STARBEAM,FREEZEDRY
#-------------------------------
[NAVY,Grunt,3]
LoseText = "This can't be good."
Pokemon = WEAVILE,64
	EV = 0,252,0,252,0,4
	IV = 31,0,31,31,31,31
	Nature = ADAMANT
	Item = LIFEORB
	Ability = PRESSURE
	Moves = ICICLECRASH,KNOCKOFF,POISONJAB,ICESHARD
#-------------------------------
[NAVYSEAL,Admiral]
LoseText = "This can't be good."
Pokemon = GRENINJA,63
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = FOCUSSASH
	Ability = TORRENT
	Moves = SCALD,DARKPULSE,ICEBEAM,TOXICSPIKES
Pokemon = GLALIE,63
	EV = 0,252,0,252,4,0
	IV = 31,31,31,31,31,31
	Nature = NAUGHTY
	Item = GLALITITE
	Ability = ICEBODY
	Moves = BODYSLAM,CRUNCH,EARTHQUAKE,FREEZEDRY
#-------------------------------
[NAVYBOSS,Eugene]
LoseText = "So ye're pretty solid then, eh? Good."
Pokemon = NINETALES,64
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Form = 1
	Item = LIGHTCLAY
	Ability = SNOWWARNING
	Moves = BLIZZARD,MOONBLAST,STARBEAM,AURORAVEIL
Pokemon = STARMIE,64
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = REGENERATOR
	Item = LIFEORB
	Moves = FLIPTURN,SURF,STARBEAM,PSYCHIC
Pokemon = ARCTOZOLT,64
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = SLUSHRUSH
	Item = CHOICEBAND
	Moves = BOLTBEAK,ICICLECRASH,EARTHQUAKE,TOXIC
Pokemon = PELIPPER,65
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = DRIZZLE
	Item = WEATHERROCK
	Moves = UTURN,SCALD,ROOST,HURRICANE
Pokemon = MANAPHY,65
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = HYDRATION
	Item = WACANBERRY
	Moves = TAILGLOW,SURF,ENERGYBALL,ICEBEAM
Pokemon = GARCHOMP2,66
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = WGARCHOMPITE
	Moves = SWORDSDANCE,BODYSLAM,EARTHQUAKE,BRICKBREAK
#-------------------------------
[NAVYBOSS,Eugene,1]
LoseText = "..."
Pokemon = PELIPPER,94
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = DRIZZLE
	Item = WEATHERROCK
	Moves = UTURN,SCALD,ROOST,HURRICANE
Pokemon = MANAPHY,94
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = HYDRATION
	Item = WACANBERRY
	Moves = TAILGLOW,SCALD,ENERGYBALL,ICEBEAM
Pokemon = GARCHOMP2,94
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Happiness = 252
	Nature = JOLLY
	Item = WGARCHOMPITE
	Moves = SWORDSDANCE,RETURN,EARTHQUAKE,BRICKBREAK
#-------------------------------
# Air Force Battles
#-------------------------------
[AIRFORCE,Grunt]
LoseText = "This can't be good."
Pokemon = SCYTHER,73
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = EVIOLITE
	Ability = TECHNICIAN
	Moves = SWORDSDANCE,DUALWINGBEAT,BUGBITE,ROOST
#-------------------------------
[AIRFORCE,Grunt,1]
LoseText = "This can't be good."
Pokemon = GYARADOS,72
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = WACANBERRY
	Ability = MOXIE
	Moves = DRAGONDANCE,WATERFALL,EARTHQUAKE,ICEFANG
Pokemon = VOLCARONA,72
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = HEAVYDUTYBOOTS
	Ability = SWARM
	Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,GIGADRAIN
#-------------------------------
[AIRFORCECAPTAIN,Gavin]
LoseText = "Oh boy."
Pokemon = SCIZOR,74
	EV = 252,16,0,0,0,240
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = SCIZORITE
	Ability = TECHNICIAN
	Moves = SWORDSDANCE,BULLETPUNCH,ROOST,KNOCKOFF
#-------------------------------
[AIRFORCEBOSS,Winston]
LoseText = "Well, I guess that settles it, then."
Pokemon = GLISCOR,73
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = TOXICORB
	Ability = POISONHEAL
	Moves = EARTHQUAKE,UTURN,PROTECT,KNOCKOFF
Pokemon = KLEAVOR,73
	EV = 0,252,0,0,252,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = STEADFAST
	Item = HEAVYDUTYBOOTS
	Moves = STONEAXE,XSCISSOR,UTURN,CLOSECOMBAT
Pokemon = HAWLUCHA,73
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = UNBURDEN
	Item = SITRUSBERRY
	Moves = ACROBATICS,SUBSTITUTE,BULKUP,DRAINPUNCH
Pokemon = LUMINEON2,73
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = BUGBUZZ,ICEBEAM,GIGADRAIN,SURF
Pokemon = GENESECT,74
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Item = CHOICESCARF
	Nature = TIMID
	Moves = UTURN,BUGBUZZ,ICEBEAM,POLARITYPULSE
Pokemon = PIDGEOT,75
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = PIDGEOTITE
	Moves = HURRICANE,HEATWAVE,UTURN,SCORCHINGSANDS
#-------------------------------
# Guard Battles
#-------------------------------
[GUARD,Grunt]
LoseText = "This can't be good."
Pokemon = CLEFABLE,83
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Item = LEFTOVERS
	Ability = UNAWARE
	Moves = MOONBLAST,SOFTBOILED,AROMATHERAPY,CALMMIND
Pokemon = HYDREIGON,83
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = LIFEORB
	Ability = MEDUSOID
	Moves = DARKPULSE,DRACOMETEOR,FLAMETHROWER,ROOST
#-------------------------------
[GUARD,Grunt,1]
LoseText = "This can't be good."
Pokemon = GARCHOMP,83
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = YACHEBERRY
	Ability = ROUGHSKIN
	Moves = SWORDSDANCE,DRAGONCLAW,EARTHQUAKE,FIREFANG
#-------------------------------
[GUARD,Grunt,2]
LoseText = "This can't be good."
Pokemon = TOGEKISS,83
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = LEFTOVERS
	Ability = SERENEGRACE
	Moves = NASTYPLOT,AIRSLASH,ROOST,THUNDERWAVE
#-------------------------------
[GUARD,Grunt,3]
LoseText = "This can't be good."
Pokemon = AZUMARILL,83
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = SITRUSBERRY
	Ability = HUGEPOWER
	Moves = BELLYDRUM,AQUAJET,PLAYROUGH,LIQUIDATION
Pokemon = SALAMENCE,83
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = YACHEBERRY
	Ability = MOXIE
	Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,ROOST
#-------------------------------
[GUARD,Grunt,4]
LoseText = "This can't be good."
Pokemon = KOMMOO,83
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = THROATSPRAY
	Ability = SOUNDPROOF
	Moves = CLANGOROUSSOUL,AURASPHERE,CLANGINGSCALES,BOOMBURST
Pokemon = GRANBULL,83
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = ASSAULTVEST
	Ability = INTIMIDATE
	Moves = CLOSECOMBAT,PLAYROUGH,EARTHQUAKE,FIREPUNCH
#-------------------------------
[GUARD,Grunt,5]
LoseText = "This can't be good."
Pokemon = GOODRA,83
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = ASSAULTVEST
	Ability = GOOEY
	Moves = DRAGONPULSE,FLAMETHROWER,ICEBEAM,SLUDGEWAVE
Pokemon = DEDENNE,83
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = LIFEORB
	Ability = HUGEPOWER
	Moves = ZINGZAP,PLAYROUGH,FACADE,VOLTSWITCH
#-------------------------------
[GUARDADMIN,Admin]
LoseText = "This can't be good."
Pokemon = DURALUDON,84
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = DURALUDONITE
	Ability = MEGALAUNCHER
	Moves = FLASHCANNON,DRAGONPULSE,THUNDERBOLT,DARKPULSE
#-------------------------------
[GUARD,Grunt,6]
LoseText = "This can't be good."
Pokemon = CLEFABLE,87
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Item = LEFTOVERS
	Ability = UNAWARE
	Moves = MOONBLAST,SOFTBOILED,AROMATHERAPY,CALMMIND
Pokemon = HYDREIGON,87
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = LIFEORB
	Ability = MEDUSOID
	Moves = DARKPULSE,DRACOMETEOR,FLAMETHROWER,ROOST
#-------------------------------
[GUARD,Grunt,7]
LoseText = "This can't be good."
Pokemon = TOGEKISS,87
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = LEFTOVERS
	Ability = SERENEGRACE
	Moves = NASTYPLOT,AIRSLASH,ROOST,THUNDERWAVE
#-------------------------------
[GUARD,Grunt,8]
LoseText = "This can't be good."
Pokemon = AZUMARILL,87
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = SITRUSBERRY
	Ability = HUGEPOWER
	Moves = BELLYDRUM,AQUAJET,PLAYROUGH,LIQUIDATION
Pokemon = GARCHOMP,87
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = YACHEBERRY
	Ability = ROUGHSKIN
	Moves = SWORDSDANCE,DRAGONCLAW,EARTHQUAKE,FIREFANG
#-------------------------------
[GUARD,Grunt,9]
LoseText = "This can't be good."
Pokemon = KOMMOO,87
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = THROATSPRAY
	Ability = SOUNDPROOF
	Moves = CLANGOROUSSOUL,AURASPHERE,CLANGINGSCALES,BOOMBURST
Pokemon = GRANBULL,87
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = ASSAULTVEST
	Ability = INTIMIDATE
	Moves = CLOSECOMBAT,PLAYROUGH,EARTHQUAKE,FIREPUNCH
#-------------------------------
[GUARD,Grunt,10]
LoseText = "This can't be good."
Pokemon = GOODRA,87
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = ASSAULTVEST
	Ability = GOOEY
	Moves = DRAGONPULSE,FLAMETHROWER,ICEBEAM,SLUDGEWAVE
Pokemon = GRIMMSNARL,87
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Nature = CAREFUL
	Item = LEFTOVERS
	Ability = PRANKSTER
	Moves = BULKUP,SPIRITBREAK,DRAINPUNCH,DARKESTLARIAT
#-------------------------------
[GUARD,Grunt,11]
LoseText = "This can't be good."
Pokemon = MIMIKYU,83
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Item = LIFEORB
	Moves = SWORDSDANCE,SHADOWCLAW,DRAINPUNCH,PLAYROUGH
#-------------------------------
[GUARDADMIN,Admin,1]
LoseText = "This can't be good."
Pokemon = DURALUDON,88
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = DURALUDONITE
	Ability = MEGALAUNCHER
	Moves = FLASHCANNON,DRAGONPULSE,THUNDERBOLT,DARKPULSE
#-------------------------------
[GUARDBOSS,Sunni]
LoseText = "Well, I guess that settles it, then."
Pokemon = STEELIX,85
	EV = 252,4,0,0,252,0
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Item = LEFTOVERS
	Ability = STRONGJAW
	Moves = GYROBALL,STEALTHROCK,DRACOFANGS,TOXIC
Pokemon = GARCHOMP,85
	EV = 0,252,0,0,252,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = ROUGHSKIN
	Item = YACHEBERRY
	Moves = EARTHQUAKE,DRAGONCLAW,FIREFANG,SWORDSDANCE
Pokemon = HYDREIGON,85
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = LEVITATE
	Item = DREADPLATE
	Moves = DRAGONPULSE,DARKPULSE,TAUNT,ROOST
Pokemon = SERPERIOR2,85
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = CONTRARY
	Item = AIRBALLOON
	Moves = FLEURCANNON,TOXOPLASM,STARBEAM,TOXICSPIKES
Pokemon = MAGEARNA,85
	EV = 180,0,0,76,252,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = TARFRUBERRY
	Moves = SHIFTGEAR,POLARITYPULSE,DAZZLINGGLEAM,STARBEAM
Pokemon = DIANCIE,85
	EV = 0,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = DIANCITE
	Moves = MOONBLAST,PALEOBEAM,EARTHPOWER,MYSTICALFIRE
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = TREECKO2,5
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = TORCHIC2,5
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = MUDKIP2,5
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "You're going to be tough."
Pokemon = TREECKO2,8
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "You're going to be tough."
Pokemon = TORCHIC2,8
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "You're going to be tough."
Pokemon = MUDKIP2,8
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,6]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = GROVYLE2,17
	Moves = MACHPUNCH,SANDTOMB,LEER,POUND
#-------------------------------
[RIVAL1,Blue,7]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = COMBUSKEN2,17
	Moves = CONFUSION,GUST,DEFOG
#-------------------------------
[RIVAL1,Blue,8]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = MARSHTOMP2,17
	Item = BERRYJUICE
	Moves = ROCKTHROW,TAUNT,BITE,BIDE
#-------------------------------
[RIVAL1,Blue,9]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = SCEPTILE2,50
	Item = MUSCLEBAND
	Nature = ADAMANT
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
#-------------------------------
[RIVAL1,Blue,10]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = BLAZIKEN2,50
	Item = WISEGLASSES
	Nature = TIMID
	Moves = WINDDRILL,PSYCHIC,ROOST,ASTRALGALE
#-------------------------------
[RIVAL1,Blue,11]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = SWAMPERT2,46
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
#-------------------------------
[RIVAL1,Blue,12]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SCEPTILE2,69
	Item = MUSCLEBAND
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
#-------------------------------
[RIVAL1,Blue,13]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = BLAZIKEN2,69
	Item = WISEGLASSES
	Nature = TIMID
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HURRICANE,PSYCHIC,ROOST,STARBEAM
#-------------------------------
[RIVAL1,Blue,14]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SWAMPERT2,69
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
#-------------------------------
[RIVAL2,Blue]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = STARAPTOR,72
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,72
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,72
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,72
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SCEPTILE2,73
	Item = MUSCLEBAND
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
Pokemon = ETERNATUS,75
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,SLUDGEBOMB,RECOVER
#-------------------------------
[RIVAL2,Blue,1]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = STARAPTOR,72
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,72
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,72
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,72
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = BLAZIKEN2,73
	Item = WISEGLASSES
	Nature = TIMID
	Ability = GALEFORCE
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HURRICANE,PSYCHIC,ROOST,STARBEAM
Pokemon = ETERNATUS,75
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,SLUDGEBOMB,RECOVER
#-------------------------------
[RIVAL2,Blue,2]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = STARAPTOR,72
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,72
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,72
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,72
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SWAMPERT2,73
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = NIGHTFALL
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
Pokemon = ETERNATUS,75
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,SLUDGEBOMB,RECOVER
#-------------------------------
#Multi Battle Partners
#-------------------------------
[POKEMONTRAINER_Joseph,Joseph]
LoseText = "You just keep getting better."
Pokemon = GRIMMSNARL,73
	Ability = PRANKSTER
	Item = LIGHTCLAY
	Nature = IMPISH
	EV = 252,4,252,0,0,0
	IV = 31,31,31,31,31,31
	Moves = FAKEOUT,LIGHTSCREEN,REFLECT,SPIRITBREAK
Pokemon = SHARPEDO2,73
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = JOLLY
	Moves = FLAREBLITZ,SPECTRALTHIEF,CLOSECOMBAT,LIQUIDATION
Pokemon = CASTFORM,75
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Item = CASTFORMITE
	Nature = TIMID
	Moves = TEMPESTRAGE,STARBEAM,COSMICPOWER,RECOVER
#-------------------------------
#1v2 Enemies
#-------------------------------
[RIVAL2,Blue,3]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = STARAPTOR,83
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = SCEPTILE2,83
	Item = MUSCLEBAND
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
Pokemon = ETERNATUS,85
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[RIVAL2,Blue,4]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = GARCHOMP2,83
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,SWORDSDANCE,BRICKBREAK
Pokemon = BLAZIKEN2,83
	Item = WISEGLASSES
	Nature = TIMID
	Ability = GALEFORCE
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HURRICANE,PSYCHIC,ROOST,STARBEAM
Pokemon = ETERNATUS,85
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[RIVAL2,Blue,5]
LoseText = "It doesn't matter. We have what we came for."
Pokemon = STARAPTOR,83
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = SWAMPERT2,83
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = NIGHTFALL
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
Pokemon = ETERNATUS,85
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[POKEMONTRAINER_Joseph,Joseph,1]
LoseText = "..."
Pokemon = SUNFLORA,83
	Ability = WONDERGUARD
	Item = FOCUSSASH
	Nature = MODEST
	EV = 252,0,4,0,252,0
	IV = 31,31,31,31,31,31
	Moves = GIGADRAIN,FLAMETHROWER,EARTHPOWER,SYNTHESIS
Pokemon = DRACOVISH,83
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Item = CHOICESCARF
	Ability = STRONGJAW
	Nature = JOLLY
	Moves = FISHIOUSREND,DRACOFANGS,CRUNCH,ROCKSLIDE
Pokemon = CASTFORM,85
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Item = CASTFORMITE
	Nature = TIMID
	Moves = TEMPESTRAGE,STARBEAM,COSMICPOWER,RECOVER
#-------------------------------
# Gauntlet of Death
#-------------------------------
[OFFCORP,Bruce,1]
LoseText = "Sigh...here again, eh?"
Pokemon = DARMANITAN,95
	Form = 1
	Nature = JOLLY
	Item = CHOICESCARF
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = GORILLATACTICS
	Moves = ICICLECRASH,FLAREBLITZ,EARTHQUAKE,UTURN
Pokemon = WYRDEER,95
	Nature = ADAMANT
	EV = 252,252,0,0,0,4
	IV = 31,31,31,31,31,31
	Ability = ASTRALCLOAK
	Item = LEFTOVERS
	Moves = PSYSHIELDBASH,COSMICFURY,MOONLIGHT,ZENHEADBUTT
Pokemon = OCTILLERY2,95
	Nature = MODEST
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Ability = TIGHTFOCUS
	Item = AIRBALLOON
	Moves = CHARGEBEAM,SEARINGSHOT,ICEBEAM,OVERCHARGE
Pokemon = PHEROMOSA,95
	Nature = MODEST
	EV = 0,252,0,252,0,4
	IV = 31,0,31,31,31,31
	Ability = BEASTBOOST
	Item = FOCUSSASH
	Moves = PROTECT,BUGBUZZ,ICEBEAM,FOCUSBLAST
Pokemon = KYUREM,95
	Nature = TIMID
	Form = 5
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Ability = MOLDBREAKER
	Item = EXPERTBELT
	Moves = ICEBEAM,PERFECTIONPULSE,FUSIONFLARE,THUNDERBOLT
Pokemon = LOPUNNY,95
	Nature = ADAMANT
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = GUTS
	Happiness = 255
	Item = LOPUNNITE
	Moves = FAKEOUT,RETURN,DRAINPUNCH,ICEPUNCH
#-------------------------------
[DEFCORP,Jackson]
LoseText = "Ugh. Again?!"
Pokemon = FERROTHORN,95
	Ability = IRONBARBS
	Item = OCCABERRY
	EV = 252,0,4,0,0,252
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,STEALTHROCK,LEECHSEED,POWERWHIP
Pokemon = URSALUNA,95
	Ability = GUTS
	Item = FLAMEORB
	EV = 252,252,4,0,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = FACADE,HEADLONGRUSH,METEORMASH,PROTECT
Pokemon = SWAMPERT,95
	Ability = RESURGENCE
	Item = RINDOBERRY
	EV = 252,4,252,0,0,0
	IV = 31,0,31,31,31,31
	Nature = RELAXED
	Moves = FLIPTURN,EARTHQUAKE,PROTECT,TOXIC
Pokemon = CALYREX,95
	Form = 3
	Item = COLBURBERRY
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = NASTYPLOT,ICEBEAM,ASTRALBARRAGE,PSYCHIC
Pokemon = CHIMECHO2,95
	Ability = DIMENSIONBLOCK
	Item = SHUCABERRY
	EV = 252,0,0,4,252,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Moves = MOONBLAST,POLARITYPULSE,STARBEAM,SHIFTGEAR
Pokemon = EMPOLEON,95
	Item = EMPOLEONITE
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = SURF,ICEBEAM,FLASHCANNON,ROOST
#-------------------------------
[PSYCORP,Sylvester]
LoseText = "Oh you are good..."
Pokemon = ZAPDOS,95
	Ability = DEFIANT
	Form = 1
	Item = CHOICEBAND
	EV = 0,252,4,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = BOLTBEAK,UTURN,CLOSECOMBAT,BRAVEBIRD
Pokemon = SPIRITOMB,95
	Ability = PRESSURE
	Item = LEFTOVERS
	EV = 252,0,252,0,0,4
	IV = 31,0,31,31,31,31
	Nature = BOLD
	Moves = CALMMIND,REST,SLEEPTALK,WICKEDWIND
Pokemon = OVERQWIL,95
	Ability = INTIMIDATE
	Item = BLACKSLUDGE
	EV = 252,4,0,252,0,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = FLIPTURN,BARBBARRAGE,NIGHTRUSH,TOXICSPIKES
Pokemon = NECROZMA,95
	Form = 1
	Item = ULTRANECROZIUMZ
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = DRAGONDANCE,PHOTONGEYSER,SUNSTEELSTRIKE,EARTHQUAKE
Pokemon = DRIFBLIM2,95
	Ability = RAGINGSEA
	Item = WEATHERROCK
	EV = 252,0,0,252,4,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = WEATHERBALL,POLARITYPULSE,OVERCHARGE,RECHARGE
Pokemon = MANECTRIC,95
	Item = MANECTITE
	Ability = INTIMIDATE
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Moves = THUNDER,MAGNETRISE,FLAMETHROWER,SIGNALBEAM
#-------------------------------
[ARMYBOSS,Ahab,2]
LoseText = "Hmmph."
Pokemon = MIENSHAO,95
	Nature = JOLLY
	Item = CHOICESCARF
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = RECKLESS
	Moves = FAKEOUT,UTURN,HIGHJUMPKICK,KNOCKOFF
Pokemon = LYCANROC,95
	Nature = JOLLY
	Form = 2
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = TOUGHCLAWS
	Item = FOCUSSASH
	Moves = ACCELEROCK,CRUNCH,CLOSECOMBAT,FIREFANG
Pokemon = STAKATAKA,95
	Nature = LONELY
	EV = 252,252,0,0,0,4
	IV = 31,31,0,0,31,31
	Ability = BEASTBOOST
	Item = AIRBALLOON
	Moves = TRICKROOM,GYROBALL,ROCKSLIDE,EARTHQUAKE
Pokemon = URSHIFU,95
	Nature = ADAMANT
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Ability = UNSEENFIST
	Item = CHOICEBAND
	Moves = WICKEDBLOW,CLOSECOMBAT,UTURN,IRONHEAD
Pokemon = SWAMPERT2,95
	Nature = CAREFUL
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Ability = NIGHTFALL
	Item = CHOPLEBERRY
	Moves = STEALTHROCK,ROCKSLIDE,KNOCKOFF,ROAR
Pokemon = INFERNAPE,95
	Nature = MODEST
	EV = 0,0,0,252,252,4
	IV = 31,31,31,31,31,31
	Item = INFERNITE
	Moves = CALMMIND,FLAMETHROWER,SLACKOFF,AURASPHERE
#-------------------------------
[GUARDBOSS,Sunni,1]
LoseText = "You certainly make your point."
Pokemon = STEELIX,95
	EV = 252,4,0,0,252,0
	IV = 31,31,31,0,31,31
	Nature = SASSY
	Item = FIGYBERRY
	Ability = STURDY
	Moves = GYROBALL,STEALTHROCK,CURSE,BODYPRESS
Pokemon = GARCHOMP,85
	EV = 252,4,0,0,252,0
	IV = 31,31,31,31,31,31
	Nature = JOLLY
	Ability = ROUGHSKIN
	Item = ROCKYHELMET
	Moves = EARTHQUAKE,DRAGONCLAW,STEALTHROCK,ENDURE
Pokemon = HYDREIGON,85
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = LEVITATE
	Item = CHOICESCARF
	Moves = DRACOMETEOR,DARKPULSE,FLAMETHROWER,UTURN
Pokemon = SERPERIOR2,85
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Ability = CONTRARY
	Item = PIXIEPLATE
	Moves = FLEURCANNON,TOXOPLASM,STARBEAM,TOXICSPIKES
Pokemon = MAGEARNA,85
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = MODEST
	Item = TARFRUBERRY
	Moves = SHIFTGEAR,POLARITYPULSE,DAZZLINGGLEAM,STARBEAM
Pokemon = DIANCIE,85
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Nature = TIMID
	Item = DIANCITE
	Moves = MOONBLAST,PALEOBEAM,STARBEAM,CALMMIND
#-------------------------------
[POKEMONTRAINER_Joseph,Joseph,2]
LoseText = "Ugh...what happened?"
Pokemon = GRIMMSNARL,92
	Ability = PRANKSTER
	Item = LIGHTCLAY
	Nature = IMPISH
	EV = 252,4,252,0,0,0
	IV = 31,31,31,31,31,31
	Moves = DARKESTLARIAT,LIGHTSCREEN,REFLECT,SPIRITBREAK
Pokemon = SNEASLER,92
	Ability = PRESSURE
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = POISONJAB,CLOSECOMBAT,KNOCKOFF,SWORDSDANCE
Pokemon = SUNFLORA,92
	Ability = WONDERGUARD
	Item = FOCUSSASH
	Nature = MODEST
	EV = 252,0,4,0,252,0
	IV = 31,31,31,31,31,31
	Moves = GIGADRAIN,FLAMETHROWER,EARTHPOWER,SYNTHESIS
Pokemon = DRACOVISH,93
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Item = CHOICESCARF
	Ability = STRONGJAW
	Nature = JOLLY
	Moves = FISHIOUSREND,DRACOFANGS,CRUNCH,ROCKSLIDE
Pokemon = MEW,93
	EV = 252,0,0,0,252,4
	IV = 31,0,31,31,31,31
	Item = COLBURBERRY
	Ability = SYNCHRONIZE
	Nature = MODEST
	Moves = PSYSTRIKE,STARBEAM,MOONBLAST,SOFTBOILED
Pokemon = CASTFORM,95
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Item = CASTFORMITE
	Nature = TIMID
	Moves = TEMPESTRAGE,STARBEAM,COSMICPOWER,RECOVER
#-------------------------------
[RIVAL2,Blue,6]
LoseText = "Sigh...ok, I see your point."
Pokemon = TAPUKOKO,86
	Item = SHUCABERRY
	Nature = TIMID
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = UTURN,THUNDERBOLT,DAZZLINGGLEAM,ROOST
Pokemon = ZACIAN,86
	Ability = INTREPIDSWORD
	Item = RUSTEDSWORD
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,BEHEMOTHBLADE,PLAYROUGH,PSYCHICFANGS
Pokemon = HOOH,86
	Ability = REGENERATOR
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
	EV = 252,80,0,0,0,176
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,SACREDFIRE,RECOVER,EARTHQUAKE
Pokemon = GARCHOMP2,86
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,SWORDSDANCE,BRICKBREAK
Pokemon = SCEPTILE2,86
	Item = MUSCLEBAND
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
Pokemon = ETERNATUS,87
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[RIVAL2,Blue,7]
LoseText = "Sigh...ok, I see your point."
Pokemon = TAPUKOKO,86
	Item = SHUCABERRY
	Nature = TIMID
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = UTURN,THUNDERBOLT,DAZZLINGGLEAM,ROOST
Pokemon = ZACIAN,86
	Ability = INTREPIDSWORD
	Item = RUSTEDSWORD
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,BEHEMOTHBLADE,PLAYROUGH,PSYCHICFANGS
Pokemon = HOOH,86
	Ability = REGENERATOR
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
	EV = 252,80,0,0,0,176
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,SACREDFIRE,RECOVER,EARTHQUAKE
Pokemon = GARCHOMP2,86
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,SWORDSDANCE,BRICKBREAK
Pokemon = BLAZIKEN2,86
	Item = WEATHERROCK
	Nature = TIMID
	Ability = GALEFORCE
	EV = 4,0,0,252,252,0
	IV = 31,0,31,31,31,31
	Moves = HURRICANE,PSYCHIC,ROOST,STARBEAM
Pokemon = ETERNATUS,88
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[RIVAL2,Blue,8]
LoseText = "Sigh...ok, I see your point."
Pokemon = TAPUKOKO,86
	Item = SHUCABERRY
	Nature = TIMID
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = UTURN,THUNDERBOLT,DAZZLINGGLEAM,ROOST
Pokemon = ZACIAN,86
	Ability = INTREPIDSWORD
	Item = RUSTEDSWORD
	Nature = ADAMANT
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = SWORDSDANCE,BEHEMOTHBLADE,PLAYROUGH,PSYCHICFANGS
Pokemon = HOOH,86
	Ability = REGENERATOR
	Item = HEAVYDUTYBOOTS
	Nature = CAREFUL
	EV = 252,80,0,0,0,176
	IV = 31,31,31,31,31,31
	Moves = BRAVEBIRD,SACREDFIRE,RECOVER,EARTHQUAKE
Pokemon = GARCHOMP2,86
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EV = 4,252,0,252,0,0
	IV = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,SWORDSDANCE,BRICKBREAK
Pokemon = SWAMPERT2,86
	EV = 252,252,0,4,0,0
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = NIGHTFALL
	Item = WEATHERROCK
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
Pokemon = ETERNATUS,88
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Item = ETERNATITE
	Nature = TIMID
	Moves = DYNAMAXCANNON,STARBEAM,DEATHTOLL,RECOVER
#-------------------------------
[CHANCELLOR,Yule]
LoseText = "How? HOW?!?! How could I LOSE?!?!"
Pokemon = REGIELEKI,87
	Item = MAGNET
	Nature = MODEST
	EV = 0,0,4,252,252,0
	IV = 31,0,31,31,31,31
	Moves = OVERCHARGE,VOLTSWITCH,HYPERVOICE,STARBEAM
Pokemon = CELESTEELA,87
	Ability = INTREPIDSWORD
	Item = RUSTEDSWORD
	Nature = SASSY
	EV = 252,4,0,0,0,252
	IV = 31,31,31,31,31,31
	Moves = HEAVYSLAM,FLAMETHROWER,LEECHSEED,PROTECT
Pokemon = TAPULELE,87
	Ability = PSYCHICSURGE
	Item = TERRAINEXTENDER
	Nature = TIMID
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Moves = PSYCHIC,PSYSHOCK,FOCUSBLAST,MOONBLAST
Pokemon = BUZZWOLE,87
	Item = COBABERRY
	Nature = IMPISH
	EV = 252,4,252,0,0,0
	IV = 31,31,31,31,31,31
	Moves = LEECHLIFE,ROOST,EARTHQUAKE,DRAINPUNCH
Pokemon = VICTINI,87
	EV = 0,252,0,252,0,4
	IV = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = HEAVYDUTYBOOTS
	Moves = VCREATE,BOLTSTRIKE,COSMICFURY,UTURN
Pokemon = MEWTWO,89
	Shiny = yes
	EV = 0,0,0,252,252,4
	IV = 31,0,31,31,31,31
	Item = MEWTWONITEY
	Ability = UNNERVE
	Nature = TIMID
	Moves = EXPANDINGFORCE,PSYSTRIKE,STARBEAM,AURASPHERE
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
#-------------------------------