# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Trainer's Institute
#-------------------------------
[LASS,Krista]
LoseText = "You're great!"
Pokemon = BULBASAUR,6
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = "Not bad at all."
Pokemon = SQUIRTLE,7
#-------------------------------
# Route 1
#-------------------------------
[LASS,Sophia]
LoseText = "You're great!"
Pokemon = ROSELIA,8
#-------------------------------
[YOUNGSTER,Billy]
LoseText = "You're great!"
Pokemon = ZIGZAGOON_1,7
Pokemon = HOOTHOOT,7
#-------------------------------
[YOUNGSTER,Bobby]
LoseText = "You're great!"
Pokemon = TOTODILE,7
Pokemon = SHINX,7
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "You're great!"
Pokemon = SURSKIT,7
Pokemon = JOLTIK,7
Pokemon = BLIPBUG,8
#-------------------------------
# Garon Woods
#-------------------------------
[BUGCATCHER,Jason]
LoseText = "You're great!"
Pokemon = CATERPIE,9
Pokemon = WEEDLE,9
#-------------------------------
[BUGCATCHER,Jackson]
LoseText = "You're great!"
Pokemon = SHELMET,9
Pokemon = KARRABLAST,9
#-------------------------------
[BUGCATCHER,Jimmy]
LoseText = "You're great!"
Pokemon = NINCADA,9
Pokemon = SURSKIT,9
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Shane]
LoseText = "You're great!"
Pokemon = ROSELIA,12
	Moves = MEGADRAIN,SLUDGE,LEECHSEED,TOXICSPIKES
Pokemon = MARILL,12
	Ability = HUGEPOWER
	Moves = AQUAJET,COVET,KNOCKOFF,PROTECT
Pokemon = TORCHIC,13
	Ability = SPEEDBOOST
	Moves = FEATHERDART,AERIALACE,PROTECT,SUBSTITUTE
#-------------------------------
[LASS,Sheena]
LoseText = "You're great!"
Pokemon = SHINX,12
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = FLABEBE,12
	Moves = WISH,FAIRYWIND,PROTECT,MAGICALLEAF
Pokemon = ROGGENROLA,12
	Ability = STURDY
	Moves = ROCKTHROW,STEALTHROCK,HEADBUTT,BULLDOZE
Pokemon = TIMBURR,13
	Ability = GUTS
	Moves = MACHPUNCH,ROCKTHROW,PROTECT,KNOCKOFF
#-------------------------------
[BUGCATCHER,Casey]
LoseText = "You're great!"
Pokemon = SHELMET,13
	Moves = TOXICSPIKES,RECOVER,STRUGGLEBUG,MEGADRAIN
Pokemon = DOTTLER,14
	Moves = REFLECT,LIGHTSCREEN,RECOVER,CONFUSION
Pokemon = KRICKETUNE,15
	Ability = TECHNICIAN
	Moves = FURYCUTTER,KNOCKOFF,FELLSTINGER,ROCKTOMB
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = TREECKO2,5
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = TORCHIC2,5
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = MUDKIP2,5
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "You're going to be tough."
Pokemon = TREECKO2,8
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "You're going to be tough."
Pokemon = TORCHIC2,8
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "You're going to be tough."
Pokemon = MUDKIP2,8
	Moves = TACKLE,GROWL
#-------------------------------

