# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Trainer's Institute
#-------------------------------
[LASS,Krista]
LoseText = "You're great!"
Pokemon = BULBASAUR,6
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = "Not bad at all."
Pokemon = SQUIRTLE,7
#-------------------------------
# Route 1
#-------------------------------
[LASS,Sophia]
LoseText = "You're great!"
Pokemon = ROSELIA,8
#-------------------------------
[YOUNGSTER,Billy]
LoseText = "You're great!"
Pokemon = ZIGZAGOON_1,7
Pokemon = HOOTHOOT,7
#-------------------------------
[YOUNGSTER,Bobby]
LoseText = "You're great!"
Pokemon = TOTODILE,7
Pokemon = SHINX,7
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "You're great!"
Pokemon = SURSKIT,7
Pokemon = JOLTIK,7
Pokemon = BLIPBUG,8
#-------------------------------
# Garon Woods
#-------------------------------
[BUGCATCHER,Jason]
LoseText = "You're great!"
Pokemon = CATERPIE,9
Pokemon = WEEDLE,9
#-------------------------------
[BUGCATCHER,Jackson]
LoseText = "You're great!"
Pokemon = SHELMET,9
Pokemon = KARRABLAST,9
#-------------------------------
[BUGCATCHER,Jimmy]
LoseText = "You're great!"
Pokemon = NINCADA,9
Pokemon = SURSKIT,9
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Shane]
LoseText = "You're great!"
Pokemon = ROSELIA,12
	Moves = MEGADRAIN,SLUDGE,LEECHSEED,TOXICSPIKES
Pokemon = MARILL,12
	Ability = HUGEPOWER
	Moves = AQUAJET,COVET,KNOCKOFF,PROTECT
Pokemon = TORCHIC,13
	Ability = SPEEDBOOST
	Moves = FEATHERDART,AERIALACE,PROTECT,SUBSTITUTE
#-------------------------------
[LASS,Sheena]
LoseText = "You're great!"
Pokemon = SHINX,12
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = FLABEBE,12
	Ability = ADAPTABILITY
	Moves = WISH,FAIRYWIND,PROTECT,MAGICALLEAF
Pokemon = ROGGENROLA,12
	Ability = STURDY
	Moves = ROCKTHROW,STEALTHROCK,HEADBUTT,BULLDOZE
Pokemon = TIMBURR,13
	Ability = GUTS
	Moves = MACHPUNCH,ROCKTHROW,PROTECT,KNOCKOFF
#-------------------------------
[BUGCATCHER,Casey]
LoseText = "You're great!"
Pokemon = SHELMET,13
	Ability = SHELLARMOR
	Moves = TOXICSPIKES,RECOVER,STRUGGLEBUG,MEGADRAIN
Pokemon = DOTTLER,14
	Ability = MAGICGUARD
	Moves = REFLECT,LIGHTSCREEN,RECOVER,CONFUSION
Pokemon = KRICKETUNE,15
	Ability = TECHNICIAN
	Moves = FURYCUTTER,KNOCKOFF,FELLSTINGER,ROCKTOMB
#-------------------------------
# Helum Gym
#-------------------------------
[YOUNGSTER,Dwayne]
LoseText = "You're great!"
Pokemon = STEENEE,19
	Moves = RAZORLEAF,UTURN,LEECHSEED,RAPIDSPIN
Pokemon = CHINCHOU,19
	Moves = VOLTSWITCH,BUBBLEBEAM,ICYWIND,THUNDERWAVE
#-------------------------------
[YOUNGSTER,Gary]
LoseText = "You're great!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = CLEFAIRY,19
	Ability = MAGICGUARD
	Moves = DISARMINGVOICE,TELEPORT,WISH,ENCORE
#-------------------------------
[LASS,Zoe]
LoseText = "You're great!"
Pokemon = LUXIO,19
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = TENTACOOL,19
	Ability = CLEARBODY
	Moves = RAPIDSPIN,FLIPTURN,ACIDSPRAY,BUBBLEBEAM
Pokemon = SKIPLOOM,19
	Ability = AERILATE
	Moves = TACKLE,UTURN,LEECHSEED,BULLETSEED
#-------------------------------
[LASS,Matilda]
LoseText = "You're great!"
Pokemon = ARCHEN,19
	Moves = UTURN,ROCKTHROW,PLUCK,ROOST
Pokemon = QWILFISH,19
	Ability = INTIMIDATE
	Moves = FLIPTURN,POISONTAIL,AQUAJET,PINMISSILE
#-------------------------------
# Nenox Canyon
#-------------------------------
[HIKER,Nob]
LoseText = "Wow, awesome!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = GEODUDE,19
	Form = 1
	Ability = STURDY
	Moves = BULLDOZE,SMACKDOWN,FIREPUNCH,SPARK
#-------------------------------
[HIKER,Bob]
LoseText = "Wow, awesome!"
Pokemon = ONIX,19
	Item = BERRYJUICE
	Ability = STURDY
	Moves = BULLDOZE,ROCKTHROW,GLARE,DRAGONBREATH
Pokemon = CRANIDOS,19
	Item = BERRYJUICE
	Ability = SHEERFORCE
	Moves = BITE,ROCKTOMB,FIREPUNCH,BULLDOZE
#-------------------------------
[HIKER,Rob]
LoseText = "Wow, awesome!"
Pokemon = DRIFLOON2,20
	Item = BERRYJUICE
	Ability = LEVITATE
	Moves = MIRRORSHOT,CHARGEBEAM,THUNDERWAVE,HEX
#-------------------------------
[FISHERMAN,Robert]
LoseText = "No?"
Pokemon = GROWLITHE2,20
	Item = BERRYJUICE
	Ability = MINDGAMES
	Moves = AQUAJET,BITE,COVET,MORNINGSUN
#-------------------------------
# Route 3
#-------------------------------
[HIKER,Wayne]
LoseText = "Wow, awesome!"
Pokemon = NOIBAT,24
	Ability = FRISK
	Moves = DRAGONBREATH,AIRSLASH,ROOST,UPROAR
Pokemon = GRAVELER,24
	Form = 1
	Ability = STURDY
	Moves = BULLDOZE,ROCKSLIDE,FIREPUNCH,THUNDERPUNCH
#-------------------------------
[FISHERMAN,Sherman]
LoseText = "Sigh..."
Pokemon = GYARADOS,25
	Item = LEFTOVERS
	Ability = INTIMIDATE
	Moves = WATERFALL,ICEFANG,BULLDOZE,SUBSTITUTE
#-------------------------------
[BUGCATCHER,Sheldon]
LoseText = "What?!"
Pokemon = ESCAVALIER,24
	Ability = OVERCOAT
	Item = ASSAULTVEST
	Moves = SPIKECANNON,LUNGE,KNOCKOFF,DRILLRUN
Pokemon = MASQUERAIN,24
	Ability = INTIMIDATE
	Item = FOCUSSASH
	Moves = BUBBLEBEAM,BUGBUZZ,QUIVERDANCE,GIGADRAIN
Pokemon = HERACROSS,24
	Item = FLAMEORB
	Ability = GUTS
	Moves = PROTECT,KNOCKOFF,LUNGE,BRICKBREAK
#-------------------------------
# Mt. Nenox
#-------------------------------
[SCIENTIST,Grunt]
LoseText = "Of course..."
Pokemon = HARIYAMA,25
	Ability = THICKFAT
	Moves = FAKEOUT,KNOCKOFF,FORCEPALM,ICEPUNCH
Pokemon = RATICATE_1,25
	Ability = HUSTLE
	Moves = QUICKATTACK,HYPERFANG,CRUNCH,SWORDSDANCE
Pokemon = FLETCHINDER,25
	Ability = GALEWINGS
	Item = FLYINGGEM
	Moves = ACROBATICS,ROOST,FLAMECHARGE,BULKUP
#-------------------------------
[SCIENTIST,Grunt,1]
LoseText = "This could be problematic."
Pokemon = GABITE,25
	Ability = ROUGHSKIN
	Item = SAFETYGOGGLES
	Moves = DRAGONCLAW,BULLDOZE,FIREFANG,STEALTHROCK
Pokemon = PILOSWINE,25
	Ability = THICKFAT
	Moves = ICICLECRASH,ICESHARD,BULLDOZE,ROCKTOMB
Pokemon = SANDSLASH,25
	Form = 1
	Ability = SLUSHRUSH
	Moves = ICICLECRASH,SWORDSDANCE,BULLDOZE,IRONHEAD
#-------------------------------
[SCIENTIST,Grunt,2]
LoseText = "Oh you are good."
Pokemon = HERACROSS,26
	Ability = GUTS
	Item = HERACRONITE
	Moves = PINMISSILE,KNOCKOFF,ROCKBLAST,BULLETSEED
#-------------------------------
# Ogan Gym
#-------------------------------
[HIKER,Ray]
LoseText = "You're great!"
Pokemon = GRAVELER,30
	Moves = STEALTHROCK,ROCKBLAST,BULLDOZE,FIREPUNCH
Pokemon = SANDSLASH,30
	Moves = SPIKES,DIG,KNOCKOFF,POISONJAB
#-------------------------------
[HIKER,Rocco]
LoseText = "You're great!"
Pokemon = FORRETRESS,32
	Moves = STEALTHROCK,SPIKES,GYROBALL,BUGBITE
#-------------------------------
[HIKER,Ethan]
LoseText = "You're great!"
Pokemon = SHUCKLE,30
	Moves = STICKYWEB,STEALTHROCK,CURSE,ROLLOUT
Pokemon = METANG,30
	Moves = COMETSHARDS,BULLETPUNCH,ZENHEADBUTT,ICEPUNCH
#-------------------------------
# Route 4
#-------------------------------
[HIKER,Payne]
LoseText = "Wow, awesome!"
Pokemon = ONIX,28
	Ability = STURDY
	Moves = DRAGONBREATH,ROCKTOMB,BULLDOZE,GLARE
Pokemon = SCIZOR,28
	Ability = TECHNICIAN
	Moves = BULLETPUNCH,SWORDSDANCE,ROOST,FURYCUTTER
#-------------------------------
[HIKER,Gaines]
LoseText = "Wow, awesome!"
Pokemon = MACHOKE,28
	Ability = GUTS
	Moves = BRICKBREAK,KNOCKOFF,ICEPUNCH,BULLETPUNCH
Pokemon = GOLETT,28
	Ability = IRONFIST
	Moves = DRAINPUNCH,SHADOWPUNCH,STOMPINGTANTRUM,ICEPUNCH
#-------------------------------
[COOLTRAINER_F,Lisa]
LoseText = "Hmmph"
Pokemon = CHIMECHO,28
	Ability = PRANKSTER
	Moves = THUNDERWAVE,RECOVER,AURORABEAM,EXTRASENSORY
Pokemon = CHATOT,30
	Item = CHATOTITE
	Ability = PUNKROCK
	Moves = HYPERVOICE,WICKEDWIND,ROOST,CHATTER
#-------------------------------
[CUEBALL,Booli]
LoseText = "Ugh. That fell apart."
Pokemon = TOXICROAK,44
	Ability = DRYSKIN
	Moves = DRAINPUNCH,SUCKERPUNCH,ICEPUNCH,POISONJAB
Pokemon = SEVIPER,44
	Ability = DRAGONSMAW
	Moves = SLUDGEBOMB,DRAGONPULSE,GLARE,DARKPULSE
#-------------------------------
# Neonn Gym
#-------------------------------
[CHANELLER,Doris]
LoseText = "You're great!"
Pokemon = MEDITITE,30
	Moves = FAKEOUT,STARSAP,FORCEPALM,ICEPUNCH
Pokemon = LUNATONE,30
	Moves = MOONBLAST,AURORABEAM,POWERGEM,COSMICPOWER
#-------------------------------
[HIKER,Melvin]
LoseText = "You're great!"
Pokemon = SOLROCK,32
	Moves = SWORDSDANCE,FLAREBLITZ,ROCKSLIDE,STARSAP
#-------------------------------
[CHANELLER,Aggie]
LoseText = "You're great!"
Pokemon = GOTHORITA,30
	Moves = AURORABEAM,PSYSHOCK,DARKPULSE,COSMICPOWER
Pokemon = CLEFABLE,30
	Moves = MOONBLAST,AURORABEAM,SOFTBOILED,CALMMIND
#-------------------------------
# Route 5
#-------------------------------
[LADY,Edith]
LoseText = "Wow, awesome!"
Pokemon = BELLOSSOM,46
	Ability = UNSHAKEN
	Moves = LEAFSTORM,GIGADRAIN,MOONBLAST,QUIVERDANCE
Pokemon = GARDEVOIR,46
	Item = GARDEVOIRITE
	Ability = TRACE
	Moves = HYPERVOICE,PSYSHOCK,MYSTICALFIRE,WISH
#-------------------------------
[LADY,Mary]
LoseText = "Wow, awesome!"
Pokemon = CLEFABLE,46
	Ability = MAGICGUARD
	Moves = MOONBLAST,COMETSHARDS,SOFTBOILED,FLAMETHROWER
Pokemon = ALTARIA,46
	Item = ALTARIANITE
	Ability = CLOUDNINE
	Moves = HYPERVOICE,FLAMETHROWER,ROOST,COTTONGUARD
#-------------------------------
[LADY,Sybil]
LoseText = "Wow, awesome!"
Pokemon = TOGEKISS,46
	Ability = SERENEGRACE
	Moves = MOONBLAST,AIRSLASH,SOFTBOILED,FLAMETHROWER
Pokemon = MAWILE,46
	Item = MAWILITE
	Ability = INTIMIDATE
	Moves = PLAYROUGH,KNOCKOFF,IRONHEAD,SUCKERPUNCH
#-------------------------------
# Route 7
#-------------------------------
[GENTLEMAN,Kirk]
LoseText = "Very nicely done."
Pokemon = ALAKAZAM,52
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = PSYSHOCK,DAZZLINGGLEAM,SHADOWBALL,FOCUSBLAST
Pokemon = PARASECT2,52
	Item = AIRBALLOON
	Ability = TOUGHCLAWS
	Moves = BULLETPUNCH,CRABHAMMER,CROSSPOISON,IRONHEAD
#-------------------------------
[RUINMANIAC,Darius]
LoseText = "Very nicely done."
Pokemon = PALOSSAND,52
	Ability = WATERCOMPACTION
	Item = LEFTOVERS
	Moves = STEALTHROCK,EARTHPOWER,SHADOWBALL,SHOREUP
Pokemon = SIGILYPH,52
	Item = LIFEORB
	Ability = MAGICGUARD
	Moves = STARBEAM,WINDDRILL,ROOST,ICEBEAM
#-------------------------------
# Cassim Desert
#-------------------------------
[RUINMANIAC,Doug]
LoseText = "Hmm."
Pokemon = CLAYDOL,54
	Ability = LEVITATE
	Item = LEFTOVERS
	Moves = COMETSHARDS,EARTHPOWER,STARBEAM,ICEBEAM
Pokemon = RUNERIGUS,54
	Item = COLBURBERRY
	Moves = EARTHQUAKE,SHADOWCLAW,WILLOWISP,BODYPRESS
#-------------------------------
[RUINMANIAC,Andy]
LoseText = "Hmm."
Pokemon = HIPPOWDON,54
	Ability = SANDSTREAM
	Item = LEFTOVERS
	Moves = EARTHQUAKE,STEALTHROCK,WHIRLWIND,SLACKOFF
Pokemon = EXCADRILL,54
	Ability = SANDRUSH
	Item = AIRBALLOON
	Moves = EARTHQUAKE,ROCKSLIDE,IRONHEAD,SWORDSDANCE
#-------------------------------
[RUINMANIAC,Carl]
LoseText = "Hmm."
Pokemon = GOLURK,55
	Ability = IRONFIST
	Item = LIFEORB
	Moves = AUTOTOMIZE,EARTHQUAKE,SHADOWPUNCH,DRAINPUNCH
Pokemon = SIGILYPH,55
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = STARBEAM,WINDDRILL,ICEBEAM,ROOST
#-------------------------------
# Cassim Caves
#-------------------------------
[RUINMANIAC,Fred]
LoseText = "Hmm."
Pokemon = CACTURNE,54
	Ability = WATERABSORB
	Item = EXPERTBELT
	Moves = SEEDBOMB,SUCKERPUNCH,DRAINPUNCH,SPIKES
Pokemon = CAMERUPT,55
	Item = CAMERUPTITE
	Moves = EARTHPOWER,FLAMETHROWER,ROCKSLIDE,WILLOWISP
#-------------------------------
[RUINMANIAC,Colton]
LoseText = "Hmm."
Pokemon = STUNFISK,54
	Ability = WATERCOMPACTION
	Item = LEFTOVERS
	Moves = DISCHARGE,EARTHPOWER,SCALD,PROTECT
Pokemon = FLYGON,55
	Item = EXPERTBELT
	Moves = DRAGONDANCE,EARTHQUAKE,DRAGONCLAW,FIREPUNCH
#-------------------------------
# Route 8
#-------------------------------
[GENTLEMAN,Cameron]
LoseText = "Very nicely done."
Pokemon = ARCANINE2,56
	Ability = MINDGAMES
	Item = LEFTOVERS
	Moves = FLIPTURN,ICEFANG,CRUNCH,AQUAJET
Pokemon = GALLADE,57
	Item = GALLADITE
	Ability = STEADFAST
	Moves = PSYCHOCUT,KNOCKOFF,DRAINPUNCH,BULKUP
#-------------------------------
# Krypto Gym
#-------------------------------
[TAMER,Chris]
LoseText = "Oh wow."
Pokemon = ARBOK,58
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	Moves = GLARE,POISONJAB,CRUNCH,EARTHQUAKE
Pokemon = SALAMENCE,58
	Item = YACHEBERRY
	Ability = INTIMIDATE
	Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,ROOST
#-------------------------------
[TAMER,Alex]
LoseText = "Oh wow."
Pokemon = ZWEILOUS,58
	Ability = MEDUSOID
	Item = CHOICEBAND
	Moves = OUTRAGE,CRUNCH,HEADSMASH,FIREFANG
Pokemon = ASTREON,58
	Item = PAYAPABERRY
	Ability = MINDGAMES
	Moves = STARBEAM,POWERGEM,SHADOWBALL,MOONLIGHT
#-------------------------------
# Route 9
#-------------------------------
[BLACKBELT,Hideki]
LoseText = "Oh very good indeed."
Pokemon = TOXICROAK,60
	Ability = DRYSKIN
	Item = BLACKSLUDGE
	Nature = JOLLY
	Moves = POISONJAB,DRAINPUNCH,ICEPUNCH,BULKUP
Pokemon = SCRAFTY,60
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	Nature = ADAMANT
	Moves = FAKEOUT,DRAINPUNCH,KNOCKOFF,ICEPUNCH
Pokemon = HAWLUCHA,60
	Ability = UNBURDEN
	Item = FLYINGGEM
	Nature = ADAMANT
	Moves = SWORDSDANCE,ACROBATICS,DRAINPUNCH,CLOSECOMBAT
#-------------------------------
[SWIMMER2_F,Anna]
LoseText = "Oh not cool."
Pokemon = WAILORD,60
	Ability = DRIZZLE
	Item = WEATHERROCK
	Nature = RELAXED
	Moves = SCALD,ROAR,ICEBEAM,EARTHQUAKE
Pokemon = KINGDRA,60
	Ability = SWIFTSWIM
	Item = LIFEORB
	Nature = MODEST
	Moves = SURF,DRACOMETEOR,ICEBEAM,STARBEAM
Pokemon = OCTILLERY,60
	Ability = TIGHTFOCUS
	Item = EXPERTBELT
	Nature = MODEST
	Moves = OCTAZOOKA,ICEBEAM,STARBEAM,FLAMETHROWER
#-------------------------------
[SWIMMER2_F,Macy]
LoseText = "Oh not cool."
Pokemon = TENTACRUEL,60
	Ability = CLEARBODY
	Item = BLACKSLUDGE
	Nature = TIMID
	Moves = SCALD,SLUDGEWAVE,TOXICSPIKES,RAPIDSPIN
Pokemon = LUDICOLO,60
	Ability = SWIFTSWIM
	Item = LIFEORB
	Nature = MODEST
	Moves = SURF,ICEBEAM,GIGADRAIN,LEECHSEED
Pokemon = WALREIN,60
	Ability = THICKFAT
	Item = LEFTOVERS
	Nature = MODEST
	Moves = SURF,ICEBEAM,REST,SLEEPTALK
#-------------------------------
[BIRDKEEPER,Scott]
LoseText = "Woohoo!"
Pokemon = GLISCOR,60
	Ability = POISONHEAL
	Item = TOXICORB
	Nature = JOLLY
	Moves = PROTECT,FLING,ACROBATICS,EARTHQUAKE
Pokemon = GYARADOS,60
	Ability = INTIMIDATE
	Item = WACANBERRY
	Nature = JOLLY
	Moves = DRAGONDANCE,LIQUIDATION,ICEFANG,EARTHQUAKE
Pokemon = PIDGEOT,60
	Ability = BIGPECKS
	Item = PIDGEOTITE
	Nature = TIMID
	Moves = HURRICANE,HEATWAVE,ROOST,UTURN
#-------------------------------
# Route 10
#-------------------------------
[HIKER,Tucker]
LoseText = "I'm too worn out to care."
Pokemon = SKARMORY,66
	Ability = STURDY
	Nature = CAREFUL
	Item = LEFTOVERS
	Moves = DRILLPECK,ROOST,STEALTHROCK,WHIRLWIND
Pokemon = RHYPERIOR,67
	Item = PASSHOBERRY
	Nature = ADAMANT
	Ability = SOLIDROCK
	Moves = ROCKPOLISH,SWORDSDANCE,EARTHQUAKE,RUBBLERAZE
#-------------------------------
[HIKER,Chester]
LoseText = "It really freaks me out!"
Pokemon = GOLEM,66
	Form = 1
	Ability = STURDY
	Nature = ADAMANT
	Item = AIRBALLOON
	Moves = ROCKPOLISH,THUNDERPUNCH,STONEEDGE,FIREPUNCH
Pokemon = LYCANROC,67
	Form = 2
	Item = LIFEORB
	Nature = JOLLY
	Ability = TOUGHCLAWS
	Moves = ACCELEROCK,CRUNCH,DRILLRUN,FIREFANG
#-------------------------------
# Route 11
#-------------------------------
[HIKER,Quenton]
LoseText = "Please tell me I healed in Chloros..."
Pokemon = QUAGSIRE,68
	Ability = WATERABSORB
	Nature = SASSY
	Item = RINDOBERRY
	Moves = CURSE,AMNESIA,RECOVER,WATERFALL
#-------------------------------
# Chloros Gym
#-------------------------------
[COOLTRAINER_F,Erin]
LoseText = "Oh wow."
Pokemon = DUSKNOIR,67
	Nature = BRAVE
	Ability = IRONFIST
	Item = COLBURBERRY
	Moves = TRICKROOM,SHADOWPUNCH,DRAINPUNCH,EARTHQUAKE
Pokemon = GOGOAT,67
	Nature = SASSY
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = HORNLEECH,ROCKSLIDE,MILKDRINK,BULKUP
Pokemon = CAMERUPT,67
	Nature = QUIET
	Item = CAMERUPTITE
	Ability = SOLIDROCK
	Moves = FLAMETHROWER,EARTHPOWER,NATUREPOWER,ANCIENTPOWER
#-------------------------------
[COOLTRAINER_M,Keith]
LoseText = "Oh wow."
Pokemon = REUNICLUS,67
	Nature = QUIET
	Ability = MAGICGUARD
	Item = LIFEORB
	Moves = TRICKROOM,PSYSHOCK,SHADOWBALL,FOCUSBLAST
Pokemon = MAROWAK,67
	Form = 1
	Nature = BRAVE
	Ability = ROCKHEAD
	Item = THICKCLUB
	Moves = FLAREBLITZ,SHADOWBONE,SWORDSDANCE,BONEMERANG
Pokemon = AMPHAROS,67
	Nature = QUIET
	Item = AMPHAROSITE
	Ability = THICKFAT
	Moves = THUNDERBOLT,DRAGONPULSE,FOCUSBLAST,MAGNETRISE
#-------------------------------
#Lake Chloros
#-------------------------------
[FISHERMAN,Norman]
LoseText = "Sigh..."
Pokemon = TOXAPEX,69
	Item = BLACKSLUDGE
	Ability = REGENERATOR
	Nature = SASSY
	EVs = 252,0,4,0,0,252
	IVs = 31,31,31,31,31,31
	Moves = TOXICSPIKES,RECOVER,LIQUIDATION,KNOCKOFF
Pokemon = PELIPPER,69
	Item = WEATHERROCK
	Ability = DRIZZLE
	Nature = BOLD
	EVs = 252,0,252,4,0,0
	IVs = 31,0,31,31,31,31
	Moves = SURF,ROOST,UTURN,HURRICANE
Pokemon = SHARPEDO,69
	Item = SHARPEDONITE
	Ability = SPEEDBOOST
	Nature = ADAMANT
	EVs = 0,252,4,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = AQUAJET,FISHIOUSREND,CRUNCH,ICEFANG
#-------------------------------
[FISHERMAN,Dexter]
LoseText = "Oh my..."
Pokemon = TENTACRUEL,69
	Item = BLACKSLUDGE
	Ability = CLEARBODY
	Nature = TIMID
	EVs = 252,0,0,252,4,0
	IVs = 31,31,31,31,31,31
	Moves = TOXICSPIKES,KNOCKOFF,SURF,VENOSHOCK
Pokemon = WAILORD,69
	Item = CHOICESPECS
	Ability = DRIZZLE
	Nature = MODEST
	EVs = 252,0,4,0,252,0
	IVs = 31,0,31,31,31,31
	Moves = SURF,WATERSPOUT,ICEBEAM,HYPERVOICE
Pokemon = GYARADOS,69
	Item = GYARADOSITE
	Ability = INTIMIDATE
	Nature = ADAMANT
	EVs = 252,68,0,188,0,0
	IVs = 31,31,31,31,31,31
	Moves = WATERFALL,CRUNCH,SUBSTITUTE,DRAGONDANCE
#-------------------------------
# Gym Battles
#-------------------------------
[LEADER_Blaine,Turner]
LoseText = "Well done! You'll go far in this Gym challenge!"
Pokemon = THWACKEY,18
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = UTURN,FAKEOUT,RAZORLEAF,LEECHSEED
Pokemon = GLIGAR,18
	Ability = IMMUNITY
	Item = BERRYJUICE
	Moves = STEALTHROCK,UTURN,ACROBATICS,ROOST
Pokemon = BUIZEL,18
	Ability = TECHNICIAN
	Item = MYSTICWATER
	Moves = FLIPTURN,AQUAJET,QUICKATTACK,PURSUIT
Pokemon = SLOWPOKE,18
	Ability = REGENERATOR
	Item = LUMBERRY
	Moves = TELEPORT,WATERPULSE,YAWN,CONFUSION
Pokemon = COMFEY,18
	Ability = TRIAGE
	Item = BIGROOT
	Moves = UTURN,LEECHSEED,DRAININGKISS,MEGADRAIN
Pokemon = BLITZLE2,20
	Ability = NEUROFORCE
	Item = BERRYJUICE
	Moves = SPARK,FLAMECHARGE,BULLDOZE,VOLTSWITCH
#-------------------------------
[LEADER_Sabrina,Hazel]
LoseText = "You've overcome our hazard-heavy strategy. Well done."
Pokemon = CLEFABLE,33
	Ability = MAGICGUARD
	Item = LEFTOVERS
	Nature = BOLD
	Moves = COMETSHARDS,MOONBLAST,WISH,PROTECT
Pokemon = SKARMORY,33
	Ability = STURDY
	Item = LEFTOVERS
	Nature = CAREFUL
	Moves = SPIKES,IRONHEAD,ROOST,WHIRLWIND
Pokemon = TOXAPEX,33
	Ability = REGENERATOR
	Item = BLACKSLUDGE
	Nature = RELAXED
	Moves = TOXICSPIKES,VENOSHOCK,RECOVER,BANEFULBUNKER
Pokemon = GALVANTULA,33
	Ability = UNNERVE
	Item = HEAVYDUTYBOOTS
	Nature = TIMID
	Moves = STICKYWEB,VOLTSWITCH,SIGNALBEAM,GIGADRAIN
Pokemon = GOGOAT2,33
	Ability = RESURGENCE
	Item = LIFEORB
	Nature = ADAMANT
	Moves = BULKUP,MILKDRINK,GLACIALLEECH,STOMPINGTANTRUM
Pokemon = LUCARIO,35
	Ability = INNERFOCUS
	Item = LUCARIONITE
	Nature = TIMID
	Moves = VACUUMWAVE,AURASPHERE,FLASHCANNON,PSYCHIC
#-------------------------------
[LEADER_Erika,Astrid]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	Nature = TIMID
	Moves = UTURN,ASTRALGALE,AIRSLASH,SCORCHINGSANDS
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,NASTYPLOT
Pokemon = SABLEYE,40
	Ability = PRANKSTER
	Item = LEFTOVERS
	Nature = RELAXED
	Moves = STARSAP,KNOCKOFF,RECOVER,WILLOWISP
Pokemon = URSARING,40
	Ability = STARSPRINT
	Item = LIFEORB
	Nature = ADAMANT
	Moves = METEORMASH,BODYSLAM,EARTHQUAKE,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = EXPERTBELT
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	Nature = MODEST
	Moves = HYPERVOICE,PSYSHOCK,CALMMIND,RECOVER
#-------------------------------
[LEADER_Erika,Astrid,1]
LoseText = "Even the stars can't hold you back. Spectacular indeed."
Pokemon = XATU,40
	Ability = EQUINOX
	Item = WEATHERROCK
	Nature = TIMID
	Moves = PROTECT,ASTRALGALE,ROOST,HEATWAVE
Pokemon = ASTREON,40
	Ability = MINDGAMES
	Item = LEFTOVERS
	Nature = BOLD
	Moves = STARSAP,ASTRALGALE,PROTECT,CALMMIND
Pokemon = MISMAGIUS,40
	Ability = MAGICGUARD
	Item = LIFEORB
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MOONBLAST,WEATHERBALL,PROTECT
Pokemon = URSARING,40
	Ability = STARSPRINT
	Item = LIFEORB
	Nature = ADAMANT
	Moves = METEORMASH,BODYSLAM,HIGHHORSEPOWER,CRUNCH
Pokemon = SHARPEDO2,40
	Ability = MAGICGUARD
	Item = EXPERTBELT
	Nature = JOLLY
	Moves = LIQUIDATION,FIRELASH,SHADOWCLAW,SHADOWSNEAK
Pokemon = CHIMECHO,42
	Ability = PRANKSTER
	Item = CHIMECHONITE
	Nature = MODEST
	Moves = HYPERVOICE,EXPANDINGFORCE,CALMMIND,RECOVER
#-------------------------------
[LEADER_Brock,Gordon]
LoseText = "Your ability to hold up under the pressure. So impressive. Kudos to you, my friend."
Pokemon = LUXRAY,61
	Ability = INTIMIDATE
	Item = AIRBALLOON
	EVs = 0,252,4,252,0,0
	IVs = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = VOLTSWITCH,ZINGZAP,CRUNCH,ICEFANG
Pokemon = SEVIPER,61
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	EVs = 252,252,0,4,0,0
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = SUBSTITUTE,DRAGONDARTS,DRAGONDANCE,POISONJAB
Pokemon = SANDACONDA,61
	Ability = MEDUSOID
	Item = LEFTOVERS
	EVs = 252,4,0,0,0,252
	IVs = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = GLARE,STEALTHROCK,EARTHQUAKE,ROCKSLIDE
Pokemon = GYARADOS,61
	Ability = INTIMIDATE
	Item = LEFTOVERS
	EVs = 252,4,0,252,0,0
	IVs = 31,31,31,31,31,31
	Nature = JOLLY
	Moves = SUBSTITUTE,WATERFALL,DRAGONDANCE,TAUNT
Pokemon = FEAROW2,61
	Ability = INTIMIDATE
	Item = CHOICEBAND
	EVs = 0,252,0,252,0,4
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = EARTHQUAKE,IRONHEAD,UTURN,DRILLPECK
Pokemon = CORVIKNIGHT,61
	Ability = PRESSURE
	Item = CORVITE
	EVs = 252,4,0,0,0,252
	IVs = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = BULKUP,BODYPRESS,DRILLPECK,ROOST
#-------------------------------
[LEADER_Brock,Gordon,1]
LoseText = "Your ability to hold up under the pressure. So impressive. Kudos to you, my friend."
Pokemon = MRMIME,61
	Ability = MINDGAMES
	Item = CHOICESPECS
	EVs = 0,0,4,252,252,0
	IVs = 31,31,31,31,31,31
	Nature = TIMID
	Moves = PSYCHIC,MOONBLAST,SHADOWBALL,BATONPASS
Pokemon = SEVIPER,61
	Ability = MEDUSOID
	Item = BLACKSLUDGE
	EVs = 252,252,0,4,0,0
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = SUBSTITUTE,DRAGONDARTS,DRAGONDANCE,POISONJAB
Pokemon = SANDACONDA,61
	Ability = MEDUSOID
	Item = LEFTOVERS
	EVs = 252,4,0,0,0,252
	IVs = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = GLARE,STEALTHROCK,EARTHQUAKE,ROCKSLIDE
Pokemon = GRIMMSNARL,61
	Ability = MINDGAMES
	Item = ASSAULTVEST
	EVs = 252,252,0,0,4,0
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Moves = DRAINPUNCH,SPIRITBREAK,DARKESTLARIAT,FIREPUNCH
Pokemon = ARCANINE2,61
	Ability = MINDGAMES
	Item = LEFTOVERS
	EVs = 252,4,252,0,0,0
	IVs = 31,31,31,31,31,31
	Nature = IMPISH
	Moves = FLIPTURN,ICEFANG,MORNINGSUN,TOXIC
Pokemon = CORVIKNIGHT,61
	Ability = PRESSURE
	Item = CORVITE
	EVs = 252,4,0,0,0,252
	IVs = 31,31,31,31,31,31
	Nature = CAREFUL
	Moves = BULKUP,BODYPRESS,DRILLPECK,ROOST
#-------------------------------
[LEADER_Winslow,Winslow]
LoseText = "Even as twisted as things got, you never lost your cool. Well done!"
Pokemon = BRONZONG,69
	Ability = DIMENSIONSHIFT
	Item = LEFTOVERS
	EVs = 252,0,4,0,0,252
	IVs = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,EARTHQUAKE,STEALTHROCK,TOXIC
Pokemon = MUSHARNA,69
	Ability = UNSHAKEN
	Item = EXPERTBELT
	EVs = 252,0,0,0,252,4
	IVs = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PSYSHOCK,ASTROBOMB,MOONLIGHT,SHADOWBALL
Pokemon = GRANBULL,69
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	EVs = 252,252,0,0,0,4
	IVs = 31,31,31,0,31,31
	Nature = BRAVE
	Moves = PLAYROUGH,CLOSECOMBAT,ICEPUNCH,EARTHQUAKE
Pokemon = CRAWDAUNT,69
	Ability = ADAPTABILITY
	Item = ROOMSERVICE
	EVs = 252,252,0,0,0,4
	IVs = 31,31,31,0,31,31
	Nature = ADAMANT
	Moves = AQUAJET,LIQUIDATION,KNOCKOFF,SWORDSDANCE
Pokemon = SPIRITOMB2,61
	Ability = RESURGENCE
	Item = COLBURBERRY
	EVs = 252,0,4,0,252,0
	IVs = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PALEOBEAM,SPECTRALSHRIEK,RECOVER,NASTYPLOT
Pokemon = BEHEEYEM,69
	Ability = ANALYTIC
	Item = BEHEEYEMITE
	EVs = 252,0,252,0,4,0
	IVs = 31,0,31,0,31,31
	Nature = RELAXED
	Moves = PSYCHIC,BUGBUZZ,CALMMIND,RECOVER
#-------------------------------
[LEADER_Winslow,Winslow,1]
LoseText = "Even as twisted as things got, you never lost your cool. Well done!"
Pokemon = MUSHARNA,69
	Ability = PSYCHICSURGE
	Item = TERRAINEXTENDER
	EVs = 252,0,0,0,252,4
	IVs = 31,31,31,0,31,31
	Nature = QUIET
	Moves = EXPANDINGFORCE,ASTRALGALE,PROTECT,SHADOWBALL
Pokemon = BRONZONG,69
	Ability = DIMENSIONSHIFT
	Item = LEFTOVERS
	EVs = 252,0,4,0,0,252
	IVs = 31,31,31,0,31,31
	Nature = SASSY
	Moves = GYROBALL,EARTHQUAKE,PROTECT,EXPANDINGFORCE
Pokemon = GRANBULL,69
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	EVs = 252,252,0,0,0,4
	IVs = 31,31,31,0,31,31
	Nature = BRAVE
	Moves = PLAYROUGH,CLOSECOMBAT,ICEPUNCH,EARTHQUAKE
Pokemon = CRAWDAUNT,69
	Ability = ADAPTABILITY
	Item = ROOMSERVICE
	EVs = 252,252,0,0,0,4
	IVs = 31,31,31,0,31,31
	Nature = ADAMANT
	Moves = AQUAJET,LIQUIDATION,KNOCKOFF,SWORDSDANCE
Pokemon = SPIRITOMB2,61
	Ability = RESURGENCE
	Item = COLBURBERRY
	EVs = 252,0,4,0,252,0
	IVs = 31,31,31,0,31,31
	Nature = QUIET
	Moves = PALEOBEAM,SPECTRALSHRIEK,RECOVER,PROTECT
Pokemon = BEHEEYEM,69
	Ability = ANALYTIC
	Item = BEHEEYEMITE
	EVs = 252,0,252,0,4,0
	IVs = 31,0,31,0,31,31
	Nature = RELAXED
	Moves = EXPANDINGFORCE,BUGBUZZ,PROTECT,RECOVER
#-------------------------------
# Militia Battles
#-------------------------------
[TEAMROCKET_M,Grunt]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = HONEDGE,21
	Item = COLBURBERRY
	Moves = SHADOWSNEAK,SLASH,SWORDSDANCE,FURYCUTTER
Pokemon = GASTLY,21
	Item = BERRYJUICE
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = ARON,21
	Ability = STURDY
	Item = BERRYJUICE
	Moves = ROCKTOMB,METALCLAW,BULLDOZE,AUTOTOMIZE
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = GASTLY,22
	Item = PAYAPABERRY
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = KLINK,22
	Ability = COMPOSURE
	Item = BERRYJUICE
	Moves = CHARGEBEAM,MIRRORRUSH,AUTOTOMIZE,ROUND
#-------------------------------
[TEAMROCKET_M,Grunt,2]
LoseText = "What do you think you're proving?"
Pokemon = HONEDGE,23
	Item = OCCABERRY
	Moves = SHADOWSNEAK,CUT,SWORDSDANCE,FURYCUTTER
Pokemon = DRIFLOON,23
	Ability = AFTERMATH
	Item = BERRYJUICE
	Moves = HEX,WILLOWISP,DOLDRUMS,OMINOUSWIND
#-------------------------------
[TEAMROCKET_M,Grunt,3]
LoseText = "What do you think you're proving?"
Pokemon = HAUNTER,25
	Item = PAYAPABERRY
	Moves = SLUDGE,HEX,WILLOWISP,THUNDERBOLT
#-------------------------------
[TEAMROCKET_M,Grunt,4]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = HAUNTER, 44
	Item = PAYAPABERRY
	Moves = SHADOWBALL,SLUDGEBOMB,THUNDERBOLT,DAZZLINGGLEAM
Pokemon = KLINKLANG,44
	Ability = COMPOSURE
	Item = AIRBALLOON
	Moves = THUNDERBOLT,FLASHCANNON,AUTOTOMIZE,SIMPLERAY
#-------------------------------
[TEAMROCKET_M,Grunt,5]
LoseText = "What do you think you're proving?"
Pokemon = DOUBLADE,44
	Item = EVIOLITE
	Moves = SHADOWSNEAK,IRONHEAD,SWORDSDANCE,SACREDSWORD
Pokemon = DRIFBLIM,44
	Ability = FLAREBOOST
	Item = FLAMEORB
	Moves = HEX,WILLOWISP,DOLDRUMS,PROTECT
#-------------------------------
[TEAMROCKET_M,Grunt,6]
LoseText = "What do you think you're proving?"
Pokemon = GENGAR,25
	Item = PAYAPABERRY
	Moves = SLUDGEBOMB,HEX,WILLOWISP,THUNDERBOLT
#-------------------------------
[TEAMROCKET_F,Grunt]
LoseText = "Get out of here, kid."
Pokemon = METANG,25
	Item = KASIBBERRY
	Moves = BULLETPUNCH,BRICKBREAK,ZENHEADBUTT,ICEPUNCH
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "Get out of here, kid."
Pokemon = METAGROSS,45
	Item = METAGROSSITE
	Moves = BULLETPUNCH,IRONHEAD,METEORMASH,STOMPINGTANTRUM
#-------------------------------
[ROCKETBOSS,Armand]
LoseText = "Hmm. Quite curious."
Pokemon = METANG,25
	Item = KASIBBERRY
	Moves = BULLETPUNCH,STEALTHROCK,ZENHEADBUTT,ICEPUNCH
Pokemon = HAUNTER,25
	Item = FOCUSSASH
	Moves = SHADOWBALL,DAZZLINGGLEAM,THUNDERBOLT,DESTINYBOND
Pokemon = DRAKLOAK2,25
	Ability = PUNKROCK
	Item = SITRUSBERRY
	Moves = MIRRORRUSH,HYPERVOICE,THUNDERWAVE,HEX
#-------------------------------
[ROCKETBOSS,Armand,1]
LoseText = "Hmm. Defeated again..."
Pokemon = METAGROSS,45
	Item = KASIBBERRY
	Moves = BULLETPUNCH,STEALTHROCK,ZENHEADBUTT,ICEPUNCH
Pokemon = DRAGAPULT2,45
	Ability = CLEARBODY
	Item = SITRUSBERRY
	Moves = SPIKECANNON,HEXCANNON,DRAGONDANCE,SUCKERPUNCH
Pokemon = BISHARP,45
	Ability = DEFIANT
	Item = FOCUSSASH
	Moves = SUCKERPUNCH,KNOCKOFF,IRONHEAD,PSYCHOCUT
Pokemon = GENGAR,45
	Item = GENGARITE
	Moves = SHADOWBALL,DAZZLINGGLEAM,THUNDERBOLT,SLUDGEWAVE
#-------------------------------
# Army Battles
#-------------------------------
[ARMY,Grunt]
LoseText = "This can't be good."
Pokemon = GOLEM,48
	Item = CUSTAPBERRY
	Ability = STURDY
	Moves = STEALTHROCK,EXPLOSION,STONEEDGE,EARTHQUAKE
Pokemon = ARMALDO,48
	Item = SITRUSBERRY
	Ability = BATTLEARMOR
	Moves = SWORDSDANCE,XSCISSOR,STONEEDGE,KNOCKOFF
Pokemon = MEDICHAM,48
	Ability = PUREPOWER
	Item = EXPERTBELT
	Moves = DRAINPUNCH,ICEPUNCH,METEORMASH,FAKEOUT
#-------------------------------
[ARMY,Grunt,1]
LoseText = "This can't be good."
Pokemon = CRADILY,49
	Item = LEFTOVERS
	Ability = STORMDRAIN
	Moves = RECOVER,GIGADRAIN,ANCIENTPOWER,STEALTHROCK
Pokemon = SCRAFTY,49
	Ability = INTIMIDATE
	Item = ASSAULTVEST
	Moves = DRAINPUNCH,ICEPUNCH,CRUNCH,KNOCKOFF
#-------------------------------
[ARMY,Grunt,2]
LoseText = "This can't be good."
Pokemon = AERODACTYL,48
	Item = HEAVYDUTYBOOTS
	Ability = UNNERVE
	Moves = STEALTHROCK,HONECLAWS,WINGATTACK,STONEEDGE
Pokemon = HAWLUCHA,48
	Item = WHITEHERB
	Ability = UNBURDEN
	Moves = SWORDSDANCE,ACROBATICS,DRAINPUNCH,CLOSECOMBAT
Pokemon = GALLADE,48
	Ability = INNERFOCUS
	Item = EXPERTBELT
	Moves = DRAINPUNCH,ICEPUNCH,PSYCHOCUT,KNOCKOFF
#-------------------------------
[ARMYBOSS,Ahab]
LoseText = "Hmm. How curious."
Pokemon = MIENSHAO,51
	Nature = JOLLY
	Item = LIFEORB
	Ability = REGENERATOR
	Moves = FAKEOUT,UTURN,CLOSECOMBAT,KNOCKOFF
Pokemon = LYCANROC,51
	Nature = JOLLY
	Form = 2
	Ability = TOUGHCLAWS
	Item = FOCUSSASH
	Moves = ACCELEROCK,CRUNCH,CLOSECOMBAT,FIREFANG
Pokemon = URSHIFU,51
	Nature = ADAMANT
	Ability = UNSEENFIST
	Item = CHOICEBAND
	Moves = WICKEDBLOW,CLOSECOMBAT,UTURN,IRONHEAD
Pokemon = SWAMPERT2,51
	Nature = CAREFUL
	Ability = NIGHTFALL
	Item = CHOPLEBERRY
	Moves = KNOCKOFF,ROCKSLIDE,EARTHQUAKE,STEALTHROCK
Pokemon = INFERNAPE,53
	Nature = TIMID
	Item = INFERNITE
	Moves = CALMMIND,FLAMETHROWER,SLACKOFF,AURASPHERE
#-------------------------------
# Navy Battles
#-------------------------------
[NAVY,Grunt]
LoseText = "This can't be good."
Pokemon = WAILORD,64
	EVs = 252,0,252,0,0,4
	IVs = 31,0,31,31,31,31
	Nature = RELAXED
	Item = LEFTOVERS
	Ability = DRIZZLE
	Moves = SURF,TOXIC,PROTECT,SUBSTITUTE
#-------------------------------
[NAVY,Grunt,1]
LoseText = "This can't be good."
Pokemon = WALREIN,63
	EVs = 252,0,0,252,0,4
	IVs = 31,0,31,31,31,31
	Nature = MODEST
	Item = CHOPLEBERRY
	Ability = THICKFAT
	Moves = SURF,ICEBEAM,REST,SLEEPTALK
Pokemon = LANTURN,63
	EVs = 252,0,0,252,0,4
	IVs = 31,0,31,31,31,31
	Nature = MODEST
	Item = RINDOBERRY
	Ability = VOLTABSORB
	Moves = SCALD,ICEBEAM,PARABOLICCHARGE,THUNDERWAVE
#-------------------------------
[NAVY,Grunt,2]
LoseText = "This can't be good."
Pokemon = CRABOMINABLE,63
	EVs = 252,252,0,0,0,4
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Item = CHOICEBAND
	Ability = IRONFIST
	Moves = ICEPUNCH,CLOSECOMBAT,DRAINPUNCH,POISONJAB
Pokemon = DELIBIRD,63
	EVs = 252,0,0,252,0,4
	IVs = 31,0,31,31,31,31
	Nature = MODEST
	Item = CHOICESPECS
	Ability = COMPOSURE
	Moves = ICEBEAM,WINDDRILL,STARBEAM,FREEZEDRY
#-------------------------------
[NAVY,Grunt,3]
LoseText = "This can't be good."
Pokemon = WEAVILE,64
	EVs = 0,252,0,252,0,4
	IVs = 31,0,31,31,31,31
	Nature = ADAMANT
	Item = LIFEORB
	Ability = PRESSURE
	Moves = ICICLECRASH,KNOCKOFF,POISONJAB,ICESHARD
#-------------------------------
[NAVYSEAL,Admiral]
LoseText = "This can't be good."
Pokemon = GRENINJA,63
	EVs = 0,0,0,252,252,4
	IVs = 31,0,31,31,31,31
	Nature = TIMID
	Item = FOCUSSASH
	Ability = TORRENT
	Moves = SCALD,DARKPULSE,ICEBEAM,TOXICSPIKES
Pokemon = GLALIE,63
	EVs = 0,252,0,252,4,0
	IVs = 31,31,31,31,31,31
	Nature = NAUGHTY
	Item = GLALITITE
	Ability = ICEBODY
	Moves = BODYSLAM,CRUNCH,EARTHQUAKE,FREEZEDRY
#-------------------------------
[NAVYBOSS,Eugene]
LoseText = "So ye're pretty solid then, eh? Good."
Pokemon = NINETALES,64
	EVs = 252,0,0,252,4,0
	IVs = 31,0,31,31,31,31
	Nature = TIMID
	Form = 1
	Item = LIGHTCLAY
	Ability = SNOWWARNING
	Moves = BLIZZARD,MOONBLAST,STARBEAM,AURORAVEIL
Pokemon = STARMIE,64
	EVs = 0,0,4,252,252,0
	IVs = 31,0,31,31,31,31
	Nature = TIMID
	Ability = REGENERATOR
	Item = LIFEORB
	Moves = FLIPTURN,SURF,STARBEAM,PSYCHIC
Pokemon = ARCTOZOLT,64
	EVs = 0,252,0,252,0,4
	IVs = 31,31,31,31,31,31
	Nature = ADAMANT
	Ability = SLUSHRUSH
	Item = CHOICEBAND
	Moves = BOLTBEAK,ICICLECRASH,EARTHQUAKE,TOXIC
Pokemon = PELIPPER,65
	EVs = 252,0,0,252,4,0
	IVs = 31,0,31,31,31,31
	Nature = TIMID
	Ability = DRIZZLE
	Item = WEATHERROCK
	Moves = UTURN,SCALD,ROOST,HURRICANE
Pokemon = MANAPHY,65
	EVs = 252,0,0,252,4,0
	IVs = 31,0,31,31,31,31
	Nature = TIMID
	Ability = HYDRATION
	Item = WACANBERRY
	Moves = TAILGLOW,SURF,ENERGYBALL,ICEBEAM
Pokemon = GARCHOMP2,66
	EVs = 4,252,0,252,0,0
	IVs = 31,0,31,31,31,31
	Nature = JOLLY
	Item = WGARCHOMPITE
	Moves = SWORDSDANCE,BODYSLAM,EARTHQUAKE,BRICKBREAK
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = TREECKO2,5
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = TORCHIC2,5
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = MUDKIP2,5
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "You're going to be tough."
Pokemon = TREECKO2,8
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "You're going to be tough."
Pokemon = TORCHIC2,8
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "You're going to be tough."
Pokemon = MUDKIP2,8
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,6]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = GROVYLE2,17
	Moves = MACHPUNCH,SANDTOMB,LEER,POUND
#-------------------------------
[RIVAL1,Blue,7]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = COMBUSKEN2,17
	Moves = CONFUSION,GUST,DEFOG
#-------------------------------
[RIVAL1,Blue,8]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = MARSHTOMP2,17
	Item = BERRYJUICE
	Moves = ROCKTHROW,TAUNT,BITE,BIDE
#-------------------------------
[RIVAL1,Blue,9]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = SCEPTILE2,50
	Item = MUSCLEBAND
	Nature = ADAMANT
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
#-------------------------------
[RIVAL1,Blue,10]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = BLAZIKEN2,50
	Item = WISEGLASSES
	Nature = TIMID
	Moves = WINDDRILL,PSYCHIC,ROOST,ASTRALGALE
#-------------------------------
[RIVAL1,Blue,11]
LoseText = "Awesome!"
Pokemon = STARAPTOR,46
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GABITE2,46
	Ability = SNOWCLOAK
	Item = EVIOLITE
	Nature = JOLLY
	Moves = EARTHQUAKE,GLACIALLEECH,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,46
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,ASTRALGALE
Pokemon = SWAMPERT2,46
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
#-------------------------------
[RIVAL1,Blue,12]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EVs = 4,0,0,252,252,0
	IVs = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EVs = 252,0,0,0,252,4
	IVs = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SCEPTILE2,50
	Item = MUSCLEBAND
	Nature = ADAMANT
	EVs = 4,252,0,252,0,0
	IVs = 31,252,31,31,31,31
	Moves = DRAINPUNCH,THOUSANDARROWS,MACHPUNCH,BULKUP
#-------------------------------
[RIVAL1,Blue,13]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EVs = 4,0,0,252,252,0
	IVs = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EVs = 252,0,0,0,252,4
	IVs = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = BLAZIKEN2,50
	Item = WISEGLASSES
	Nature = TIMID
	EVs = 4,0,0,252,252,0
	IVs = 31,0,31,31,31,31
	Moves = HURRICANE,PSYCHIC,ROOST,STARBEAM
#-------------------------------
[RIVAL1,Blue,14]
LoseText = "You just keep getting better."
Pokemon = STARAPTOR,67
	Ability = RECKLESS
	Item = CHOICEBAND
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = BRAVEBIRD,DOUBLEEDGE,UTURN,CLOSECOMBAT
Pokemon = GARCHOMP2,68
	Ability = SNOWCLOAK
	Item = LIFEORB
	Nature = JOLLY
	EVs = 4,252,0,252,0,0
	IVs = 31,31,31,31,31,31
	Moves = EARTHQUAKE,GLACIALLANCE,STEALTHROCK,BRICKBREAK
Pokemon = MISMAGIUS,67
	EVs = 4,0,0,252,252,0
	IVs = 31,0,31,31,31,31
	Item = LIFEORB
	Ability = MAGICGUARD
	Nature = TIMID
	Moves = SPECTRALSHRIEK,MYSTICALFIRE,MOONBLAST,STARBEAM
Pokemon = MAGNEZONE,67
	EVs = 252,0,0,0,252,4
	IVs = 31,0,31,31,31,31
	Item = AIRBALLOON
	Ability = STURDY
	Nature = MODEST
	Moves = POLARITYPULSE,THUNDERBOLT,VOLTSWITCH,BODYPRESS
Pokemon = SWAMPERT2,69
	EVs = 252,252,0,4,0,0
	IVs = 31,31,31,31,31,31
	Item = CHOPLEBERRY
	Moves = ROCKSLIDE,KNOCKOFF,EARTHQUAKE,YAWN
#-------------------------------
#Level Trainer
#-------------------------------
[SCIENTIST1,Nivel]
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
Pokemon = AUDINO,15
	Moves = MEMENTO,MEMENTO,MEMENTO,MEMENTO
#-------------------------------