# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Trainer's Institute
#-------------------------------
[LASS,Krista]
LoseText = "You're great!"
Pokemon = BULBASAUR,6
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = "Not bad at all."
Pokemon = SQUIRTLE,7
#-------------------------------
# Route 1
#-------------------------------
[LASS,Sophia]
LoseText = "You're great!"
Pokemon = ROSELIA,8
#-------------------------------
[YOUNGSTER,Billy]
LoseText = "You're great!"
Pokemon = ZIGZAGOON_1,7
Pokemon = HOOTHOOT,7
#-------------------------------
[YOUNGSTER,Bobby]
LoseText = "You're great!"
Pokemon = TOTODILE,7
Pokemon = SHINX,7
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "You're great!"
Pokemon = SURSKIT,7
Pokemon = JOLTIK,7
Pokemon = BLIPBUG,8
#-------------------------------
# Garon Woods
#-------------------------------
[BUGCATCHER,Jason]
LoseText = "You're great!"
Pokemon = CATERPIE,9
Pokemon = WEEDLE,9
#-------------------------------
[BUGCATCHER,Jackson]
LoseText = "You're great!"
Pokemon = SHELMET,9
Pokemon = KARRABLAST,9
#-------------------------------
[BUGCATCHER,Jimmy]
LoseText = "You're great!"
Pokemon = NINCADA,9
Pokemon = SURSKIT,9
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Shane]
LoseText = "You're great!"
Pokemon = ROSELIA,12
	Moves = MEGADRAIN,SLUDGE,LEECHSEED,TOXICSPIKES
Pokemon = MARILL,12
	Ability = HUGEPOWER
	Moves = AQUAJET,COVET,KNOCKOFF,PROTECT
Pokemon = TORCHIC,13
	Ability = SPEEDBOOST
	Moves = FEATHERDART,AERIALACE,PROTECT,SUBSTITUTE
#-------------------------------
[LASS,Sheena]
LoseText = "You're great!"
Pokemon = SHINX,12
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = FLABEBE,12
	Moves = WISH,FAIRYWIND,PROTECT,MAGICALLEAF
Pokemon = ROGGENROLA,12
	Ability = STURDY
	Moves = ROCKTHROW,STEALTHROCK,HEADBUTT,BULLDOZE
Pokemon = TIMBURR,13
	Ability = GUTS
	Moves = MACHPUNCH,ROCKTHROW,PROTECT,KNOCKOFF
#-------------------------------
[BUGCATCHER,Casey]
LoseText = "You're great!"
Pokemon = SHELMET,13
	Ability = SHELLARMOR
	Moves = TOXICSPIKES,RECOVER,STRUGGLEBUG,MEGADRAIN
Pokemon = DOTTLER,14
	Ability = MAGICGUARD
	Moves = REFLECT,LIGHTSCREEN,RECOVER,CONFUSION
Pokemon = KRICKETUNE,15
	Ability = TECHNICIAN
	Moves = FURYCUTTER,KNOCKOFF,FELLSTINGER,ROCKTOMB
#-------------------------------
# Gym Battles
#-------------------------------
[LEADER_Blaine,Turner]
LoseText = "Well done! You'll go far in this Gym challenge!"
Pokemon = THWACKEY,18
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = UTURN,FAKEOUT,RAZORLEAF,LEECHSEED
Pokemon = GLIGAR,18
	Ability = IMMUNITY
	Item = BERRYJUICE
	Moves = STEALTHROCK,UTURN,ACROBATICS,ROOST
Pokemon = BUIZEL,18
	Ability = TECHNICIAN
	Item = MYSTICWATER
	Moves = FLIPTURN,AQUAJET,QUICKATTACK,PURSUIT
Pokemon = SLOWPOKE,18
	Ability = REGENERATOR
	Item = LUMBERRY
	Moves = TELEPORT,WATERPULSE,YAWN,CONFUSION
Pokemon = COMFEY,18
	Ability = NATURALCURE
	Item = BIGROOT
	Moves = UTURN,LEECHSEED,DRAININGKISS,MEGADRAIN
Pokemon = BLITZLE2,20
	Ability = NEUROFORCE
	Item = BERRYJUICE
	Moves = SPARK,FLAMECHARGE,BULLDOZE,VOLTSWITCH
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = TREECKO2,5
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = TORCHIC2,5
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = MUDKIP2,5
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "You're going to be tough."
Pokemon = TREECKO2,8
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "You're going to be tough."
Pokemon = TORCHIC2,8
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "You're going to be tough."
Pokemon = MUDKIP2,8
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,6]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = GROVYLE2,17
	Moves = MACHPUNCH,SANDTOMB,LEER,POUND
#-------------------------------
[RIVAL1,Blue,7]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = COMBUSKEN2,17
	Moves = CONFUSION,GUST,DEFOG
#-------------------------------
[RIVAL1,Blue,8]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = MARSHTOMP2,17
	Item = BERRYJUICE
	Moves = ROCKTHROW,TAUNT,BITE,BIDE
#-------------------------------

