# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Trainer's Institute
#-------------------------------
[LASS,Krista]
LoseText = "You're great!"
Pokemon = BULBASAUR,6
#-------------------------------
[COOLTRAINER_F,Ashley]
LoseText = "Not bad at all."
Pokemon = SQUIRTLE,7
#-------------------------------
# Route 1
#-------------------------------
[LASS,Sophia]
LoseText = "You're great!"
Pokemon = ROSELIA,8
#-------------------------------
[YOUNGSTER,Billy]
LoseText = "You're great!"
Pokemon = ZIGZAGOON_1,7
Pokemon = HOOTHOOT,7
#-------------------------------
[YOUNGSTER,Bobby]
LoseText = "You're great!"
Pokemon = TOTODILE,7
Pokemon = SHINX,7
#-------------------------------
[BUGCATCHER,Kale]
LoseText = "You're great!"
Pokemon = SURSKIT,7
Pokemon = JOLTIK,7
Pokemon = BLIPBUG,8
#-------------------------------
# Garon Woods
#-------------------------------
[BUGCATCHER,Jason]
LoseText = "You're great!"
Pokemon = CATERPIE,9
Pokemon = WEEDLE,9
#-------------------------------
[BUGCATCHER,Jackson]
LoseText = "You're great!"
Pokemon = SHELMET,9
Pokemon = KARRABLAST,9
#-------------------------------
[BUGCATCHER,Jimmy]
LoseText = "You're great!"
Pokemon = NINCADA,9
Pokemon = SURSKIT,9
#-------------------------------
# Route 2
#-------------------------------
[YOUNGSTER,Shane]
LoseText = "You're great!"
Pokemon = ROSELIA,12
	Moves = MEGADRAIN,SLUDGE,LEECHSEED,TOXICSPIKES
Pokemon = MARILL,12
	Ability = HUGEPOWER
	Moves = AQUAJET,COVET,KNOCKOFF,PROTECT
Pokemon = TORCHIC,13
	Ability = SPEEDBOOST
	Moves = FEATHERDART,AERIALACE,PROTECT,SUBSTITUTE
#-------------------------------
[LASS,Sheena]
LoseText = "You're great!"
Pokemon = SHINX,12
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = FLABEBE,12
	Ability = ADAPTABILITY
	Moves = WISH,FAIRYWIND,PROTECT,MAGICALLEAF
Pokemon = ROGGENROLA,12
	Ability = STURDY
	Moves = ROCKTHROW,STEALTHROCK,HEADBUTT,BULLDOZE
Pokemon = TIMBURR,13
	Ability = GUTS
	Moves = MACHPUNCH,ROCKTHROW,PROTECT,KNOCKOFF
#-------------------------------
[BUGCATCHER,Casey]
LoseText = "You're great!"
Pokemon = SHELMET,13
	Ability = SHELLARMOR
	Moves = TOXICSPIKES,RECOVER,STRUGGLEBUG,MEGADRAIN
Pokemon = DOTTLER,14
	Ability = MAGICGUARD
	Moves = REFLECT,LIGHTSCREEN,RECOVER,CONFUSION
Pokemon = KRICKETUNE,15
	Ability = TECHNICIAN
	Moves = FURYCUTTER,KNOCKOFF,FELLSTINGER,ROCKTOMB
#-------------------------------
# Helum Gym
#-------------------------------
[YOUNGSTER,Dwayne]
LoseText = "You're great!"
Pokemon = STEENEE,19
	Moves = RAZORLEAF,UTURN,LEECHSEED,RAPIDSPIN
Pokemon = CHINCHOU,19
	Moves = VOLTSWITCH,BUBBLEBEAM,ICYWIND,THUNDERWAVE
#-------------------------------
[YOUNGSTER,Gary]
LoseText = "You're great!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = CLEFAIRY,19
	Ability = MAGICGUARD
	Moves = DISARMINGVOICE,TELEPORT,WISH,ENCORE
#-------------------------------
[LASS,Zoe]
LoseText = "You're great!"
Pokemon = LUXIO,19
	Ability = INTIMIDATE
	Moves = SPARK,VOLTSWITCH,BITE,ICEFANG
Pokemon = TENTACOOL,19
	Ability = CLEARBODY
	Moves = RAPIDSPIN,FLIPTURN,ACIDSPRAY,BUBBLEBEAM
Pokemon = SKIPLOOM,19
	Ability = AERILATE
	Moves = TACKLE,UTURN,LEECHSEED,BULLETSEED
#-------------------------------
[LASS,Matilda]
LoseText = "You're great!"
Pokemon = ARCHEN,19
	Moves = UTURN,ROCKTHROW,PLUCK,ROOST
Pokemon = QWILFISH,19
	Ability = INTIMIDATE
	Moves = FLIPTURN,POISONTAIL,AQUAJET,PINMISSILE
#-------------------------------
# Nenox Canyon
#-------------------------------
[HIKER,Nob]
LoseText = "Wow, awesome!"
Pokemon = MAGNEMITE,19
	Moves = THUNDERSHOCK,VOLTSWITCH,MIRRORRUSH,METALSOUND
Pokemon = GEODUDE,19
	Form = 1
	Ability = STURDY
	Moves = BULLDOZE,SMACKDOWN,FIREPUNCH,SPARK
#-------------------------------
[HIKER,Bob]
LoseText = "Wow, awesome!"
Pokemon = ONIX,19
	Item = BERRYJUICE
	Ability = STURDY
	Moves = BULLDOZE,ROCKTHROW,GLARE,DRAGONBREATH
Pokemon = CRANIDOS,19
	Item = BERRYJUICE
	Ability = SHEERFORCE
	Moves = BITE,ROCKTOMB,FIREPUNCH,BULLDOZE
#-------------------------------
[HIKER,Rob]
LoseText = "Wow, awesome!"
Pokemon = DRIFLOON2,20
	Item = BERRYJUICE
	Ability = LEVITATE
	Moves = MIRRORSHOT,CHARGEBEAM,THUNDERWAVE,HEX
#-------------------------------
[FISHERMAN,Robert]
LoseText = "No?"
Pokemon = GROWLITHE2,20
	Item = BERRYJUICE
	Ability = MINDGAMES
	Moves = AQUAJET,BITE,COVET,MORNINGSUN
#-------------------------------
# Gym Battles
#-------------------------------
[LEADER_Blaine,Turner]
LoseText = "Well done! You'll go far in this Gym challenge!"
Pokemon = THWACKEY,18
	Ability = GRASSYSURGE
	Item = TERRAINEXTENDER
	Moves = UTURN,FAKEOUT,RAZORLEAF,LEECHSEED
Pokemon = GLIGAR,18
	Ability = IMMUNITY
	Item = BERRYJUICE
	Moves = STEALTHROCK,UTURN,ACROBATICS,ROOST
Pokemon = BUIZEL,18
	Ability = TECHNICIAN
	Item = MYSTICWATER
	Moves = FLIPTURN,AQUAJET,QUICKATTACK,PURSUIT
Pokemon = SLOWPOKE,18
	Ability = REGENERATOR
	Item = LUMBERRY
	Moves = TELEPORT,WATERPULSE,YAWN,CONFUSION
Pokemon = COMFEY,18
	Ability = TRIAGE
	Item = BIGROOT
	Moves = UTURN,LEECHSEED,DRAININGKISS,MEGADRAIN
Pokemon = BLITZLE2,20
	Ability = NEUROFORCE
	Item = BERRYJUICE
	Moves = SPARK,FLAMECHARGE,BULLDOZE,VOLTSWITCH
#-------------------------------
# Militia Battles
#-------------------------------
[TEAMROCKET_M,Grunt]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = HONEDGE,21
	Item = COLBURBERRY
	Moves = SHADOWSNEAK,SLASH,SWORDSDANCE,FURYCUTTER
Pokemon = GASTLY, 21
	Item = BERRYJUICE
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = ARON,21
	Ability = STURDY
	Item = BERRYJUICE
	Moves = ROCKTOMB,METALCLAW,BULLDOZE,AUTOTOMIZE
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "Ugh. Wasn't ready for that."
Pokemon = GASTLY, 22
	Item = PAYAPABERRY
	Moves = OMINOUSWIND,SLUDGE,HYPNOSIS,CURSE
Pokemon = KLINK,22
	Ability = COMPOSURE
	Item = BERRYJUICE
	Moves = CHARGEBEAM,MIRRORRUSH,AUTOTOMIZE,ROUND
#-------------------------------
[TEAMROCKET_M,Grunt,2]
LoseText = "What do you think you're proving?"
Pokemon = HONEDGE,23
	Item = OCCABERRY
	Moves = SHADOWSNEAK,CUT,SWORDSDANCE,FURYCUTTER
Pokemon = DRIFLOON,23
	Ability = AFTERMATH
	Item = BERRYJUICE
	Moves = HEX,WILLOWISP,DOLDRUMS,OMINOUSWIND
#-------------------------------
[TEAMROCKET_M,Grunt,3]
LoseText = "What do you think you're proving?"
Pokemon = HAUNTER,25
	Item = PAYAPABERRY
	Moves = SLUDGE,HEX,WILLOWISP,THUNDERBOLT
#-------------------------------
[TEAMROCKET_F,Grunt]
LoseText = "Get out of here, kid."
Pokemon = METANG,25
	Item = KASIBBERRY
	Moves = BULLETPUNCH,BRICKBREAK,ZENHEADBUTT,ICEPUNCH
#-------------------------------
[ROCKETBOSS,Armand]
LoseText = "Hmm. Quite curious."
Pokemon = METANG,25
	Item = KASIBBERRY
	Moves = BULLETPUNCH,BRICKBREAK,ZENHEADBUTT,ICEPUNCH
#-------------------------------
# Rival Battles
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = TREECKO2,5
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = TORCHIC2,5
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = MUDKIP2,5
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,3]
LoseText = "You're going to be tough."
Pokemon = TREECKO2,8
	Moves = POUND,LEER
#-------------------------------
[RIVAL1,Blue,4]
LoseText = "You're going to be tough."
Pokemon = TORCHIC2,8
	Moves = SCRATCH,GROWL
#-------------------------------
[RIVAL1,Blue,5]
LoseText = "You're going to be tough."
Pokemon = MUDKIP2,8
	Moves = TACKLE,GROWL
#-------------------------------
[RIVAL1,Blue,6]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = GROVYLE2,17
	Moves = MACHPUNCH,SANDTOMB,LEER,POUND
#-------------------------------
[RIVAL1,Blue,7]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = COMBUSKEN2,17
	Moves = CONFUSION,GUST,DEFOG
#-------------------------------
[RIVAL1,Blue,8]
LoseText = "Awesome!"
Pokemon = STARAVIA,16
	Item = SHARPBEAK
	Moves = QUICKATTACK,FURYATTACK,WINGATTACK,ROOST
Pokemon = MISDREAVUS,16
	Item = COLBURBERRY
	Ability = PERISHBODY
	Moves = OMINOUSWIND,NASTYPLOT,PSYWAVE,CONFUSERAY
Pokemon = MARSHTOMP2,17
	Item = BERRYJUICE
	Moves = ROCKTHROW,TAUNT,BITE,BIDE
#-------------------------------

