#===================
[33]
BattleEnv = OUTDOOR
#===================
[43]
BattleEnv = OUTDOOR
#===================
[88]
BattleEnv = OUTDOOR
#===================
[89]
BattleEnv = FOREST
#===================
[98]
BattleEnv = CAVE
#===================
[106]
BattleEnv = SNOW
#===================
[109]
BattleEnv = SNOW
#===================
[110]
BattleEnv = TEMPLE
#===================
[134]
BattleEnv = DESERT
#===================
[135]
BattleEnv = DESERT
#===================
[172]
BattleEnv = CAVE
#===================