#-------------------------------
[RIVAL1]
BattleBGM        = B2W2-RivalTheme.ogg
BattleVS         = classicVS
#-------------------------------
[LEADER_Blaine]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = TURNER
Ace				 = 6
#-------------------------------
[LEADER_Sabrina]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = HAZEL
Ace				 = 6
#-------------------------------
[LEADER_Erika]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = ASTRID
Ace				 = 6
#-------------------------------
[LEADER_Brock]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = GORDON
Ace				 = 6
#-------------------------------
[TEAMROCKET_M]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[TEAMROCKET_F]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[ARMY]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[SCIENTIST]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[ROCKETBOSS]
BattleBGM        = Goldeneye - Cradle.ogg
BattleScript	 = MILITIA1
BattleVS         = plasmaSM
#-------------------------------
[ARMYBOSS]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = ARMY1
BattleVS         = plasmaSM
#-------------------------------