#-------------------------------
[RIVAL1]
BattleBGM        = B2W2-RivalTheme.ogg
BattleVS         = classicVS
#-------------------------------
[RIVAL2]
BattleBGM        = Goldeneye - Cradle.ogg
BattleVS         = classicVS
#-------------------------------
[LEADER_Blaine]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = TURNER
Ace				 = 6
#-------------------------------
[LEADER_Sabrina]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = HAZEL
Ace				 = 6
#-------------------------------
[LEADER_Erika]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = ASTRID
Ace				 = 6
#-------------------------------
[LEADER_Misty]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = GAIL
Ace				 = 6
#-------------------------------
[LEADER_Brock]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = GORDON
Ace				 = 6
#-------------------------------
[LEADER_Winslow]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = WINSLOW
Ace				 = 6
#-------------------------------
[LEADER_Surge]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = VINCENT
Ace				 = 6
#-------------------------------
[TEAMROCKET_M]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[TEAMROCKET_F]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[ARMY]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[SCIENTIST]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[NAVY]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[AIRFORCECAPTAIN]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[AIRFORCE]
BattleBGM        = BW-NeoPlasmaBattle.ogg
#-------------------------------
[ROCKETBOSS]
BattleBGM        = Goldeneye - Cradle.ogg
BattleScript	 = MILITIA1
BattleVS         = plasmaSM
#-------------------------------
[ARMYBOSS,Ahab]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = ARMY1
BattleVS         = plasmaSM
#-------------------------------
[ARMYBOSS,Ahab,1]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = ARMY2
BattleVS         = plasmaSM
#-------------------------------
[NAVYBOSS]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = NAVY1
BattleVS         = plasmaSM
#-------------------------------
[AIRFORCEBOSS]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = AIRFORCE1
BattleVS         = plasmaSM
#-------------------------------
[OFFCORP]
BattleBGM        = Goldeneye - Silo.ogg
BattleScript	 = OFFCORP1
BattleVS         = plasmaSM
#-------------------------------