#-------------------------------
[RIVAL1]
BattleBGM        = B2W2-RivalTheme.ogg
BattleVS         = classicVS
#-------------------------------
[LEADER_Blaine]
BattleBGM        = Gym Leader.ogg
BattleVS         = plasmaSM
BattleScript	 = TURNER
Ace				 = 6
#-------------------------------
[TEAMROCKET_M]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[TEAMROCKET_F]
BattleBGM        = BW-NeoPlasmaBattle.ogg
BattleVS         = teamSkull
#-------------------------------
[ROCKETBOSS]
BattleBGM        = B2W2-ColressBattle.ogg
BattleVS         = plasmaSM
#-------------------------------